*MANAGEMENT OPERATIONS EVENT SUMMARY

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  MAY 26, 2025 18:07:50
!---------------------------------------------------------------------------------------------
@RUN Date........  DOY    DAS    DAP  CR  Stage         Operation       Quantities
!---------------------------------------------------------------------------------------------
   1 APR 19, 2020  110      1      0  MZ  14 Start Sim 
   1 APR 19, 2020  110      1      0  MZ                Organic matter    5000 kg[DM]/ha
   1 MAY  1, 2020  122     13      0  MZ                Planting       
   1 MAY  1, 2020  122     13      0  MZ  07 Sowing    
   1 MAY  1, 2020  122     13      0  MZ                Fertilizer         30. kg[N]/ha 
   1 MAY  1, 2020  122     13      0  MZ                Irrigation        25.4 mm
   1 MAY  2, 2020  123     14      1  MZ  08 Germinate 
   1 MAY  4, 2020  125     16      3  MZ                Irrigation        25.4 mm
   1 MAY  8, 2020  129     20      7  MZ                Irrigation        25.4 mm
   1 MAY 11, 2020  132     23     10  MZ                Irrigation        25.4 mm
   1 MAY 15, 2020  136     27     14  MZ                Irrigation        25.4 mm
   1 MAY 18, 2020  139     30     17  MZ                Irrigation        25.4 mm
   1 MAY 19, 2020  140     31     18  MZ  09 Emergence 
   1 MAY 22, 2020  143     34     21  MZ                Irrigation        25.4 mm
   1 MAY 25, 2020  146     37     24  MZ                Irrigation        25.4 mm
   1 JUN  4, 2020  156     47     34  MZ  01 End Juveni
   1 JUN 10, 2020  162     53     40  MZ  02 Floral Ini
   1 JUL 15, 2020  197     88     75  MZ  03 75% Silkin
   1 JUL 25, 2020  207     98     85  MZ  04 Beg Gr Fil
   1 SEP 20, 2020  264    155    142  MZ  05 End Gr Fil
   1 SEP 24, 2020  268    159    146  MZ  16 Harvest   
                                             100.0 % yield harvested     3793. kg/ha
                                               0.0 % by-product harv        0. kg/ha
 
