*EXP.DETAILS: UNLI2201MZ IRRIGATED MAIZE PRODUCTION

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 silt_loam_13in_irr         1  1  0  0  1  1  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB1066 PIO 3489

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UCCO0001 NENP2201   -99     0 DR000     0     0 00000 -99    200  NENP230001 Silt loam
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 22121   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 22001   -99     0     0     0   -99     0   -99     0   100   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    10  .176    .2   1.9
 1    30  .176    .2   1.9
 1    60  .176    .2   1.9
 1    90  .176    .2   1.9
 1   120  .176    .2   1.9
 1   150  .176    .2   1.9

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 22129   -99     8     8     S     R    30     0     5   -99   -99   -99   -99   -99                        Maize

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 13 in irrigation
@I IDATE  IROP IRVAL
 1 22129 IR001     0

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 22129 FE001 AP001    10     0   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 22261 GS000   -99   -99   -99   -99 Maize

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 22121  2150 UNL                       MZCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              Y     Y     Y     1     Y     Y     Y     Y     Y     Y     A     Y     C     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          95130 95144    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR            180    50   100 GS006 IR004   230     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            100     1    20 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE              0 96137   100
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 96137   100     0