*MANAGEMENT OPERATIONS EVENT SUMMARY

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  APR 04, 2025 15:47:32
!---------------------------------------------------------------------------------------------
@RUN Date........  DOY    DAS    DAP  CR  Stage         Operation       Quantities
!---------------------------------------------------------------------------------------------
   1 APR 20, 2023  110      1      0  MZ  14 Start Sim 
   1 APR 20, 2023  110      1      0  MZ                Organic matter    5000 kg[DM]/ha
   1 MAY  2, 2023  122     13      0  MZ                Planting       
   1 MAY  2, 2023  122     13      0  MZ  07 Sowing    
   1 MAY  3, 2023  123     14      1  MZ  08 Germinate 
   1 MAY 11, 2023  131     22      9  MZ  09 Emergence 
   1 JUN  2, 2023  153     44     31  MZ  01 End Juveni
   1 JUN  6, 2023  157     48     35  MZ                Fertilizer         84. kg[N]/ha 
   1 JUN  9, 2023  160     51     38  MZ  02 Floral Ini
   1 JUN 29, 2023  180     71     58  MZ                Fertilizer         28. kg[N]/ha 
   1 JUN 29, 2023  180     71     58  MZ                Irrigation         6.7 mm
   1 JUL  8, 2023  189     80     67  MZ                Irrigation        15.2 mm
   1 JUL 10, 2023  191     82     69  MZ                Irrigation        13.0 mm
   1 JUL 13, 2023  194     85     72  MZ                Irrigation        13.0 mm
   1 JUL 20, 2023  201     92     79  MZ                Fertilizer         34. kg[N]/ha 
   1 JUL 20, 2023  201     92     79  MZ                Irrigation         8.0 mm
   1 JUL 24, 2023  205     96     83  MZ  03 75% Silkin
   1 JUL 25, 2023  206     97     84  MZ                Irrigation        13.1 mm
   1 JUL 29, 2023  210    101     88  MZ                Irrigation        13.1 mm
   1 JUL 31, 2023  212    103     90  MZ                Irrigation        19.1 mm
   1 AUG  2, 2023  214    105     92  MZ  04 Beg Gr Fil
   1 AUG  2, 2023  214    105     92  MZ                Fertilizer         28. kg[N]/ha 
   1 AUG  2, 2023  214    105     92  MZ                Irrigation         7.0 mm
   1 AUG  9, 2023  221    112     99  MZ                Fertilizer         22. kg[N]/ha 
   1 AUG  9, 2023  221    112     99  MZ                Irrigation         5.4 mm
   1 AUG 17, 2023  229    120    107  MZ                Irrigation        25.4 mm
   1 AUG 21, 2023  233    124    111  MZ                Irrigation        25.4 mm
   1 AUG 29, 2023  241    132    119  MZ                Irrigation        25.4 mm
   1 AUG 31, 2023  243    134    121  MZ                Irrigation        25.4 mm
   1 SEP  5, 2023  248    139    126  MZ                Irrigation        25.4 mm
   1 SEP 20, 2023  263    154    141  MZ  05 End Gr Fil
   1 SEP 25, 2023  268    159    146  MZ  16 Harvest   
                                             100.0 % yield harvested    13445. kg/ha
                                               0.0 % by-product harv        0. kg/ha
 
