*N2O emissions output file

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  JAN 24, 2025 01:19:59

*RUN   1        : silt_loam_13in_irr        MZCER048 UNLI2201    1
 MODEL          : MZCER048 - Maize
 EXPERIMENT     : UNLI2201 MZ IRRIGATED MAIZE PRODUCTION
 DATA PATH      :
 TREATMENT  1   : silt_loam_13in_irr        MZCER048
  
!              |------------------------------ Cumulative -----------------------------|------------------------------ Daily ----------------------------------|
!               N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO   Denitrification (g[N]/ha) by soil depth (cm):                                   Nitrification (g[N]/ha) by soil depth (cm):                                     N2O flux (g[N]/ha) by soil depth (cm):                                          N2 flux (g[N]/ha) by soil depth (cm):                                           NO flux (g[N]/ha) by soil depth (cm):
!                 kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160
@YEAR DOY   DAS   N2OEC    N2EC    NOEC    NDNC    NITC   N2ODC   N2ONC   N2FLC   NOFLC  N2OGED   N2GED   NOGED    NDND   NITRD   N2ODD   N2OND   N2FLD   NOFLD   NDN1D   NDN2D   NDN3D   NDN4D   NDN5D   NDN6D   NDN7D   NDN8D   NDN9D   NDN10   NIT1D   NIT2D   NIT3D   NIT4D   NIT5D   NIT6D   NIT7D   NIT8D   NIT9D   NIT10   N2O1D   N2O2D   N2O3D   N2O4D   N2O5D   N2O6D   N2O7D   N2O8D   N2O9D   N2O10   N2F1D   N2F2D   N2F3D   N2F4D   N2F5D   N2F6D   N2F7D   N2F8D   N2F9D   N2F10   NOF1D   NOF2D   NOF3D   NOF4D   NOF5D   NOF6D   NOF7D   NOF8D   NOF9D   NOF10
 2022 121     1    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0       0    0.00    0.00    0.00    0.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 122     2    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0      14    0.00    0.01    0.00    0.30     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      3.      2.      2.      1.      1.      1.      1.      1.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 123     3    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      22    0.00    0.02    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      4.      3.      3.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 124     4    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      5.      3.      4.      3.      1.      1.      2.      2.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 125     5    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.19     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 126     6    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 127     7    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      30    0.00    0.03    0.00    0.17     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      5.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 128     8    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      38    0.00    0.04    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      5.      9.      5.      6.      4.      2.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 129     9    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.002     0.0     0.0     0.0     0.0      62    0.00    0.06    0.03    0.28     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     13.      8.     10.      6.      3.      2.      4.      3.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 130    10    0.00    0.00    0.00    0.00     0.3   0.000   0.000   0.000   0.002     0.0     0.0     0.0     0.3      95    0.00    0.10    0.27    0.34     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     19.     12.     15.     10.      5.      4.      7.      5.      3.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.0     0.0
 2022 131    11    0.00    0.00    0.00    0.00     0.5   0.000   0.000   0.001   0.003     0.0     0.0     0.0     0.5     127    0.00    0.13    0.54    0.44     0.1     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     18.     12.     20.     15.      7.      6.     12.      8.      5.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0
 2022 132    12    0.00    0.00    0.00    0.00     0.6   0.000   0.001   0.002   0.003     0.0     0.0     0.0     0.9     177    0.00    0.18    0.87    0.51     0.2     0.3     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     17.     25.     16.     28.     20.     10.      9.     17.     12.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1
 2022 133    13    0.00    0.00    0.00    0.00     0.9   0.000   0.001   0.003   0.004     0.0     0.0     0.0     1.4     218    0.00    0.22    1.39    0.56     0.2     0.4     0.3     0.4     0.2     0.0     0.0     0.0     0.0     0.0     20.     31.     20.     29.     25.     13.     12.     22.     17.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.3     0.4     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 134    14    0.00    0.00    0.00    0.01     1.1   0.000   0.001   0.005   0.004     0.0     0.0     0.0     2.1     240    0.00    0.24    2.06    0.55     0.2     0.4     0.3     0.5     0.3     0.2     0.1     0.0     0.0     0.0     22.     35.     22.     27.     28.     14.     13.     25.     19.     12.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.3     0.5     0.3     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 135    15    0.00    0.00    0.00    0.01     1.4   0.000   0.001   0.008   0.005     0.0     0.1     0.0     2.7     253    0.01    0.25    2.71    0.51     0.3     0.5     0.4     0.6     0.4     0.3     0.2     0.0     0.0     0.0     23.     37.     24.     28.     26.     11.     14.     27.     21.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.4     0.6     0.4     0.3     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 136    16    0.00    0.00    0.00    0.01     1.6   0.000   0.002   0.011   0.005     0.0     0.1     0.0     3.5     268    0.01    0.27    3.50    0.41     0.3     0.5     0.4     0.7     0.6     0.3     0.3     0.2     0.0     0.0     26.     41.     27.     32.     24.     13.     11.     29.     23.     14.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.4     0.7     0.6     0.3     0.3     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1
 2022 137    17    0.00    0.00    0.00    0.02     1.9   0.000   0.002   0.016   0.005     0.0     0.1     0.0     4.2     271    0.02    0.27    4.16    0.30     0.3     0.6     0.5     0.8     0.7     0.4     0.4     0.4     0.2     0.0     25.     40.     27.     32.     24.     13.     12.     29.     23.     14.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.6     0.5     0.8     0.7     0.4     0.4     0.4     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 138    18    0.00    0.00    0.00    0.02     2.2   0.000   0.002   0.021   0.006     0.0     0.1     0.0     5.0     281    0.02    0.28    5.01    0.23     0.4     0.6     0.5     0.9     0.7     0.4     0.4     0.6     0.3     0.1     26.     42.     28.     34.     26.     14.     13.     28.     24.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.6     0.5     0.9     0.7     0.4     0.4     0.6     0.3     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 139    19    0.00    0.00    0.00    0.03     2.5   0.000   0.002   0.026   0.006     0.0     0.1     0.0     6.0     310    0.03    0.31    5.95    0.18     0.4     0.7     0.6     1.0     0.8     0.4     0.4     0.8     0.5     0.2     30.     47.     31.     39.     29.     15.     14.     27.     26.     16.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.7     0.6     1.0     0.8     0.4     0.4     0.8     0.5     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 140    20    0.00    0.00    0.00    0.03     2.8   0.000   0.003   0.034   0.006     0.0     0.1     0.0     7.3     336    0.04    0.34    7.27    0.15     0.5     0.8     0.7     1.2     0.9     0.5     0.5     1.0     0.7     0.4     31.     51.     34.     43.     32.     17.     16.     29.     28.     18.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5     0.8     0.7     1.2     0.9     0.5     0.5     1.0     0.7     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 141    21    0.00    0.00    0.00    0.04     3.1   0.000   0.003   0.042   0.006     0.0     0.1     0.0     8.2     304    0.04    0.30    8.16    0.11     0.5     0.9     0.7     1.2     1.0     0.5     0.5     1.1     0.8     0.5     25.     45.     31.     40.     30.     16.     15.     26.     24.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5     0.9     0.7     1.2     1.0     0.5     0.5     1.1     0.8     0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 142    22    0.00    0.00    0.00    0.05     3.4   0.000   0.003   0.050   0.006     0.0     0.1     0.0     8.4     265    0.05    0.27    8.36    0.09     0.4     0.8     0.7     1.2     1.0     0.5     0.5     1.2     1.0     0.6     23.     40.     27.     35.     27.     14.     13.     23.     19.     12.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.8     0.7     1.2     1.0     0.5     0.5     1.1     1.0     0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 143    23    0.00    0.00    0.00    0.06     3.6   0.000   0.004   0.058   0.006     0.0     0.2     0.0     8.2     219    0.05    0.22    8.11    0.07     0.3     0.6     0.6     1.1     0.9     0.5     0.5     1.1     1.0     0.7     19.     33.     22.     29.     22.     12.     11.     20.     15.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.6     0.6     1.1     0.9     0.5     0.5     1.1     1.0     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 144    24    0.00    0.00    0.00    0.07     3.8   0.000   0.004   0.066   0.006     0.0     0.1     0.0     8.1     180    0.05    0.18    8.08    0.05     0.2     0.5     0.5     1.0     0.8     0.6     0.5     1.0     1.0     0.7     14.     27.     19.     24.     19.     10.      9.     17.     13.      8.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.5     0.5     1.0     0.8     0.6     0.5     1.0     1.0     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 145    25    0.00    0.00    0.00    0.07     3.9   0.000   0.004   0.073   0.006     0.0     0.1     0.0     6.7     151    0.04    0.15    6.69    0.04     0.2     0.4     0.4     0.8     0.8     0.5     0.5     1.0     0.9     0.7     12.     23.     16.     21.     16.      8.      8.     15.     11.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.4     0.8     0.8     0.5     0.5     1.0     0.9     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 146    26    0.00    0.00    0.00    0.08     4.1   0.000   0.004   0.080   0.006     0.0     0.2     0.0     6.8     159    0.04    0.16    6.71    0.05     0.1     0.4     0.4     0.8     0.8     0.5     0.5     1.0     1.0     0.7     15.     25.     17.     22.     17.      9.      8.     15.     11.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.4     0.4     0.8     0.8     0.5     0.5     1.0     0.9     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 147    27    0.00    0.00    0.00    0.09     4.3   0.000   0.004   0.087   0.006     0.0     0.2     0.0     7.2     176    0.04    0.18    7.16    0.05     0.2     0.4     0.4     0.8     0.8     0.5     0.5     1.1     1.0     0.8     18.     28.     19.     25.     18.      9.      9.     16.     12.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.4     0.8     0.8     0.5     0.5     1.1     1.0     0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 148    28    0.00    0.00    0.00    0.10     4.5   0.000   0.004   0.095   0.006     0.0     0.2     0.0     8.0     208    0.05    0.21    7.91    0.06     0.2     0.4     0.4     0.9     0.9     0.5     0.5     1.3     1.1     0.9     21.     34.     23.     30.     22.     11.     10.     18.     14.      8.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.4     0.9     0.9     0.5     0.5     1.2     1.1     0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 149    29    0.00    0.00    0.00    0.10     4.7   0.001   0.005   0.104   0.006     0.0     0.2     0.0     8.8     245    0.06    0.25    8.79    0.07     0.3     0.5     0.5     1.0     1.0     0.6     0.6     1.4     1.2     0.9     25.     41.     28.     35.     26.     13.     12.     21.     17.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.5     1.0     1.0     0.6     0.6     1.4     1.2     0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 150    30    0.00    0.00    0.00    0.12     5.0   0.001   0.005   0.115   0.007     0.0     0.2     0.0    11.6     295    0.07    0.30   11.56    0.08     0.4     0.6     0.6     1.1     1.1     0.6     0.6     1.5     1.3     1.0     30.     50.     34.     42.     31.     15.     14.     26.     20.     12.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.6     0.6     1.1     1.1     0.6     0.6     1.5     1.3     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 151    31    0.00    0.00    0.00    0.13     5.4   0.001   0.005   0.127   0.007     0.0     0.3     0.0    11.6     350    0.08    0.35   11.55    0.11     0.6     0.6     0.7     0.9     1.0     0.6     0.7     1.4     1.3     1.1     31.     67.     37.     57.     37.     16.     15.     31.     23.     13.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.6     0.6     0.7     0.9     1.0     0.6     0.7     1.4     1.3     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 152    32    0.00    0.00    0.00    0.13     5.8   0.001   0.006   0.134   0.007     0.1     0.8     0.0     6.7     456    0.04    0.46    6.67    0.32     0.4     0.4     0.4     0.5     0.5     0.4     0.4     0.6     0.7     0.7     44.     73.     53.     65.     46.     22.     21.     41.     31.     20.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.4     0.5     0.5     0.4     0.4     0.6     0.7     0.7     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 153    33    0.00    0.01    0.00    0.14     6.2   0.001   0.006   0.137   0.008     0.1     1.6     0.1     3.7     416    0.02    0.42    3.66    0.79     0.1     0.2     0.3     0.3     0.3     0.2     0.2     0.4     0.3     0.3     38.     64.     47.     59.     42.     21.     19.     39.     30.     19.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.3     0.3     0.3     0.2     0.2     0.4     0.3     0.3     0.2     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0
 2022 154    34    0.00    0.01    0.00    0.14     6.6   0.001   0.007   0.139   0.009     0.2     2.3     0.2     1.8     375    0.01    0.38    1.82    1.38     0.0     0.1     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.2     33.     56.     41.     52.     38.     19.     18.     36.     28.     18.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.2     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 155    35    0.00    0.01    0.00    0.14     7.0   0.001   0.007   0.140   0.011     0.2     2.4     0.3     0.9     345    0.01    0.34    0.87    1.74     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     29.     50.     37.     47.     35.     17.     16.     33.     26.     17.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 156    36    0.00    0.01    0.00    0.14     7.3   0.001   0.007   0.140   0.013     0.2     2.5     0.3     0.4     362    0.00    0.36    0.40    2.05     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     27.     54.     39.     51.     37.     18.     17.     35.     28.     18.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 157    37    0.00    0.01    0.00    0.14     7.7   0.001   0.008   0.140   0.015     0.2     2.7     0.4     0.2     386    0.00    0.39    0.18    2.24     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     26.     59.     42.     55.     40.     20.     19.     37.     30.     19.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.3     0.1     0.1     0.3     0.2     0.1
 2022 158    38    0.00    0.02    0.00    0.14     8.1   0.001   0.008   0.141   0.018     0.3     2.8     0.5     0.1     422    0.00    0.42    0.09    2.48     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     64.     46.     60.     44.     21.     20.     41.     33.     21.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.1
 2022 159    39    0.00    0.02    0.00    0.14     8.6   0.001   0.009   0.141   0.020     0.1     1.1     0.2     0.1     445    0.00    0.45    0.06    2.37     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     66.     47.     61.     45.     20.     21.     42.     34.     22.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.3     0.3     0.1     0.2     0.3     0.2     0.1
 2022 160    40    0.00    0.02    0.00    0.14     9.0   0.001   0.009   0.141   0.023     0.3     2.8     0.5     0.0     450    0.00    0.45    0.01    2.61     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     66.     47.     62.     46.     20.     19.     44.     35.     23.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.3     0.3     0.1     0.1     0.3     0.2     0.2
 2022 161    41    0.00    0.03    0.00    0.14     9.5   0.001   0.009   0.141   0.025     0.3     3.7     0.7     0.0     450    0.00    0.45    0.00    2.67     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     66.     47.     61.     45.     21.     20.     44.     35.     23.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.2     0.3     0.3     0.2     0.1     0.3     0.2     0.2
 2022 162    42    0.00    0.03    0.00    0.14     9.9   0.001   0.010   0.141   0.028     0.3     3.7     0.8     0.0     454    0.00    0.45    0.00    2.69     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     66.     47.     62.     45.     21.     20.     44.     36.     23.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.2     0.3     0.3     0.2     0.1     0.3     0.3     0.2
 2022 163    43    0.00    0.03    0.01    0.14    10.4   0.001   0.010   0.141   0.031     0.3     3.7     0.9     0.0     479    0.00    0.48    0.00    2.84     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     70.     49.     65.     48.     23.     22.     47.     38.     25.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.3     0.2     0.2     0.3     0.3     0.2
 2022 164    44    0.00    0.04    0.01    0.14    11.0   0.001   0.011   0.141   0.034     0.4     3.7     1.0     0.0     538    0.00    0.54    0.00    3.19     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     79.     56.     74.     55.     26.     25.     53.     43.     28.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.3     0.2
 2022 165    45    0.00    0.04    0.01    0.14    11.6   0.001   0.012   0.141   0.038     0.4     3.8     1.1     0.0     630    0.00    0.63    0.00    3.73     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     93.     67.     88.     65.     32.     30.     62.     51.     32.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 166    46    0.00    0.04    0.01    0.14    12.2   0.001   0.012   0.141   0.042     0.4     3.9     1.1     0.0     642    0.00    0.64    0.00    3.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     37.     91.     66.     90.     67.     33.     31.     65.     53.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.2     0.2     0.5     0.4     0.2
 2022 167    47    0.00    0.05    0.01    0.14    12.9   0.001   0.013   0.141   0.045     0.4     3.9     1.2     0.0     637    0.00    0.64    0.00    3.81     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     86.     62.     90.     67.     34.     32.     66.     54.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.5     0.4     0.2
 2022 168    48    0.00    0.05    0.01    0.14    13.5   0.001   0.013   0.141   0.049     0.4     4.0     1.3     0.0     592    0.00    0.59    0.00    3.56     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     75.     55.     83.     63.     32.     30.     63.     52.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 169    49    0.01    0.06    0.01    0.14    14.1   0.001   0.014   0.141   0.053     0.4     4.0     1.4     0.0     601    0.00    0.60    0.00    3.64     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     73.     54.     84.     65.     33.     32.     65.     54.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.5     0.4     0.2
 2022 170    50    0.01    0.06    0.01    0.14    14.6   0.001   0.015   0.141   0.056     0.4     4.0     1.5     0.0     586    0.00    0.59    0.00    3.57     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     67.     50.     82.     64.     33.     32.     65.     54.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 171    51    0.01    0.06    0.02    0.14    15.3   0.001   0.015   0.141   0.060     0.4     4.1     1.6     0.0     622    0.00    0.62    0.00    3.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     67.     51.     89.     69.     36.     34.     70.     58.     38.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.5     0.3     0.2     0.5     0.4     0.3
 2022 172    52    0.01    0.07    0.02    0.14    15.9   0.001   0.016   0.141   0.064     0.5     4.0     1.6     0.0     665    0.00    0.66    0.00    4.10     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     69.     53.     96.     75.     39.     37.     76.     63.     41.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.5     0.5     0.3     0.3     0.5     0.4     0.3
 2022 173    53    0.01    0.07    0.02    0.14    16.6   0.001   0.017   0.141   0.068     0.5     4.0     1.7     0.0     635    0.00    0.64    0.00    3.94     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     62.     48.     91.     73.     37.     36.     74.     62.     40.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.5     0.3     0.3     0.5     0.4     0.3
 2022 174    54    0.01    0.08    0.02    0.14    17.1   0.001   0.017   0.141   0.072     0.5     4.0     1.8     0.0     558    0.00    0.56    0.00    3.49     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     50.     39.     79.     64.     33.     32.     66.     56.     37.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.2     0.4     0.4     0.2     0.2     0.5     0.4     0.3
 2022 175    55    0.01    0.08    0.02    0.14    17.6   0.001   0.018   0.141   0.076     0.5     3.9     1.9     0.0     525    0.00    0.53    0.00    4.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     45.     34.     73.     61.     32.     31.     64.     54.     35.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.2     0.4     0.5     0.3     0.3     0.6     0.5     0.3
 2022 176    56    0.01    0.08    0.02    0.14    18.1   0.001   0.018   0.141   0.079     0.5     3.8     1.9     0.0     493    0.00    0.49    0.00    3.12     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     15.     40.     30.     67.     57.     30.     29.     61.     51.     34.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.4     0.2     0.2     0.4     0.4     0.2
 2022 177    57    0.01    0.09    0.03    0.14    18.6   0.001   0.019   0.141   0.082     0.5     3.7     2.0     0.0     435    0.00    0.44    0.00    2.77     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     34.     25.     57.     51.     27.     26.     55.     46.     31.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 178    58    0.01    0.09    0.03    0.14    19.0   0.001   0.019   0.141   0.084     0.5     3.6     2.1     0.0     415    0.00    0.42    0.00    2.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     32.     23.     53.     49.     26.     25.     53.     45.     30.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 179    59    0.01    0.09    0.03    0.14    19.4   0.001   0.019   0.141   0.087     0.5     3.5     2.1     0.0     417    0.00    0.42    0.00    2.67     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     32.     23.     52.     49.     26.     26.     54.     46.     30.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 180    60    0.01    0.10    0.03    0.14    19.8   0.001   0.020   0.141   0.089     0.5     3.4     2.2     0.0     399    0.00    0.40    0.00    2.57     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     30.     22.     47.     47.     25.     25.     52.     44.     29.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 181    61    0.01    0.10    0.03    0.14    20.2   0.001   0.020   0.141   0.092     0.5     3.2     2.2     0.0     409    0.00    0.41    0.00    2.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     31.     22.     46.     49.     26.     26.     55.     46.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 182    62    0.01    0.10    0.04    0.14    20.7   0.001   0.021   0.141   0.095     0.5     3.1     2.3     0.0     439    0.00    0.44    0.00    2.85     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     33.     24.     48.     53.     29.     28.     59.     50.     32.     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 183    63    0.01    0.11    0.04    0.14    21.1   0.001   0.021   0.141   0.107     0.5     2.9     2.4     0.0     477    0.00    0.48    0.00   11.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     36.     26.     50.     57.     31.     31.     65.     54.     35.     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.8     0.5     1.0     1.4     0.9     0.8     1.7     1.4     0.9
 2022 184    64    0.01    0.11    0.04    0.14    21.7   0.001   0.022   0.141   0.116     0.1     0.4     0.3     0.0     538    0.00    0.54    0.00    9.66     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     74.     25.     46.     55.     31.     31.     65.     54.     36.     0.0     0.1     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2     0.4     0.8     1.1     0.7     0.7     1.4     1.2     0.8
 2022 185    65    0.01    0.11    0.04    0.14    22.3   0.001   0.022   0.141   0.124     0.1     0.6     0.6     0.0     583    0.00    0.58    0.00    8.18     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     50.     82.     32.     46.     56.     33.     32.     70.     58.     38.     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.9     0.3     0.7     0.9     0.6     0.6     1.2     1.0     0.7
 2022 186    66    0.01    0.11    0.04    0.14    22.8   0.001   0.023   0.141   0.132     0.4     2.1     2.3     0.0     596    0.00    0.60    0.00    7.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     62.     82.     43.     43.     53.     32.     32.     68.     57.     38.     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5     0.8     0.3     0.5     0.7     0.5     0.5     0.9     0.8     0.5
 2022 187    67    0.01    0.11    0.04    0.14    23.4   0.001   0.023   0.141   0.136     0.1     0.6     0.6     0.0     600    0.00    0.60    0.00    4.89     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     86.     57.     44.     51.     32.     32.     68.     57.     39.     0.0     0.1     0.1     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.4     0.6     0.4     0.4     0.8     0.7     0.4
 2022 188    68    0.01    0.11    0.04    0.14    24.1   0.001   0.024   0.141   0.140     0.2     1.2     1.3     0.7     627    0.01    0.63    0.66    3.98     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     60.     86.     58.     51.     50.     32.     32.     69.     59.     39.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.4     0.4     0.3     0.3     0.6     0.5     0.4
 2022 189    69    0.01    0.11    0.05    0.14    24.7   0.001   0.025   0.142   0.144     0.1     0.5     0.6     1.2     630    0.01    0.63    1.15    3.25     1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     89.     61.     61.     50.     33.     33.     70.     60.     40.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.3     0.4     0.3     0.3     0.5     0.4     0.3
 2022 190    70    0.01    0.11    0.05    0.14    25.4   0.001   0.025   0.143   0.147     0.4     2.0     2.2     0.4     655    0.00    0.66    0.44    3.33     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     59.     86.     59.     83.     46.     31.     32.     69.     58.     40.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 191    71    0.01    0.12    0.05    0.14    26.0   0.001   0.026   0.143   0.151     0.7     3.3     4.2     0.0     652    0.00    0.65    0.04    3.91     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     86.     60.     88.     44.     31.     32.     68.     58.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 192    72    0.01    0.12    0.06    0.14    26.7   0.001   0.027   0.143   0.155     0.8     3.0     4.4     0.0     653    0.00    0.65    0.00    3.93     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     55.     89.     62.     84.     42.     30.     32.     69.     59.     40.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.5     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 193    73    0.02    0.12    0.06    0.14    27.3   0.001   0.027   0.143   0.159     0.7     2.6     4.3     0.0     631    0.00    0.63    0.00    3.80     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     52.     86.     60.     80.     40.     29.     31.     67.     58.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 194    74    0.02    0.13    0.06    0.14    27.9   0.001   0.028   0.143   0.162     0.7     2.2     4.3     0.0     610    0.00    0.61    0.00    3.67     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     84.     59.     76.     38.     28.     30.     66.     57.     38.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 195    75    0.02    0.13    0.07    0.14    28.5   0.001   0.029   0.143   0.166     0.7     2.0     4.3     0.0     614    0.00    0.61    0.00    3.71     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     83.     59.     76.     38.     28.     31.     68.     58.     39.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 196    76    0.02    0.13    0.07    0.14    29.1   0.001   0.029   0.143   0.170     0.7     1.7     4.3     0.0     612    0.00    0.61    0.00    3.72     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     79.     56.     76.     39.     29.     31.     70.     60.     40.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 197    77    0.02    0.13    0.08    0.14    29.7   0.001   0.030   0.143   0.173     0.7     1.6     4.3     0.0     566    0.00    0.57    0.00    3.48     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     33.     69.     50.     70.     36.     27.     30.     67.     57.     38.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 198    78    0.02    0.13    0.08    0.14    30.3   0.001   0.030   0.143   0.177     0.6     1.4     4.3     0.0     594    0.00    0.59    0.00    3.66     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     33.     71.     51.     74.     39.     28.     32.     72.     61.     41.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 199    79    0.02    0.13    0.09    0.14    30.9   0.001   0.031   0.143   0.181     0.6     1.2     4.4     0.0     604    0.00    0.60    0.00    3.75     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     32.     68.     50.     75.     40.     29.     33.     75.     64.     42.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 200    80    0.02    0.13    0.09    0.14    31.5   0.001   0.031   0.143   0.184     0.6     1.1     4.4     0.0     595    0.00    0.59    0.00    3.74     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     30.     62.     46.     73.     40.     29.     33.     76.     65.     43.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.3     0.2     0.2     0.5     0.5     0.3
 2022 201    81    0.02    0.14    0.10    0.14    32.0   0.001   0.032   0.143   0.188     0.6     1.0     4.4     0.0     539    0.00    0.54    0.00    3.43     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     52.     38.     65.     37.     27.     30.     71.     61.     41.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.3     0.3     0.2     0.2     0.5     0.4     0.3
 2022 202    82    0.02    0.14    0.10    0.14    32.5   0.001   0.033   0.143   0.191     0.6     0.9     4.4     0.0     512    0.00    0.51    0.00    3.28     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     47.     34.     59.     35.     25.     29.     69.     60.     40.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 203    83    0.02    0.14    0.10    0.14    33.1   0.001   0.033   0.143   0.194     0.2     0.2     1.2     0.0     546    0.00    0.55    0.00    3.16     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     52.     63.     31.     54.     34.     24.     28.     69.     59.     40.     0.1     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 204    84    0.02    0.14    0.10    0.14    33.7   0.001   0.034   0.143   0.198     0.5     0.6     3.6     0.0     562    0.00    0.56    0.00    3.51     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     70.     30.     51.     34.     24.     28.     71.     61.     41.     0.1     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 205    85    0.02    0.14    0.11    0.14    34.2   0.001   0.034   0.143   0.201     0.7     0.7     5.0     0.0     547    0.00    0.55    0.00    3.54     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     55.     66.     28.     47.     33.     23.     27.     70.     61.     41.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 206    86    0.02    0.14    0.11    0.14    34.7   0.001   0.035   0.143   0.205     0.7     0.6     4.8     0.0     521    0.00    0.52    0.00    3.39     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     50.     59.     27.     45.     32.     22.     26.     69.     59.     40.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.3     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 207    87    0.02    0.14    0.12    0.14    35.2   0.001   0.035   0.143   0.208     0.5     0.4     3.3     0.0     506    0.00    0.51    0.00    3.15     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     51.     60.     25.     42.     31.     21.     25.     67.     57.     39.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.2     0.2     0.5     0.4     0.3
 2022 208    88    0.02    0.14    0.12    0.14    35.7   0.001   0.036   0.143   0.211     0.7     0.5     4.9     0.0     478    0.00    0.48    0.00    3.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     47.     56.     23.     38.     29.     19.     23.     64.     55.     37.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.2     0.4     0.4     0.3
 2022 209    89    0.02    0.14    0.12    0.14    36.2   0.001   0.036   0.143   0.213     0.1     0.1     0.7     0.0     460    0.00    0.46    0.00    2.45     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     31.     69.     31.     35.     26.     18.     21.     59.     52.     35.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.2     0.2     0.1     0.2     0.4     0.4     0.2
 2022 210    90    0.03    0.14    0.13    0.14    36.6   0.001   0.037   0.143   0.216     0.3     0.2     2.3     0.0     441    0.00    0.44    0.00    2.33     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     62.     34.     30.     23.     16.     19.     54.     48.     33.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 211    91    0.03    0.14    0.13    0.14    37.0   0.001   0.037   0.143   0.218     0.6     0.4     4.2     0.2     439    0.00    0.44    0.15    2.62     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     63.     41.     29.     23.     16.     18.     53.     47.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 212    92    0.03    0.14    0.14    0.14    37.5   0.001   0.037   0.143   0.221     0.7     0.4     5.3     0.0     450    0.00    0.45    0.00    2.78     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     66.     44.     29.     23.     16.     18.     54.     48.     33.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 213    93    0.03    0.14    0.14    0.14    38.0   0.001   0.038   0.143   0.224     0.7     0.4     5.0     0.0     464    0.00    0.46    0.00    2.87     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     70.     45.     30.     24.     16.     19.     55.     50.     34.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 214    94    0.03    0.14    0.14    0.14    38.4   0.001   0.038   0.143   0.227     0.7     0.3     4.8     0.0     487    0.00    0.49    0.00    3.01     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     76.     47.     32.     25.     17.     20.     59.     53.     36.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.1     0.4     0.4     0.2
 2022 215    95    0.03    0.14    0.15    0.14    39.0   0.001   0.039   0.143   0.230     0.6     0.2     4.6     0.0     543    0.00    0.54    0.00    3.37     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     49.     86.     51.     36.     28.     19.     21.     64.     58.     39.     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.2     0.2     0.1     0.2     0.4     0.4     0.3
 2022 216    96    0.03    0.14    0.15    0.14    39.5   0.001   0.040   0.143   0.234     0.6     0.2     4.5     0.0     558    0.00    0.56    0.00    3.48     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     46.     86.     51.     38.     30.     20.     22.     67.     61.     41.     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 217    97    0.03    0.14    0.16    0.14    40.1   0.001   0.040   0.143   0.237     0.6     0.2     4.4     0.0     564    0.00    0.56    0.00    3.53     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     42.     85.     50.     39.     31.     20.     23.     69.     64.     42.     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.2     0.2     0.5     0.4     0.3
 2022 218    98    0.03    0.14    0.16    0.14    40.7   0.001   0.041   0.143   0.241     0.6     0.2     4.3     0.0     573    0.00    0.57    0.00    3.61     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     83.     49.     41.     32.     21.     24.     72.     66.     44.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.2     0.2     0.5     0.5     0.3
 2022 219    99    0.03    0.14    0.17    0.14    41.2   0.001   0.041   0.143   0.244     0.6     0.1     4.2     0.0     555    0.00    0.55    0.00    3.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     35.     77.     46.     40.     32.     21.     23.     71.     66.     44.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.2     0.2     0.5     0.5     0.3
 2022 220   100    0.03    0.14    0.17    0.14    41.7   0.001   0.042   0.143   0.248     0.6     0.1     4.1     0.0     489    0.00    0.49    0.00    3.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     32.     64.     38.     34.     28.     18.     21.     63.     59.     40.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.2     0.4     0.4     0.3
 2022 221   101    0.03    0.14    0.17    0.14    42.2   0.001   0.042   0.143   0.250     0.6     0.1     4.0     0.0     451    0.00    0.45    0.00    2.89     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     55.     33.     32.     26.     17.     19.     59.     56.     38.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 222   102    0.03    0.14    0.18    0.14    42.6   0.001   0.043   0.143   0.253     0.6     0.1     4.0     0.0     445    0.00    0.45    0.00    2.87     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     53.     31.     32.     26.     17.     19.     59.     56.     38.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 223   103    0.03    0.14    0.18    0.14    43.0   0.001   0.043   0.143   0.256     0.6     0.1     3.9     0.0     420    0.00    0.42    0.00    2.72     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     46.     29.     30.     25.     16.     18.     57.     54.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 224   104    0.03    0.14    0.19    0.14    43.5   0.001   0.043   0.143   0.259     0.6     0.1     3.8     0.0     414    0.00    0.41    0.00    2.69     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     43.     27.     30.     24.     16.     18.     57.     55.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 225   105    0.03    0.14    0.19    0.14    43.9   0.001   0.044   0.143   0.262     0.5     0.1     3.8     0.0     451    0.00    0.45    0.00    2.95     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     46.     30.     34.     27.     18.     19.     62.     60.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 226   106    0.03    0.14    0.19    0.14    44.4   0.001   0.044   0.143   0.265     0.5     0.0     3.7     0.0     473    0.00    0.47    0.00    3.09     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     47.     31.     36.     29.     19.     20.     65.     63.     42.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 227   107    0.04    0.14    0.20    0.14    44.8   0.001   0.045   0.143   0.268     0.5     0.0     3.7     0.0     469    0.00    0.47    0.00    3.08     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     45.     30.     36.     29.     19.     20.     65.     63.     43.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.1     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 228   108    0.04    0.14    0.20    0.14    45.4   0.001   0.045   0.143   0.271     0.3     0.0     2.0     0.0     501    0.00    0.50    0.00    3.04     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     51.     28.     34.     28.     18.     20.     63.     62.     42.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 229   109    0.04    0.14    0.20    0.14    45.8   0.001   0.046   0.143   0.274     0.4     0.0     2.8     0.0     469    0.00    0.47    0.00    2.99     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     48.     50.     25.     31.     26.     17.     18.     59.     59.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 230   110    0.04    0.14    0.21    0.14    46.3   0.001   0.046   0.143   0.277     0.6     0.0     3.7     0.0     432    0.00    0.43    0.00    2.83     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     43.     45.     22.     28.     24.     15.     17.     54.     55.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 231   111    0.04    0.14    0.21    0.14    46.7   0.001   0.047   0.143   0.279     0.5     0.0     3.6     0.0     416    0.00    0.42    0.00    2.73     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     42.     41.     21.     27.     23.     15.     16.     53.     54.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 232   112    0.04    0.14    0.21    0.14    47.1   0.001   0.047   0.143   0.282     0.5     0.0     3.5     0.0     385    0.00    0.38    0.00    2.53     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     35.     37.     19.     25.     21.     14.     15.     49.     51.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.1     0.1     0.1     0.3     0.4     0.2
 2022 233   113    0.04    0.14    0.22    0.14    47.4   0.001   0.047   0.143   0.284     0.5     0.0     3.5     0.0     359    0.00    0.36    0.00    2.36     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     33.     18.     23.     20.     13.     14.     46.     48.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 234   114    0.04    0.14    0.22    0.14    47.8   0.001   0.048   0.143   0.287     0.5     0.0     3.4     0.0     370    0.00    0.37    0.00    2.44     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     34.     19.     24.     21.     14.     15.     48.     50.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 235   115    0.04    0.14    0.22    0.14    48.2   0.001   0.048   0.143   0.289     0.5     0.0     3.4     0.0     372    0.00    0.37    0.00    2.46     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     34.     19.     25.     21.     14.     15.     49.     51.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.2
 2022 236   116    0.04    0.14    0.23    0.14    48.5   0.001   0.049   0.143   0.292     0.5     0.0     3.3     0.0     369    0.00    0.37    0.00    2.44     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     33.     19.     25.     21.     14.     15.     48.     51.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.2
 2022 237   117    0.04    0.14    0.23    0.14    48.9   0.001   0.049   0.143   0.294     0.5     0.0     3.3     0.0     378    0.00    0.38    0.00    2.50     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     33.     20.     26.     22.     14.     15.     49.     52.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 238   118    0.04    0.14    0.23    0.14    49.3   0.001   0.049   0.143   0.297     0.5     0.0     3.2     0.0     407    0.00    0.41    0.00    2.69     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     36.     22.     29.     24.     16.     17.     53.     56.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 239   119    0.04    0.14    0.24    0.14    49.7   0.001   0.050   0.143   0.300     0.5     0.0     3.2     0.0     421    0.00    0.42    0.00    2.78     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     37.     23.     30.     25.     16.     17.     55.     58.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 240   120    0.04    0.14    0.24    0.14    50.2   0.001   0.050   0.143   0.303     0.5     0.0     3.1     0.0     433    0.00    0.43    0.00    2.87     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     38.     23.     31.     27.     17.     18.     56.     60.     42.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 241   121    0.04    0.14    0.24    0.14    50.6   0.001   0.051   0.143   0.305     0.5     0.0     3.1     0.0     440    0.00    0.44    0.00    2.92     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     38.     24.     32.     27.     17.     18.     57.     61.     43.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 242   122    0.04    0.14    0.25    0.14    51.0   0.001   0.051   0.143   0.308     0.5     0.0     3.0     0.0     428    0.00    0.43    0.00    2.83     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     36.     23.     31.     27.     17.     18.     55.     60.     43.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 243   123    0.04    0.14    0.25    0.14    51.4   0.001   0.051   0.143   0.315     0.4     0.0     3.1     0.0     402    0.00    0.40    0.00    6.67     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     33.     21.     29.     25.     16.     17.     51.     57.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.3     0.4     0.4     0.3     0.3     0.9     1.0     0.7
 2022 244   124    0.04    0.14    0.25    0.14    51.8   0.001   0.052   0.143   0.320     0.4     0.0     2.9     0.0     405    0.00    0.40    0.00    4.58     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     32.     21.     28.     25.     16.     17.     50.     56.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.2     0.3     0.3     0.2     0.2     0.6     0.7     0.5
 2022 245   125    0.04    0.14    0.25    0.14    52.2   0.001   0.052   0.143   0.323     0.4     0.0     3.0     0.0     387    0.00    0.39    0.00    2.98     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     30.     19.     27.     23.     15.     16.     48.     54.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 246   126    0.04    0.14    0.26    0.14    52.6   0.001   0.053   0.143   0.325     0.4     0.0     3.0     0.0     381    0.00    0.38    0.00    2.53     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     29.     19.     27.     23.     15.     16.     47.     53.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 247   127    0.04    0.14    0.26    0.14    53.0   0.001   0.053   0.143   0.328     0.4     0.0     3.0     0.0     371    0.00    0.37    0.00    2.47     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     17.     27.     18.     26.     23.     15.     15.     46.     52.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 248   128    0.05    0.14    0.26    0.14    53.3   0.001   0.053   0.143   0.330     0.4     0.0     2.9     0.0     360    0.00    0.36    0.00    2.39     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     15.     26.     18.     25.     22.     14.     15.     44.     51.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 249   129    0.05    0.14    0.27    0.14    53.7   0.001   0.054   0.143   0.332     0.4     0.0     2.9     0.0     350    0.00    0.35    0.00    2.33     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     25.     17.     24.     21.     14.     14.     43.     50.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.2     0.1     0.1     0.3     0.3     0.3
 2022 250   130    0.05    0.14    0.27    0.14    54.0   0.001   0.054   0.143   0.335     0.4     0.0     2.9     0.0     358    0.00    0.36    0.00    2.38     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     26.     17.     25.     22.     14.     15.     43.     51.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 251   131    0.05    0.14    0.27    0.14    54.4   0.001   0.054   0.143   0.337     0.4     0.0     2.9     0.0     349    0.00    0.35    0.00    2.32     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     25.     17.     24.     21.     14.     15.     42.     50.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 252   132    0.05    0.14    0.28    0.14    54.8   0.001   0.055   0.143   0.339     0.4     0.0     2.8     0.0     377    0.00    0.38    0.00    2.51     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     27.     19.     27.     24.     15.     16.     45.     53.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 253   133    0.05    0.14    0.28    0.14    55.1   0.001   0.055   0.143   0.342     0.4     0.0     2.8     0.0     364    0.00    0.36    0.00    2.42     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     26.     18.     26.     23.     15.     15.     43.     52.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 254   134    0.05    0.14    0.28    0.14    55.5   0.001   0.055   0.143   0.344     0.4     0.0     2.5     0.0     357    0.00    0.36    0.00    2.38     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     22.     16.     23.     20.     13.     14.     40.     48.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 255   135    0.05    0.14    0.28    0.14    55.8   0.001   0.056   0.143   0.346     0.4     0.0     2.6     0.0     315    0.00    0.32    0.00    2.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     19.     13.     20.     18.     12.     12.     35.     43.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 256   136    0.05    0.14    0.29    0.14    56.1   0.001   0.056   0.143   0.348     0.4     0.0     2.7     0.0     297    0.00    0.30    0.00    1.98     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     17.     12.     19.     17.     11.     12.     33.     41.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 257   137    0.05    0.14    0.29    0.14    56.4   0.001   0.056   0.143   0.350     0.4     0.0     2.7     0.0     270    0.00    0.27    0.00    1.80     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     15.     11.     17.     15.     10.     11.     31.     38.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 258   138    0.05    0.14    0.29    0.14    56.7   0.001   0.057   0.143   0.352     0.4     0.0     2.8     0.0     296    0.00    0.30    0.00    1.98     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     17.     13.     19.     17.     11.     12.     34.     42.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 259   139    0.05    0.14    0.29    0.14    57.0   0.001   0.057   0.143   0.354     0.4     0.0     2.7     0.0     328    0.00    0.33    0.00    2.20     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     20.     14.     21.     19.     13.     13.     37.     45.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 260   140    0.05    0.14    0.29    0.14    57.4   0.001   0.057   0.143   0.357     0.1     0.0     0.7     0.0     375    0.00    0.37    0.00    2.24     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     35.     15.     23.     20.     13.     14.     39.     48.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 261   141    0.05    0.14    0.30    0.14    57.8   0.001   0.058   0.143   0.359     0.3     0.0     2.2     0.0     403    0.00    0.40    0.00    2.54     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     44.     15.     23.     21.     14.     15.     40.     50.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.4     0.3
 2022 262   142    0.05    0.14    0.30    0.14    58.2   0.001   0.058   0.143   0.362     0.5     0.0     3.2     0.0     409    0.00    0.41    0.00    2.70     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     47.     15.     23.     21.     14.     15.     40.     50.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.1     0.2     0.1     0.1     0.3     0.4     0.3
 2022 263   143    0.05    0.14    0.30    0.14    58.6   0.001   0.059   0.143   0.365     0.4     0.0     3.1     0.0     402    0.00    0.40    0.00    2.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     46.     15.     23.     21.     14.     14.     39.     49.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
