*N2O emissions output file

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  FEB 07, 2025 20:08:35

*RUN   1        : silt_loam_13in_irr        MZCER048 UNLI2201    1
 MODEL          : MZCER048 - Maize
 EXPERIMENT     : UNLI2201 MZ IRRIGATED MAIZE PRODUCTION
 DATA PATH      :
 TREATMENT  1   : silt_loam_13in_irr        MZCER048
  
!              |------------------------------ Cumulative -----------------------------|------------------------------ Daily ----------------------------------|
!               N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO   Denitrification (g[N]/ha) by soil depth (cm):                                   Nitrification (g[N]/ha) by soil depth (cm):                                     N2O flux (g[N]/ha) by soil depth (cm):                                          N2 flux (g[N]/ha) by soil depth (cm):                                           NO flux (g[N]/ha) by soil depth (cm):
!                 kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160
@YEAR DOY   DAS   N2OEC    N2EC    NOEC    NDNC    NITC   N2ODC   N2ONC   N2FLC   NOFLC  N2OGED   N2GED   NOGED    NDND   NITRD   N2ODD   N2OND   N2FLD   NOFLD   NDN1D   NDN2D   NDN3D   NDN4D   NDN5D   NDN6D   NDN7D   NDN8D   NDN9D   NDN10   NIT1D   NIT2D   NIT3D   NIT4D   NIT5D   NIT6D   NIT7D   NIT8D   NIT9D   NIT10   N2O1D   N2O2D   N2O3D   N2O4D   N2O5D   N2O6D   N2O7D   N2O8D   N2O9D   N2O10   N2F1D   N2F2D   N2F3D   N2F4D   N2F5D   N2F6D   N2F7D   N2F8D   N2F9D   N2F10   NOF1D   NOF2D   NOF3D   NOF4D   NOF5D   NOF6D   NOF7D   NOF8D   NOF9D   NOF10
 2022 121     1    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0       0    0.00    0.00    0.00    0.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 122     2    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0      14    0.00    0.01    0.00    0.30     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      3.      2.      2.      1.      1.      1.      1.      1.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 123     3    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      22    0.00    0.02    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      4.      3.      3.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 124     4    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      5.      3.      4.      3.      1.      1.      2.      2.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 125     5    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.19     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 126     6    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 127     7    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      30    0.00    0.03    0.00    0.17     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      5.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 128     8    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      38    0.00    0.04    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      5.      9.      5.      6.      4.      2.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 129     9    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.002     0.0     0.0     0.0     0.0      62    0.00    0.06    0.03    0.28     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     13.      8.     10.      6.      3.      2.      4.      3.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 130    10    0.00    0.00    0.00    0.00     0.3   0.000   0.000   0.000   0.002     0.0     0.0     0.0     0.3      95    0.00    0.10    0.27    0.34     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     19.     12.     15.     10.      5.      4.      7.      5.      3.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.0     0.0
 2022 131    11    0.00    0.00    0.00    0.00     0.5   0.000   0.000   0.001   0.003     0.0     0.0     0.0     0.5     127    0.00    0.13    0.54    0.44     0.1     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     18.     12.     20.     15.      7.      6.     12.      8.      5.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0
 2022 132    12    0.00    0.00    0.00    0.00     0.6   0.000   0.001   0.002   0.003     0.0     0.0     0.0     0.9     177    0.00    0.18    0.87    0.51     0.2     0.3     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     17.     25.     16.     28.     20.     10.      9.     17.     12.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1
 2022 133    13    0.00    0.00    0.00    0.00     0.9   0.000   0.001   0.003   0.004     0.0     0.0     0.0     1.4     218    0.00    0.22    1.39    0.56     0.2     0.4     0.3     0.4     0.2     0.0     0.0     0.0     0.0     0.0     20.     31.     20.     29.     25.     13.     12.     22.     17.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.3     0.4     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 134    14    0.00    0.00    0.00    0.01     1.1   0.000   0.001   0.005   0.004     0.0     0.0     0.0     2.1     240    0.00    0.24    2.06    0.55     0.2     0.4     0.3     0.5     0.3     0.2     0.1     0.0     0.0     0.0     22.     35.     22.     27.     28.     14.     13.     25.     19.     12.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.3     0.5     0.3     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 135    15    0.00    0.00    0.00    0.01     1.4   0.000   0.001   0.008   0.005     0.0     0.1     0.0     2.7     253    0.01    0.25    2.71    0.51     0.3     0.5     0.4     0.6     0.4     0.3     0.2     0.0     0.0     0.0     23.     37.     24.     28.     26.     11.     14.     27.     21.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.4     0.6     0.4     0.3     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 136    16    0.00    0.00    0.00    0.01     1.6   0.000   0.002   0.011   0.005     0.0     0.1     0.0     3.5     268    0.01    0.27    3.50    0.41     0.3     0.5     0.4     0.7     0.6     0.3     0.3     0.2     0.0     0.0     26.     41.     27.     32.     24.     13.     11.     29.     23.     14.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.4     0.7     0.6     0.3     0.3     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1
 2022 137    17    0.00    0.00    0.00    0.01     1.9   0.000   0.002   0.015   0.005     0.0     0.2     0.0     3.4     314    0.01    0.31    3.41    0.38     0.2     0.4     0.4     0.6     0.6     0.4     0.4     0.4     0.2     0.0     34.     57.     30.     43.     28.     13.     12.     29.     23.     14.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.4     0.6     0.6     0.4     0.4     0.4     0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1
 2022 138    18    0.00    0.00    0.00    0.02     2.3   0.000   0.002   0.017   0.006     0.1     0.4     0.1     2.0     354    0.01    0.35    2.02    0.79     0.1     0.3     0.3     0.3     0.3     0.2     0.2     0.2     0.1     0.1     33.     57.     42.     50.     35.     18.     17.     30.     24.     15.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.3     0.3     0.3     0.2     0.2     0.2     0.1     0.1     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 139    19    0.00    0.00    0.00    0.02     2.7   0.000   0.003   0.018   0.008     0.1     0.5     0.2     1.1     380    0.00    0.38    1.14    1.30     0.0     0.1     0.2     0.2     0.2     0.1     0.1     0.1     0.1     0.0     35.     61.     44.     53.     38.     20.     18.     33.     27.     17.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.2     0.2     0.1     0.1     0.1     0.1     0.0     0.3     0.2     0.0     0.1     0.1     0.0     0.0     0.1     0.2     0.1
 2022 140    20    0.00    0.00    0.00    0.02     3.1   0.000   0.003   0.019   0.009     0.1     0.6     0.2     0.6     406    0.00    0.41    0.61    1.93     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.0     0.0     36.     64.     46.     57.     41.     21.     19.     36.     29.     18.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.3     0.3     0.1     0.1     0.2     0.1     0.1     0.2     0.2     0.1
 2022 141    21    0.00    0.00    0.00    0.02     3.5   0.000   0.003   0.019   0.011     0.1     0.6     0.3     0.4     373    0.00    0.37    0.35    1.99     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     31.     57.     41.     52.     38.     19.     18.     34.     28.     18.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 142    22    0.00    0.00    0.00    0.02     3.8   0.000   0.004   0.019   0.013     0.1     0.6     0.3     0.2     318    0.00    0.32    0.16    1.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     48.     34.     44.     32.     16.     16.     30.     25.     16.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 143    23    0.00    0.00    0.00    0.02     4.0   0.000   0.004   0.019   0.015     0.1     0.6     0.4     0.0     257    0.00    0.26    0.05    1.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     38.     27.     35.     26.     13.     13.     25.     21.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.1     0.1
 2022 144    24    0.00    0.00    0.00    0.02     4.2   0.000   0.004   0.019   0.016     0.0     0.1     0.0     0.1     209    0.00    0.21    0.08    0.91     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     26.     22.     29.     22.     11.     11.     21.     18.     11.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 145    25    0.00    0.00    0.00    0.02     4.4   0.000   0.004   0.019   0.016     0.0     0.1     0.0     0.3     163    0.00    0.16    0.30    0.63     0.0     0.0     0.0     0.0     0.2     0.1     0.0     0.0     0.0     0.0     11.     17.     12.     24.     18.      9.      9.     18.     15.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1
 2022 146    26    0.00    0.00    0.00    0.02     4.6   0.000   0.005   0.020   0.017     0.0     0.1     0.1     0.9     164    0.01    0.16    0.92    0.52     0.0     0.0     0.0     0.0     0.5     0.2     0.1     0.0     0.0     0.0     13.     19.     13.     22.     18.      9.      9.     17.     14.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1
 2022 147    27    0.00    0.00    0.00    0.02     4.7   0.000   0.005   0.022   0.017     0.0     0.1     0.1     1.9     175    0.02    0.18    1.88    0.47     0.0     0.0     0.0     0.0     0.9     0.5     0.3     0.1     0.0     0.0     16.     23.     15.     21.     20.     10.      9.     18.     15.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.9     0.5     0.3     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 148    28    0.00    0.00    0.00    0.03     4.9   0.000   0.005   0.029   0.018     0.0     0.1     0.1     7.2     202    0.07    0.20    7.13    0.47     0.3     0.7     0.9     2.1     1.3     1.0     0.5     0.3     0.1     0.0     19.     28.     19.     23.     22.     10.     11.     21.     17.     11.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.7     0.9     2.1     1.3     1.0     0.5     0.3     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 149    29    0.00    0.00    0.00    0.04     5.2   0.000   0.005   0.038   0.018     0.0     0.1     0.0     8.9     234    0.09    0.23    8.84    0.45     0.4     0.8     0.9     2.1     1.7     1.2     1.0     0.5     0.2     0.1     23.     34.     23.     28.     23.     10.     11.     25.     20.     12.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.8     0.9     2.1     1.7     1.2     1.0     0.5     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 150    30    0.00    0.00    0.00    0.05     5.5   0.000   0.005   0.049   0.019     0.0     0.1     0.0    10.9     282    0.11    0.28   10.75    0.40     0.4     0.8     0.9     2.2     2.1     1.3     1.4     1.1     0.5     0.2     27.     42.     28.     35.     26.     13.     12.     30.     24.     15.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.8     0.9     2.1     2.1     1.3     1.3     1.1     0.5     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1
 2022 151    31    0.00    0.00    0.00    0.06     5.8   0.000   0.006   0.060   0.019     0.0     0.2     0.0    11.1     335    0.11    0.34   10.99    0.34     0.6     0.7     0.9     1.6     1.8     1.3     1.4     1.6     0.8     0.4     29.     59.     32.     49.     31.     14.     13.     32.     26.     16.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.6     0.7     0.9     1.6     1.8     1.3     1.3     1.5     0.8     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 152    32    0.00    0.01    0.00    0.07     6.2   0.001   0.006   0.066   0.020     0.1     0.5     0.1     6.0     401    0.06    0.40    5.90    0.66     0.4     0.4     0.5     0.8     0.9     0.6     0.8     0.6     0.5     0.3     40.     65.     47.     57.     40.     20.     19.     33.     27.     17.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.5     0.8     0.9     0.6     0.7     0.6     0.5     0.3     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 153    33    0.00    0.01    0.00    0.07     6.6   0.001   0.007   0.069   0.021     0.1     1.0     0.3     3.0     373    0.03    0.37    2.98    1.15     0.1     0.2     0.3     0.4     0.4     0.3     0.3     0.4     0.2     0.1     35.     58.     42.     52.     37.     19.     18.     33.     26.     17.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.3     0.4     0.4     0.3     0.3     0.4     0.2     0.1     0.2     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.1
 2022 154    34    0.00    0.01    0.00    0.07     6.9   0.001   0.007   0.070   0.022     0.2     1.4     0.4     1.4     342    0.01    0.34    1.37    1.57     0.0     0.1     0.1     0.2     0.2     0.2     0.2     0.2     0.1     0.1     31.     52.     37.     47.     34.     17.     16.     31.     25.     16.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.2     0.2     0.2     0.2     0.2     0.1     0.1     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.1
 2022 155    35    0.00    0.01    0.00    0.07     7.2   0.001   0.007   0.071   0.024     0.2     1.5     0.5     0.6     317    0.00    0.32    0.56    1.74     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.0     28.     47.     34.     44.     32.     16.     15.     29.     24.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 156    36    0.00    0.01    0.00    0.07     7.6   0.001   0.008   0.071   0.026     0.2     1.6     0.6     0.2     337    0.00    0.34    0.19    1.97     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     26.     51.     37.     47.     34.     17.     16.     31.     26.     16.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 157    37    0.00    0.01    0.00    0.07     7.9   0.001   0.008   0.071   0.028     0.2     1.8     0.6     0.1     364    0.00    0.36    0.06    2.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     56.     40.     51.     37.     19.     18.     34.     28.     18.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 158    38    0.00    0.01    0.01    0.07     8.3   0.001   0.008   0.071   0.031     0.3     1.9     0.7     0.0     402    0.00    0.40    0.01    2.37     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     28.     61.     44.     57.     41.     21.     20.     38.     31.     20.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.1
 2022 159    39    0.00    0.02    0.01    0.07     8.8   0.001   0.009   0.071   0.033     0.1     0.7     0.3     0.0     429    0.00    0.43    0.01    2.29     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     64.     46.     59.     43.     19.     21.     40.     32.     21.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.1     0.3     0.3     0.1     0.1     0.3     0.2     0.1
 2022 160    40    0.00    0.02    0.01    0.07     9.2   0.001   0.009   0.071   0.035     0.3     1.9     0.8     0.0     437    0.00    0.44    0.00    2.53     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     65.     46.     60.     44.     20.     19.     42.     33.     22.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.3     0.1     0.1     0.3     0.2     0.2
 2022 161    41    0.00    0.02    0.01    0.07     9.6   0.001   0.010   0.071   0.038     0.4     2.5     1.1     0.0     440    0.00    0.44    0.00    2.61     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     65.     46.     60.     44.     20.     19.     43.     34.     22.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.3     0.3     0.1     0.1     0.3     0.2     0.2
 2022 162    42    0.00    0.02    0.01    0.07    10.1   0.001   0.010   0.071   0.041     0.4     2.5     1.1     0.0     446    0.00    0.45    0.00    2.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     65.     46.     60.     45.     21.     20.     43.     35.     23.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.2
 2022 163    43    0.00    0.02    0.01    0.07    10.6   0.001   0.011   0.071   0.043     0.4     2.5     1.2     0.0     472    0.00    0.47    0.00    2.80     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     69.     49.     64.     48.     23.     22.     46.     37.     24.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.3     0.2     0.2     0.3     0.3     0.2
 2022 164    44    0.00    0.03    0.01    0.07    11.1   0.001   0.011   0.071   0.047     0.4     2.5     1.3     0.0     531    0.00    0.53    0.00    3.15     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     79.     55.     73.     54.     26.     25.     52.     42.     27.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.4     0.2     0.2     0.4     0.3     0.2
 2022 165    45    0.00    0.03    0.01    0.07    11.7   0.001   0.012   0.071   0.050     0.4     2.5     1.4     0.0     623    0.00    0.62    0.00    3.69     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     93.     65.     87.     64.     31.     30.     62.     50.     32.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.2     0.2     0.4     0.3     0.2
 2022 166    46    0.00    0.03    0.01    0.07    12.3   0.001   0.012   0.071   0.054     0.4     2.5     1.5     0.0     636    0.00    0.64    0.00    3.79     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     37.     91.     64.     89.     66.     33.     31.     64.     53.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 167    47    0.01    0.03    0.02    0.07    13.0   0.001   0.013   0.071   0.058     0.4     2.5     1.6     0.0     632    0.00    0.63    0.00    3.78     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     85.     61.     89.     67.     33.     32.     66.     54.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.5     0.4     0.2
 2022 168    48    0.01    0.04    0.02    0.07    13.6   0.001   0.014   0.071   0.061     0.4     2.5     1.7     0.0     587    0.00    0.59    0.00    3.54     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     28.     75.     54.     82.     63.     32.     30.     63.     52.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 169    49    0.01    0.04    0.02    0.07    14.2   0.001   0.014   0.071   0.065     0.4     2.4     1.7     0.0     597    0.00    0.60    0.00    3.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     72.     53.     84.     65.     33.     32.     65.     54.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 170    50    0.01    0.04    0.02    0.07    14.7   0.001   0.015   0.071   0.069     0.4     2.4     1.8     0.0     581    0.00    0.58    0.00    3.55     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     66.     49.     82.     64.     33.     31.     65.     54.     35.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 171    51    0.01    0.04    0.02    0.07    15.4   0.001   0.015   0.071   0.072     0.4     2.3     1.9     0.0     617    0.00    0.62    0.00    3.80     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     67.     50.     88.     69.     35.     34.     70.     58.     38.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.5     0.3     0.2     0.5     0.4     0.3
 2022 172    52    0.01    0.05    0.02    0.07    16.0   0.001   0.016   0.071   0.076     0.4     2.2     2.0     0.0     659    0.00    0.66    0.00    4.08     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     68.     51.     95.     75.     38.     37.     76.     63.     41.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.5     0.5     0.3     0.3     0.5     0.4     0.3
 2022 173    53    0.01    0.05    0.03    0.07    16.6   0.001   0.017   0.071   0.080     0.5     2.1     2.1     0.0     630    0.00    0.63    0.00    3.92     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     61.     46.     90.     72.     37.     36.     73.     61.     40.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.5     0.3     0.3     0.5     0.4     0.3
 2022 174    54    0.01    0.05    0.03    0.07    17.2   0.001   0.017   0.071   0.084     0.5     2.0     2.1     0.0     554    0.00    0.55    0.00    3.47     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     50.     38.     78.     64.     33.     32.     66.     56.     37.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.2     0.4     0.4     0.2     0.2     0.5     0.4     0.3
 2022 175    55    0.01    0.05    0.03    0.07    17.7   0.001   0.018   0.071   0.088     0.5     1.9     2.2     0.0     521    0.00    0.52    0.00    4.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     45.     32.     72.     61.     32.     31.     64.     54.     35.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.2     0.4     0.5     0.3     0.3     0.6     0.5     0.3
 2022 176    56    0.01    0.05    0.03    0.07    18.2   0.001   0.018   0.071   0.091     0.5     1.8     2.2     0.0     488    0.00    0.49    0.00    3.10     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     15.     40.     29.     66.     57.     30.     29.     61.     51.     34.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.4     0.2     0.2     0.4     0.4     0.2
 2022 177    57    0.01    0.06    0.04    0.07    18.6   0.001   0.019   0.071   0.094     0.5     1.7     2.3     0.0     432    0.00    0.43    0.00    2.75     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     34.     24.     56.     51.     27.     26.     55.     46.     31.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 178    58    0.01    0.06    0.04    0.07    19.1   0.001   0.019   0.071   0.096     0.5     1.5     2.3     0.0     412    0.00    0.41    0.00    2.63     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     31.     23.     52.     49.     26.     25.     53.     45.     30.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 179    59    0.01    0.06    0.04    0.07    19.5   0.001   0.019   0.071   0.099     0.5     1.4     2.4     0.0     413    0.00    0.41    0.00    2.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     31.     23.     50.     49.     26.     26.     54.     45.     30.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 180    60    0.01    0.06    0.04    0.07    19.9   0.001   0.020   0.071   0.102     0.5     1.3     2.4     0.0     395    0.00    0.39    0.00    2.55     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     29.     21.     46.     47.     25.     25.     52.     44.     29.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 181    61    0.01    0.06    0.05    0.07    20.3   0.001   0.020   0.071   0.104     0.5     1.2     2.4     0.0     405    0.00    0.40    0.00    2.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     30.     22.     44.     48.     26.     26.     54.     46.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 182    62    0.01    0.06    0.05    0.07    20.7   0.001   0.021   0.071   0.107     0.4     1.1     2.5     0.0     434    0.00    0.43    0.00    2.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     33.     24.     46.     52.     28.     28.     59.     49.     32.     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 183    63    0.01    0.06    0.05    0.07    21.2   0.001   0.021   0.071   0.119     0.4     1.0     2.6     0.0     471    0.00    0.47    0.00   11.51     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     36.     26.     48.     56.     31.     31.     65.     54.     35.     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.8     0.4     1.0     1.4     0.9     0.8     1.7     1.4     0.9
 2022 184    64    0.01    0.06    0.05    0.07    21.7   0.001   0.022   0.071   0.128     0.1     0.1     0.4     0.0     532    0.00    0.53    0.00    9.57     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     74.     25.     44.     54.     31.     30.     65.     54.     35.     0.0     0.1     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2     0.4     0.8     1.1     0.7     0.7     1.4     1.1     0.7
 2022 185    65    0.01    0.06    0.05    0.07    22.3   0.001   0.022   0.071   0.136     0.1     0.2     0.6     0.0     578    0.00    0.58    0.00    8.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     50.     82.     32.     44.     55.     33.     32.     69.     57.     38.     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.9     0.3     0.6     0.9     0.6     0.6     1.2     1.0     0.6
 2022 186    66    0.01    0.06    0.05    0.07    22.9   0.001   0.023   0.071   0.143     0.4     0.6     2.5     0.0     591    0.00    0.59    0.00    7.06     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     62.     82.     43.     41.     51.     32.     31.     67.     57.     38.     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5     0.8     0.3     0.5     0.7     0.5     0.5     0.9     0.8     0.5
 2022 187    67    0.01    0.06    0.05    0.07    23.5   0.001   0.023   0.071   0.148     0.1     0.2     0.7     0.0     594    0.00    0.59    0.00    4.85     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     85.     57.     43.     50.     32.     32.     68.     57.     38.     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.4     0.5     0.4     0.4     0.8     0.6     0.4
 2022 188    68    0.01    0.06    0.06    0.07    24.1   0.001   0.024   0.072   0.152     0.2     0.4     1.4     0.7     622    0.01    0.62    0.66    3.95     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     60.     86.     58.     49.     49.     32.     32.     69.     58.     39.     0.1     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.4     0.4     0.3     0.3     0.6     0.5     0.4
 2022 189    69    0.01    0.07    0.06    0.07    24.7   0.001   0.025   0.073   0.155     0.1     0.2     0.6     1.2     625    0.01    0.63    1.15    3.23     1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     89.     61.     60.     48.     33.     33.     70.     60.     40.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.3     0.4     0.3     0.3     0.5     0.4     0.3
 2022 190    70    0.01    0.07    0.06    0.07    25.4   0.001   0.025   0.073   0.159     0.4     0.8     2.3     0.4     650    0.00    0.65    0.44    3.31     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     59.     86.     59.     81.     45.     31.     32.     68.     58.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 191    71    0.01    0.07    0.06    0.07    26.0   0.001   0.026   0.073   0.163     0.7     1.2     4.4     0.0     647    0.00    0.65    0.04    3.88     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     55.     86.     60.     86.     42.     30.     32.     68.     58.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 192    72    0.02    0.07    0.07    0.07    26.7   0.001   0.027   0.073   0.166     0.7     1.1     4.5     0.0     648    0.00    0.65    0.00    3.90     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     55.     89.     62.     82.     41.     30.     32.     68.     58.     40.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 193    73    0.02    0.07    0.07    0.07    27.3   0.001   0.027   0.073   0.170     0.7     0.9     4.4     0.0     626    0.00    0.63    0.00    3.77     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     52.     86.     60.     78.     39.     29.     31.     67.     57.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 194    74    0.02    0.07    0.08    0.07    27.9   0.001   0.028   0.073   0.174     0.7     0.7     4.4     0.0     604    0.00    0.60    0.00    3.64     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     84.     59.     74.     37.     28.     30.     66.     56.     38.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 195    75    0.02    0.07    0.08    0.07    28.5   0.001   0.028   0.073   0.178     0.6     0.6     4.3     0.0     607    0.00    0.61    0.00    3.68     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     82.     58.     74.     38.     28.     31.     68.     58.     39.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 196    76    0.02    0.07    0.09    0.07    29.1   0.001   0.029   0.073   0.181     0.6     0.5     4.4     0.0     604    0.00    0.60    0.00    3.69     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     78.     56.     74.     38.     28.     31.     70.     59.     40.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 197    77    0.02    0.07    0.09    0.07    29.7   0.001   0.030   0.073   0.185     0.6     0.4     4.4     0.0     559    0.00    0.56    0.00    3.44     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     33.     69.     49.     68.     36.     26.     29.     67.     57.     38.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 198    78    0.02    0.07    0.09    0.07    30.2   0.001   0.030   0.073   0.188     0.6     0.3     4.4     0.0     586    0.00    0.59    0.00    3.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     32.     70.     50.     71.     38.     28.     31.     71.     61.     40.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 199    79    0.02    0.07    0.10    0.07    30.8   0.001   0.031   0.073   0.192     0.6     0.3     4.4     0.0     595    0.00    0.60    0.00    3.71     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     31.     67.     49.     72.     39.     29.     32.     74.     63.     42.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 200    80    0.02    0.07    0.10    0.07    31.4   0.001   0.031   0.073   0.196     0.6     0.2     4.4     0.0     586    0.00    0.59    0.00    3.70     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     61.     45.     70.     39.     29.     32.     76.     64.     43.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 201    81    0.02    0.07    0.11    0.07    32.0   0.001   0.032   0.073   0.199     0.6     0.2     4.4     0.0     531    0.00    0.53    0.00    3.39     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     51.     37.     61.     36.     26.     30.     71.     60.     40.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.3     0.3     0.2     0.2     0.5     0.4     0.3
 2022 202    82    0.02    0.07    0.11    0.07    32.5   0.001   0.032   0.073   0.202     0.6     0.2     4.4     0.0     504    0.00    0.50    0.00    3.24     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     47.     33.     56.     35.     25.     28.     69.     59.     39.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 203    83    0.02    0.07    0.11    0.07    33.0   0.001   0.033   0.073   0.205     0.2     0.0     1.2     0.0     537    0.00    0.54    0.00    3.12     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     52.     63.     31.     51.     34.     23.     27.     68.     59.     39.     0.1     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 204    84    0.02    0.07    0.12    0.07    33.6   0.001   0.034   0.073   0.209     0.5     0.1     3.6     0.0     553    0.00    0.55    0.00    3.46     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     69.     30.     48.     34.     23.     27.     70.     60.     40.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 205    85    0.02    0.07    0.12    0.07    34.1   0.001   0.034   0.073   0.212     0.7     0.1     4.9     0.0     538    0.00    0.54    0.00    3.49     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     55.     65.     28.     45.     33.     22.     26.     70.     60.     40.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.3     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 206    86    0.02    0.07    0.13    0.07    34.6   0.001   0.035   0.073   0.216     0.6     0.1     4.8     0.0     512    0.00    0.51    0.00    3.34     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     49.     57.     27.     42.     32.     21.     25.     68.     59.     39.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.3     0.1     0.2     0.2     0.2     0.2     0.5     0.4     0.3
 2022 207    87    0.02    0.07    0.13    0.07    35.1   0.001   0.035   0.073   0.219     0.5     0.1     3.4     0.0     498    0.00    0.50    0.00    3.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     51.     59.     25.     40.     30.     20.     24.     66.     57.     38.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.2     0.2     0.5     0.4     0.3
 2022 208    88    0.02    0.07    0.13    0.07    35.6   0.001   0.036   0.073   0.222     0.7     0.1     4.9     0.0     470    0.00    0.47    0.00    3.06     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     47.     54.     22.     37.     28.     19.     22.     63.     54.     37.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.2     0.4     0.4     0.3
 2022 209    89    0.02    0.07    0.14    0.07    36.0   0.001   0.036   0.073   0.224     0.1     0.0     0.7     0.0     454    0.00    0.45    0.00    2.42     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     31.     69.     30.     33.     26.     18.     21.     59.     51.     35.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.2     0.2     0.1     0.2     0.4     0.4     0.2
 2022 210    90    0.02    0.07    0.14    0.07    36.5   0.001   0.036   0.073   0.227     0.3     0.0     2.3     0.0     435    0.00    0.44    0.00    2.31     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     62.     33.     29.     23.     16.     18.     54.     48.     33.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 211    91    0.03    0.07    0.14    0.07    36.9   0.001   0.037   0.073   0.229     0.6     0.0     4.2     0.0     434    0.00    0.43    0.00    2.59     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     62.     40.     28.     22.     15.     18.     53.     47.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 212    92    0.03    0.07    0.15    0.07    37.3   0.001   0.037   0.073   0.232     0.7     0.1     5.3     0.0     444    0.00    0.44    0.00    2.75     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     66.     42.     28.     22.     15.     18.     53.     48.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 213    93    0.03    0.07    0.15    0.07    37.8   0.001   0.038   0.073   0.235     0.7     0.0     5.0     0.0     457    0.00    0.46    0.00    2.83     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     70.     44.     29.     23.     16.     18.     55.     49.     33.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 214    94    0.03    0.07    0.16    0.07    38.3   0.001   0.038   0.073   0.238     0.7     0.0     4.7     0.0     479    0.00    0.48    0.00    2.97     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     76.     45.     31.     25.     17.     19.     58.     52.     35.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.1     0.4     0.4     0.2
 2022 215    95    0.03    0.07    0.16    0.07    38.8   0.001   0.039   0.073   0.241     0.6     0.0     4.5     0.0     533    0.00    0.53    0.00    3.32     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     49.     85.     48.     35.     28.     18.     21.     63.     58.     39.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.2     0.2     0.1     0.2     0.4     0.4     0.3
 2022 216    96    0.03    0.07    0.17    0.07    39.4   0.001   0.039   0.073   0.245     0.6     0.0     4.4     0.0     548    0.00    0.55    0.00    3.43     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     46.     85.     48.     37.     29.     19.     22.     66.     61.     41.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 217    97    0.03    0.07    0.17    0.07    39.9   0.001   0.040   0.073   0.248     0.6     0.0     4.3     0.0     553    0.00    0.55    0.00    3.48     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     42.     84.     47.     38.     30.     20.     22.     68.     63.     42.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 218    98    0.03    0.07    0.17    0.07    40.5   0.001   0.040   0.073   0.252     0.6     0.0     4.3     0.0     562    0.00    0.56    0.00    3.55     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     82.     46.     39.     32.     21.     23.     71.     65.     44.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.2     0.2     0.5     0.5     0.3
 2022 219    99    0.03    0.07    0.18    0.07    41.0   0.001   0.041   0.073   0.255     0.6     0.0     4.2     0.0     543    0.00    0.54    0.00    3.46     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     76.     43.     39.     31.     20.     23.     70.     65.     43.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.2     0.2     0.5     0.5     0.3
 2022 220   100    0.03    0.07    0.18    0.07    41.5   0.001   0.041   0.073   0.258     0.6     0.0     4.0     0.0     479    0.00    0.48    0.00    3.06     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     32.     63.     36.     33.     27.     18.     20.     62.     58.     39.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 221   101    0.03    0.07    0.19    0.07    41.9   0.001   0.042   0.073   0.261     0.6     0.0     4.0     0.0     442    0.00    0.44    0.00    2.84     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     26.     55.     31.     31.     25.     17.     19.     58.     55.     37.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 222   102    0.03    0.07    0.19    0.07    42.4   0.001   0.042   0.073   0.264     0.6     0.0     3.9     0.0     436    0.00    0.44    0.00    2.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     51.     30.     31.     25.     17.     19.     58.     55.     37.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 223   103    0.03    0.07    0.19    0.07    42.8   0.001   0.043   0.073   0.266     0.6     0.0     3.9     0.0     411    0.00    0.41    0.00    2.67     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     44.     27.     29.     24.     16.     18.     56.     53.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 224   104    0.03    0.07    0.20    0.07    43.2   0.001   0.043   0.073   0.269     0.5     0.0     3.8     0.0     404    0.00    0.40    0.00    2.64     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     41.     26.     29.     24.     16.     17.     56.     53.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 225   105    0.03    0.07    0.20    0.07    43.6   0.001   0.044   0.073   0.272     0.5     0.0     3.7     0.0     441    0.00    0.44    0.00    2.88     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     44.     29.     32.     27.     17.     19.     61.     58.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 226   106    0.03    0.07    0.21    0.07    44.1   0.001   0.044   0.073   0.275     0.5     0.0     3.7     0.0     461    0.00    0.46    0.00    3.02     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     45.     30.     35.     29.     18.     20.     64.     61.     42.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 227   107    0.04    0.07    0.21    0.07    44.5   0.001   0.045   0.073   0.278     0.5     0.0     3.6     0.0     457    0.00    0.46    0.00    3.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     44.     29.     35.     29.     18.     20.     63.     61.     42.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 228   108    0.04    0.07    0.21    0.07    45.0   0.001   0.045   0.073   0.281     0.3     0.0     1.9     0.0     490    0.00    0.49    0.00    2.97     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     50.     28.     33.     28.     18.     19.     61.     59.     41.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 229   109    0.04    0.07    0.21    0.07    45.5   0.001   0.045   0.073   0.284     0.4     0.0     2.8     0.0     459    0.00    0.46    0.00    2.94     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     48.     49.     24.     30.     26.     16.     18.     57.     56.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 230   110    0.04    0.07    0.22    0.07    45.9   0.001   0.046   0.073   0.287     0.5     0.0     3.6     0.0     422    0.00    0.42    0.00    2.77     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     43.     44.     22.     27.     23.     15.     16.     53.     52.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 231   111    0.04    0.07    0.22    0.07    46.3   0.001   0.046   0.073   0.289     0.5     0.0     3.6     0.0     406    0.00    0.41    0.00    2.67     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     42.     41.     21.     26.     22.     15.     16.     51.     51.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 232   112    0.04    0.07    0.22    0.07    46.7   0.001   0.047   0.073   0.292     0.5     0.0     3.5     0.0     376    0.00    0.38    0.00    2.48     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     35.     36.     19.     24.     21.     14.     15.     48.     48.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 233   113    0.04    0.07    0.23    0.07    47.0   0.001   0.047   0.073   0.294     0.5     0.0     3.4     0.0     350    0.00    0.35    0.00    2.31     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     32.     17.     22.     20.     13.     14.     45.     45.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 234   114    0.04    0.07    0.23    0.07    47.4   0.001   0.047   0.073   0.296     0.5     0.0     3.4     0.0     361    0.00    0.36    0.00    2.38     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     33.     18.     24.     20.     13.     14.     47.     47.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 235   115    0.04    0.07    0.23    0.07    47.8   0.001   0.048   0.073   0.299     0.5     0.0     3.3     0.0     363    0.00    0.36    0.00    2.40     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     33.     19.     24.     21.     14.     15.     47.     48.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 236   116    0.04    0.07    0.24    0.07    48.1   0.001   0.048   0.073   0.301     0.5     0.0     3.3     0.0     360    0.00    0.36    0.00    2.38     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     32.     19.     24.     21.     14.     15.     47.     48.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 237   117    0.04    0.07    0.24    0.07    48.5   0.001   0.048   0.073   0.304     0.5     0.0     3.2     0.0     368    0.00    0.37    0.00    2.44     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     33.     19.     25.     22.     14.     15.     48.     49.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.2
 2022 238   118    0.04    0.07    0.24    0.07    48.9   0.001   0.049   0.073   0.306     0.5     0.0     3.2     0.0     396    0.00    0.40    0.00    2.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     36.     21.     28.     24.     15.     16.     51.     53.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 239   119    0.04    0.07    0.25    0.07    49.3   0.001   0.049   0.073   0.309     0.5     0.0     3.1     0.0     409    0.00    0.41    0.00    2.71     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     37.     22.     29.     25.     16.     17.     53.     54.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 240   120    0.04    0.07    0.25    0.07    49.7   0.001   0.050   0.073   0.312     0.5     0.0     3.1     0.0     421    0.00    0.42    0.00    2.79     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     38.     23.     30.     26.     17.     18.     54.     56.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 241   121    0.04    0.07    0.25    0.07    50.2   0.001   0.050   0.073   0.315     0.5     0.0     3.0     0.0     428    0.00    0.43    0.00    2.84     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     38.     23.     31.     27.     17.     18.     55.     57.     42.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 242   122    0.04    0.07    0.26    0.07    50.6   0.001   0.051   0.073   0.317     0.4     0.0     3.0     0.0     415    0.00    0.42    0.00    2.75     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     36.     22.     30.     26.     17.     17.     53.     55.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 243   123    0.04    0.07    0.26    0.07    51.0   0.001   0.051   0.073   0.324     0.4     0.0     3.0     0.0     391    0.00    0.39    0.00    6.48     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     15.     33.     21.     28.     24.     16.     16.     50.     53.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.3     0.3     0.9     0.9     0.7
 2022 244   124    0.04    0.07    0.26    0.07    51.4   0.001   0.051   0.073   0.328     0.4     0.0     2.9     0.0     393    0.00    0.39    0.00    4.46     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     32.     20.     28.     24.     15.     16.     49.     52.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.2     0.3     0.3     0.2     0.2     0.6     0.6     0.5
 2022 245   125    0.04    0.07    0.27    0.07    51.7   0.001   0.052   0.073   0.331     0.4     0.0     2.9     0.0     376    0.00    0.38    0.00    2.90     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     29.     19.     26.     23.     15.     16.     47.     50.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 246   126    0.04    0.07    0.27    0.07    52.1   0.001   0.052   0.073   0.334     0.4     0.0     2.9     0.0     369    0.00    0.37    0.00    2.46     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     29.     19.     26.     23.     15.     15.     46.     49.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 247   127    0.04    0.07    0.27    0.07    52.5   0.001   0.052   0.073   0.336     0.4     0.0     2.9     0.0     360    0.00    0.36    0.00    2.40     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     17.     27.     18.     25.     22.     14.     15.     44.     48.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 248   128    0.04    0.07    0.27    0.07    52.8   0.001   0.053   0.073   0.338     0.4     0.0     2.9     0.0     348    0.00    0.35    0.00    2.32     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     15.     26.     17.     24.     22.     14.     15.     43.     47.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.2
 2022 249   129    0.04    0.07    0.28    0.07    53.1   0.001   0.053   0.073   0.341     0.4     0.0     2.9     0.0     339    0.00    0.34    0.00    2.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     25.     17.     24.     21.     14.     14.     41.     46.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 250   130    0.05    0.07    0.28    0.07    53.5   0.001   0.053   0.073   0.343     0.4     0.0     2.8     0.0     346    0.00    0.35    0.00    2.31     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     26.     17.     24.     22.     14.     15.     42.     47.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 251   131    0.05    0.07    0.28    0.07    53.8   0.001   0.054   0.073   0.345     0.4     0.0     2.8     0.0     337    0.00    0.34    0.00    2.25     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     25.     17.     24.     21.     14.     14.     41.     46.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 252   132    0.05    0.07    0.29    0.07    54.2   0.001   0.054   0.073   0.348     0.4     0.0     2.8     0.0     364    0.00    0.36    0.00    2.42     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     27.     19.     26.     23.     15.     16.     44.     49.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 253   133    0.05    0.07    0.29    0.07    54.5   0.001   0.055   0.073   0.350     0.4     0.0     2.8     0.0     351    0.00    0.35    0.00    2.34     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     26.     18.     25.     22.     14.     15.     42.     47.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 254   134    0.05    0.07    0.29    0.07    54.9   0.001   0.055   0.073   0.352     0.3     0.0     2.4     0.0     345    0.00    0.35    0.00    2.31     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     22.     16.     22.     20.     13.     14.     38.     43.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 255   135    0.05    0.07    0.29    0.07    55.2   0.001   0.055   0.073   0.354     0.4     0.0     2.6     0.0     305    0.00    0.31    0.00    2.04     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     19.     13.     19.     18.     12.     12.     34.     39.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 256   136    0.05    0.07    0.30    0.07    55.5   0.001   0.055   0.073   0.356     0.4     0.0     2.6     0.0     287    0.00    0.29    0.00    1.92     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     17.     12.     18.     17.     11.     12.     33.     38.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 257   137    0.05    0.07    0.30    0.07    55.7   0.001   0.056   0.073   0.358     0.4     0.0     2.7     0.0     261    0.00    0.26    0.00    1.75     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     17.     15.     11.     16.     15.     10.     11.     30.     35.     28.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 258   138    0.05    0.07    0.30    0.07    56.0   0.001   0.056   0.073   0.360     0.4     0.0     2.7     0.0     286    0.00    0.29    0.00    1.92     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     17.     12.     18.     17.     11.     12.     33.     38.     31.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 259   139    0.05    0.07    0.30    0.07    56.3   0.001   0.056   0.073   0.362     0.4     0.0     2.7     0.0     317    0.00    0.32    0.00    2.12     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     20.     14.     21.     19.     12.     13.     36.     41.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 260   140    0.05    0.07    0.30    0.07    56.7   0.001   0.057   0.073   0.364     0.1     0.0     0.7     0.0     362    0.00    0.36    0.00    2.15     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     35.     15.     22.     20.     13.     14.     38.     43.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 261   141    0.05    0.07    0.31    0.07    57.1   0.001   0.057   0.073   0.367     0.3     0.0     2.1     0.0     391    0.00    0.39    0.00    2.46     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     44.     15.     23.     21.     14.     14.     39.     45.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 262   142    0.05    0.07    0.31    0.07    57.5   0.001   0.057   0.073   0.369     0.4     0.0     3.1     0.0     396    0.00    0.40    0.00    2.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     47.     15.     23.     21.     14.     14.     39.     46.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 263   143    0.05    0.07    0.31    0.07    57.9   0.001   0.058   0.073   0.372     0.4     0.0     3.0     0.0     389    0.00    0.39    0.00    2.57     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     46.     15.     23.     21.     13.     14.     38.     45.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
