*SIMULATION OVERVIEW FILE

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  FEB 07, 2025 20:08:35

*RUN   1        : silt_loam_13in_irr        MZCER048 UNLI2201    1
 MODEL          : MZCER048 - Maize
 EXPERIMENT     : UNLI2201 MZ IRRIGATED MAIZE PRODUCTION
 DATA PATH      :
 TREATMENT  1   : silt_loam_13in_irr        MZCER048


 CROP           : Maize            CULTIVAR : PIO 3489         ECOTYPE :IB0001
 STARTING DATE  : MAY  1 2022
 PLANTING DATE  : MAY  9 2022      PLANTS/m2 :     8.0    ROW SPACING :  30.cm
 WEATHER        : NENP   2022
 SOIL           : NENP230001     TEXTURE : SL    -   Cozad silt Loam
 SOIL INIT COND : DEPTH:160cm EXTR. H2O:208.4mm  NO3:  0.0kg/ha  NH4:  0.0kg/ha
 WATER BALANCE  : IRRIGATE ON REPORTED DATE(S)
 IRRIGATION     :      356 mm IN    15 APPLICATIONS
 NITROGEN BAL.  : SOIL-N & N-UPTAKE SIMULATION; NO N-FIXATION
 N-FERTILIZER   :        0 kg/ha IN     0 APPLICATIONS
 RESIDUE/MANURE : INITIAL :     0 kg/ha ;       0 kg/ha IN     0 APPLICATIONS
 ENVIRONM. OPT. : DAYL=    0.00  SRAD=    0.00  TMAX=    0.00  TMIN=    0.00
                  RAIN=    0.00  CO2 =    0.00  DEW =    0.00  WIND=    0.00
 SIMULATION OPT : WATER   :Y  NITROGEN:Y  N-FIX:N  PHOSPH :N  PESTS  :N
                  PHOTO   :R  ET      :R  INFIL:S  HYDROL :R  SOM    :G
                  CO2     :W  NSWIT   :1  EVAP :S  SOIL   :2  STEMP  :D
 MANAGEMENT OPT : PLANTING:R  IRRIG   :R  FERT :D  RESIDUE:R  HARVEST:M
                  WEATHER :M  TILLAGE :N

*SUMMARY OF SOIL AND GENETIC INPUT PARAMETERS

   SOIL LOWER UPPER   SAT  EXTR  INIT   ROOT   BULK     pH    NO3    NH4    ORG
  DEPTH LIMIT LIMIT    SW    SW    SW   DIST   DENS                          C
   cm   cm3/cm3    cm3/cm3    cm3/cm3         g/cm3         ugN/g  ugN/g     %
-------------------------------------------------------------------------------
  0-  5 0.080 0.200 0.494 0.120 0.200   1.00   1.12   6.40   0.00   0.00   1.61
  5- 15 0.073 0.207 0.495 0.134 0.207   1.00   1.32   6.40   0.00   0.00   1.22
 15- 23 0.070 0.210 0.495 0.140 0.210   1.00   1.41   6.40   0.00   0.00   1.05
 23- 38 0.060 0.210 0.514 0.150 0.210   0.54   1.33   6.40   0.00   0.00   0.84
 38- 53 0.050 0.170 0.475 0.120 0.170   0.40   1.29   6.70   0.00   0.00   0.71
 53- 61 0.040 0.150 0.479 0.110 0.150   0.29   1.21   7.00   0.00   0.00   0.76
 61- 69 0.040 0.150 0.479 0.110 0.150   0.29   1.21   7.00   0.00   0.00   0.76
 69- 84 0.050 0.190 0.518 0.140 0.190   0.22   1.19   7.00   0.00   0.00   0.89
 84- 99 0.040 0.180 0.518 0.140 0.180   0.16   1.21   7.00   0.00   0.00   0.79
 99-114 0.060 0.180 0.469 0.120 0.180   0.12   1.22   7.00   0.00   0.00   0.55
114-130 0.060 0.180 0.480 0.120 0.180   0.09   1.28   7.00   0.00   0.00   0.49
130-145 0.060 0.200 0.499 0.140 0.200   0.06   1.26   7.00   0.00   0.00   0.45
145-160 0.060 0.190 0.488 0.130 0.190   0.05   1.29   7.00   0.00   0.00   0.40

TOT-160   9.0  29.8  78.9  20.8  29.8  <--cm   -  kg/ha-->    0.0    0.0 148754
SOIL ALBEDO    : 0.13      EVAPORATION LIMIT : 6.00         MIN. FACTOR  : 1.00
RUNOFF CURVE # :73.00      DRAINAGE RATE     : 0.40         FERT. FACTOR : 1.00

 Maize            CULTIVAR: IB1066-PIO 3489           ECOTYPE: IB0001
 P1     : 225.00  P2     : 0.6000  P5     : 895.00
 G2     : 875.00  G3     :  8.800  PHINT  : 48.000


*SIMULATED CROP AND SOIL STATUS AT MAIN DEVELOPMENT STAGES

 RUN NO.     1     silt_loam_13in_irr      

        CROP GROWTH     BIOMASS         LEAF   CROP N     STRESS      STRESS                                           
   DATE  AGE STAGE        kg/ha    LAI   NUM  kg/ha  %   H2O  Nitr Phos1 Phos2  RSTG                                   
 ------  --- ----------   -----  -----  ----  ---  ---  ----  ----  ----  ----  ----                                   
  1 MAY    0 Start Sim        0   0.00   0.0    0  0.0  0.00  0.00  0.00  0.00     7
  9 MAY    0 Sowing           0   0.00   0.0    0  0.0  0.00  0.00  0.00  0.00     8
 10 MAY    1 Germinate        0   0.00   0.0    0  0.0  0.00  0.00  0.00  0.00     9
 17 MAY    8 Emergence       32   0.00   2.0    1  4.4  0.00  0.00  0.00  0.00     1
  9 JUN   31 End Juveni     118   0.22   7.2    2  2.0  0.00  0.15  0.00  0.00     2
 16 JUN   38 Floral Ini     225   0.35   9.8    4  1.7  0.00  0.64  0.00  0.00     3
 22 JUL   74 75% Silkin    2180   0.62  20.7   17  0.8  0.00  0.77  0.00  0.00     4
  2 AUG   85 Beg Gr Fil    2728   0.42  20.7   21  0.8  0.00  0.71  0.00  0.00     5
 17 SEP  131 End Gr Fil    4222   0.12  20.7   34  0.8  0.00  0.49  0.00  0.00     6
 20 SEP  134 Maturity      4222   0.12  20.7   34  0.8  0.00  0.36  0.00  0.00    10
 20 SEP  134 Harvest       4222   0.12  20.7   34  0.8  0.00  0.00  0.00  0.00    10


*MAIN GROWTH AND DEVELOPMENT VARIABLES

@     VARIABLE                                         SIMULATED     MEASURED
      --------                                         ---------     --------
      Anthesis day (dap)                                      74          -99
      Physiological maturity day (dap)                       134          -99
      Yield at harvest maturity (kg [dm]/ha)                1594          -99
      Number at maturity (no/m2)                             395          -99
      Unit wt at maturity (g [dm]/unit)                   0.4034          -99
      Number at maturity (no/unit)                          49.6          -99
      Tops weight at maturity (kg [dm]/ha)                  4222          -99
      By-product produced (stalk) at maturity (kg[dm]/ha    2655          -99
      Leaf area index, maximum                              0.72          -99
      Harvest index at maturity                            0.378          -99
      Grain N at maturity (kg/ha)                             17          -99
      Tops N at maturity (kg/ha)                              34          -99
      Stem N at maturity (kg/ha)                              17          -99
      Grain N at maturity (%)                                1.1          -99
      Tops weight at anthesis (kg [dm]/ha)                  2091          -99
      Tops N at anthesis (kg/ha)                              16          -99
      Leaf number per stem at maturity                     20.72          -99
      Emergence day (dap)                                      8          -99


*ENVIRONMENTAL AND STRESS FACTORS

 |-----Development Phase------|--------------------------------------Environment--------------------------------------|-----------------Stress-----------------|
                              |---------------Average--------------|-----Cumulative-----|--------Count of days--------|          (0=Min, 1=Max Stress)         |
                         Time  Temp  Temp  Temp Solar Photop                Evapo    Pot TMIN TMIN TMAX TMAX TMAX RAIN|----Water----|---Nitrogen--|-Phosphorus-|
                         Span   Max   Min  Mean   Rad  [day]    CO2   Rain  Trans     ET   <    <    >    >    >    >   Photo         Photo         Photo
                         days     C     C     C MJ/m2     hr    ppm     mm     mm    mm   0 C  2 C 30 C 32 C 34 C  0mm  synth Growth  synth Growth  synth Growth
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Emergence-End Juvenile    23  23.6   8.5  16.1  20.3  14.66  380.0   32.3  110.4  113.2    2    2    4    1    0    5  0.000  0.000  0.053  0.121  0.000  0.000
 End Juvenil-Floral Init    7  32.2  17.1  24.6  26.0  14.93  380.0    0.3   16.5   51.0    0    0    4    3    2    1  0.000  0.000  0.365  0.637  0.000  0.000
 Floral Init-End Lf Grow   36  33.4  17.5  25.5  24.9  14.85  380.0   95.4  135.3  247.6    0    0   28   22   22   10  0.000  0.000  0.518  0.765  0.000  0.000
 End Lf Grth-Beg Grn Fil   11  29.8  17.2  23.5  20.2  14.37  380.0   30.0   46.0   59.1    0    0    4    4    3    3  0.000  0.000  0.464  0.720  0.000  0.000
 Grain Filling Phase       46  31.6  14.2  22.9  20.5  13.24  380.0   38.2   64.8  248.8    0    0   34   27   15    8  0.000  0.000  0.232  0.500  0.000  0.000
   
 Planting to Harvest      134  30.3  14.2  22.2  22.1  14.13  380.0  197.5  431.7  783.4    2    2   77   59   43   29  0.000  0.000  0.289  0.499  0.000  0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------


*Resource Productivity
 Growing season length: 134 days 

 Precipitation during growing season       197.5 mm[rain]
   Dry Matter Productivity                  2.14 kg[DM]/m3[rain]          =   21.4 kg[DM]/ha per mm[rain]
   Yield Productivity                       0.81 kg[grain yield]/m3[rain] =    8.1 kg[yield]/ha per mm[rain]

 Evapotranspiration during growing season  431.7 mm[ET]
   Dry Matter Productivity                  0.98 kg[DM]/m3[ET]            =    9.8 kg[DM]/ha per mm[ET]
   Yield Productivity                       0.37 kg[grain yield]/m3[ET]   =    3.7 kg[yield]/ha per mm[ET]

 Transpiration during growing season       153.0 mm[EP]
   Dry Matter Productivity                  2.76 kg[DM]/m3[EP]            =   27.6 kg[DM]/ha per mm[EP]
   Yield Productivity                       1.04 kg[grain yield]/m3[EP]   =   10.4 kg[yield]/ha per mm[EP]

 Irrigation during growing season          355.6 mm[irrig]
   Dry Matter Productivity                  1.19 kg[DM]/m3[irrig]         =   11.9 kg[DM]/ha per mm[irrig]
   Yield Productivity                       0.45 kg[grain yield]/m3[irrig]=    4.5 kg[yield]/ha per mm[irrig]

 N uptake during growing season               44 kg[N uptake]/ha
   Dry Matter Productivity                  96.0 kg[DM]/kg[N uptake]
   Yield Productivity                       36.2 kg[yield]/kg[N uptake]

--------------------------------------------------------------------------------------------------------------

                     Maize YIELD :     1594 kg/ha    [Dry weight] 

**************************************************************************************************************
