*EXP.DETAILS: UNLI1722MZ IRRIGATED MAIZE

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 farm_2                     1  1  0  1  1  1  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB2074 Channel213-19VT

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UCCO0001 NEME1701   -99     0 DR000     0     0 00000 -99    200  UNNP230018 Silt loam
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 22121   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 18001   -99     0     1     1   500  1000   -99     0   100   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .333    .3   2.3
 1    31  .333    .3   2.3
 1    61  .294    .3   2.3
 1    91  .257    .3   2.3
 1   122  .245    .3   2.3
 1   152  .245    .3   2.3
 1   183  .245    .3   2.3

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 17129 17139   7.4   7.4     S     R    76     0     5   -99   -99   -99   -99   -99                        Maize

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 13 in irrigation
@I IDATE  IROP IRVAL
 1 17167 IR004    13
 1 17179 IR004     8
 1 17187 IR004    13
 1 17191 IR004    19
 1 17194 IR004     4
 1 17198 IR004    19
 1 17200 IR004     4
 1 17205 IR004    19
 1 17208 IR004    19
 1 17214 IR004     4
 1 17247 IR004   6.4
 1 17250 IR004   7.6

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 17124 FE036 AP004     3     6     0     0     0     0   -99 -99
 1 17125 FE036 AP002    12    34     0     0     0     0   -99 -99
 1 17163 FE036 AP003     0    50     0     0     0     0   -99 -99
 1 17179 FE036 AP005     0    34     0     0     0     0   -99 -99
 1 17194 FE036 AP005     0    17     0     0     0     0   -99 -99
 1 17200 FE036 AP005     0    17     0     0     0     0   -99 -99
 1 17214 FE036 AP005     0    17     0     0     0     0   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 22261 GS000   -99   -99   -99   -99 Maize

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 17124  2150 Full_irrigation           MZCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     A     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          95130 95144    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30     0     0 GS000 IR004    40     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            100     1    20 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE              0 96137   100
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 96137   100     0



