*EXP.DETAILS: UNLI2001MZ TAPS SPRINKLER IRRIGATED CORN

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 farm_22                    1  1  0  1  1  1  1  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB2074 Channel213-19VT

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UCCO0001 NEME2001   -99     0 DR000     0     0 00000 -99    200  UNNP230018 Silt loam
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 22121   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 20080   -99     0     1     1   -99  1000   -99     0   100   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .302    .3   2.3
 1    31  .302    .3   2.3
 1    61  .266    .3   2.3
 1    91  .231    .3   2.3
 1   122   .22    .3   2.3
 1   152   .22    .3   2.3
 1   183   .22    .3   2.3

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 20121 20135   8.4   8.4     S     R    76     0     5   -99   -99   -99   -99   -99                        Maize

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 13 in irrigation
@I IDATE  IROP IRVAL
 1 20167 IR004     0
 1 20174 IR004    13
 1 20181 IR004     0
 1 20184 IR004    28
 1 20190 IR004     8
 1 20191 IR004  19.1
 1 20195 IR004     0
 1 20197 IR004     8
 1 20198 IR004  19.1
 1 20202 IR004  25.4
 1 20205 IR004     0
 1 20212 IR004     8
 1 20219 IR004     0
 1 20223 IR004  25.4
 1 20226 IR004     0
 1 20230 IR004     0
 1 20233 IR004     0
 1 20237 IR004  25.4
 1 20240 IR004     0
 1 20244 IR004  25.4

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 20082 FE036 AP004     3     6     0     0     0     0   -99 -99
 1 20083 FE036 AP002    12   112     0     0     0     0   -99 -99
 1 20141 FE036 AP003     0     0     0     0     0     0   -99 -99
 1 20167 FE036 AP002     0    34     0     0     0     0   -99 -99
 1 20192 FE036 AP005     0    34     0     0     0     0   -99 -99
 1 20199 FE036 AP005     0    34     0     0     0     0   -99 -99
 1 20218 FE036 AP005     0    34     0     0     0     0   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 20080 RE203  5000   -99   -99   -99    70    15 AP002 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 22261 GS000   -99   -99   -99   -99 Maize

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 20080  2150 Full_irrigation           MZCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     A     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          95130 95144    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             40     0     0 GS000 IR004    40     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            100     1    20 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE              0 96137   100
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 96137   100     0



