*EXP.DETAILS: UNLI2401MZ TAPS SPRINKLER IRRIGATED CORN

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 farm_11                    1  1  0  1  1  0  1  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB1071 PIO 1366AML

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UCCO0001 NEME2401   -99     0 DR000     0     0 00000 -99    200  UNNP230018 Silt loam
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 22121   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 24122   -99     0     1     1   -99  1000   -99     0   100   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .307    .3   2.3
 1    31  .307    .3   2.3
 1    61   .27    .3   2.3
 1    91  .235    .3   2.3
 1   122  .224    .3   2.3
 1   152  .224    .3   2.3
 1   183  .224    .3   2.3

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 24128 24138     8     8     S     R    76     0     5   -99   -99   -99   -99   -99                        Maize

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 13 in irrigation
@I IDATE  IROP IRVAL
 1 23175 IR004    13
 1 23177 IR004     8
 1 23182 IR004    13
 1 23192 IR004  25.4
 1 23196 IR004    13
 1 23201 IR004     0
 1 23206 IR004  27.5
 1 23210 IR004  19.1
 1 23212 IR004     8
 1 23213 IR004    13
 1 23214 IR004     0
 1 23217 IR004    13
 1 23219 IR004     3
 1 23227 IR004    13
 1 23231 IR004    13
 1 23238 IR004    13
 1 23241 IR004    13
 1 23243 IR004     0
 1 23248 IR004    13
 1 23252 IR004  19.1

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 24126 FE036 AP004     3     6     0     0     0     0   -99 -99
 1 24128 FE036 AP002    10    34     0     0     0     0   -99 -99
 1 24166 FE036 AP003     0    56     0     0     0     0   -99 -99
 1 24178 FE036 AP005     0    34     0     0     0     0   -99 -99
 1 24185 FE036 AP005     0     0     0     0     0     0   -99 -99
 1 24207 FE036 AP005     0    34     0     0     0     0   -99 -99
 1 24213 FE036 AP005     0    34     0     0     0     0   -99 -99
 1 24220 FE036 AP005     0    13     0     0     0     0   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 24122 RE203  5000   -99   -99   -99    70    15 AP002 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 19125 A   0 A   0 A   0 A   0 A   0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 22300 GS000   -99   -99   -99   -99 Maize

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 24122  2150 Full_irrigation           MZCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     A     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          95130 95144    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    75    95 GS007 IR004    10    .9
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            100     1    20 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE              0 96137   100
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 96137   100     0



