*N2O emissions output file

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  JAN 24, 2025 00:02:17

*RUN   1        : silt_loam_13in_irr        MZCER048 UNLI2201    1
 MODEL          : MZCER048 - Maize
 EXPERIMENT     : UNLI2201 MZ IRRIGATED MAIZE PRODUCTION
 DATA PATH      :
 TREATMENT  1   : silt_loam_13in_irr        MZCER048
  
!              |------------------------------ Cumulative -----------------------------|------------------------------ Daily ----------------------------------|
!               N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO   Denitrification (g[N]/ha) by soil depth (cm):                                   Nitrification (g[N]/ha) by soil depth (cm):                                     N2O flux (g[N]/ha) by soil depth (cm):                                          N2 flux (g[N]/ha) by soil depth (cm):                                           NO flux (g[N]/ha) by soil depth (cm):
!                 kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160
@YEAR DOY   DAS   N2OEC    N2EC    NOEC    NDNC    NITC   N2ODC   N2ONC   N2FLC   NOFLC  N2OGED   N2GED   NOGED    NDND   NITRD   N2ODD   N2OND   N2FLD   NOFLD   NDN1D   NDN2D   NDN3D   NDN4D   NDN5D   NDN6D   NDN7D   NDN8D   NDN9D   NDN10   NIT1D   NIT2D   NIT3D   NIT4D   NIT5D   NIT6D   NIT7D   NIT8D   NIT9D   NIT10   N2O1D   N2O2D   N2O3D   N2O4D   N2O5D   N2O6D   N2O7D   N2O8D   N2O9D   N2O10   N2F1D   N2F2D   N2F3D   N2F4D   N2F5D   N2F6D   N2F7D   N2F8D   N2F9D   N2F10   NOF1D   NOF2D   NOF3D   NOF4D   NOF5D   NOF6D   NOF7D   NOF8D   NOF9D   NOF10
 2022 121     1    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0       0    0.00    0.00    0.00    0.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 122     2    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0      14    0.00    0.01    0.00    0.30     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      3.      2.      2.      1.      1.      1.      1.      1.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 123     3    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      22    0.00    0.02    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      4.      3.      3.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 124     4    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      5.      3.      4.      3.      1.      1.      2.      2.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 125     5    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.19     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 126     6    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 127     7    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      30    0.00    0.03    0.00    0.17     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      5.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 128     8    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      38    0.00    0.04    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      5.      9.      5.      6.      4.      2.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 129     9    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.002     0.0     0.0     0.0     0.0      62    0.00    0.06    0.03    0.28     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     13.      8.     10.      6.      3.      2.      4.      3.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 130    10    0.00    0.00    0.00    0.00     0.3   0.000   0.000   0.000   0.002     0.0     0.0     0.0     0.3      95    0.00    0.10    0.27    0.34     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     19.     12.     15.     10.      5.      4.      7.      5.      3.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.0     0.0
 2022 131    11    0.00    0.00    0.00    0.00     0.5   0.000   0.000   0.001   0.003     0.0     0.0     0.0     0.5     127    0.00    0.13    0.54    0.44     0.1     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     18.     12.     20.     15.      7.      6.     12.      8.      5.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0
 2022 132    12    0.00    0.00    0.00    0.00     0.6   0.000   0.001   0.002   0.003     0.0     0.0     0.0     0.9     177    0.00    0.18    0.87    0.51     0.2     0.3     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     17.     25.     16.     28.     20.     10.      9.     17.     12.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1
 2022 133    13    0.00    0.00    0.00    0.00     0.9   0.000   0.001   0.003   0.004     0.0     0.0     0.0     1.4     218    0.00    0.22    1.39    0.56     0.2     0.4     0.3     0.4     0.2     0.0     0.0     0.0     0.0     0.0     20.     31.     20.     29.     25.     13.     12.     22.     17.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.3     0.4     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 134    14    0.00    0.00    0.00    0.01     1.1   0.000   0.001   0.005   0.004     0.0     0.0     0.0     2.1     240    0.00    0.24    2.06    0.55     0.2     0.4     0.3     0.5     0.3     0.2     0.1     0.0     0.0     0.0     22.     35.     22.     27.     28.     14.     13.     25.     19.     12.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.3     0.5     0.3     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 135    15    0.00    0.00    0.00    0.01     1.4   0.000   0.001   0.008   0.005     0.0     0.1     0.0     2.7     253    0.01    0.25    2.71    0.51     0.3     0.5     0.4     0.6     0.4     0.3     0.2     0.0     0.0     0.0     23.     37.     24.     28.     26.     11.     14.     27.     21.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.4     0.6     0.4     0.3     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 136    16    0.00    0.00    0.00    0.01     1.6   0.000   0.002   0.011   0.005     0.0     0.1     0.0     3.5     268    0.01    0.27    3.50    0.41     0.3     0.5     0.4     0.7     0.6     0.3     0.3     0.2     0.0     0.0     26.     41.     27.     32.     24.     13.     11.     29.     23.     14.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.4     0.7     0.6     0.3     0.3     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1
 2022 137    17    0.00    0.00    0.00    0.02     1.9   0.000   0.002   0.016   0.005     0.0     0.1     0.0     4.2     271    0.02    0.27    4.16    0.30     0.3     0.6     0.5     0.8     0.7     0.4     0.4     0.4     0.2     0.0     25.     40.     27.     32.     24.     13.     12.     29.     23.     14.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.6     0.5     0.8     0.7     0.4     0.4     0.4     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 138    18    0.00    0.00    0.00    0.02     2.2   0.000   0.002   0.021   0.006     0.0     0.1     0.0     5.0     281    0.02    0.28    5.01    0.23     0.4     0.6     0.5     0.9     0.7     0.4     0.4     0.6     0.3     0.1     26.     42.     28.     34.     26.     14.     13.     28.     24.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.6     0.5     0.9     0.7     0.4     0.4     0.6     0.3     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 139    19    0.00    0.00    0.00    0.03     2.5   0.000   0.002   0.026   0.006     0.0     0.1     0.0     6.0     310    0.03    0.31    5.95    0.18     0.4     0.7     0.6     1.0     0.8     0.4     0.4     0.8     0.5     0.2     30.     47.     31.     39.     29.     15.     14.     27.     26.     16.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.7     0.6     1.0     0.8     0.4     0.4     0.8     0.5     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 140    20    0.00    0.00    0.00    0.03     2.8   0.000   0.003   0.034   0.006     0.0     0.1     0.0     7.3     336    0.04    0.34    7.27    0.15     0.5     0.8     0.7     1.2     0.9     0.5     0.5     1.0     0.7     0.4     31.     51.     34.     43.     32.     17.     16.     29.     28.     18.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5     0.8     0.7     1.2     0.9     0.5     0.5     1.0     0.7     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 141    21    0.00    0.00    0.00    0.04     3.1   0.000   0.003   0.042   0.006     0.0     0.1     0.0     8.2     304    0.04    0.30    8.16    0.11     0.5     0.9     0.7     1.2     1.0     0.5     0.5     1.1     0.8     0.5     25.     45.     31.     40.     30.     16.     15.     26.     24.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5     0.9     0.7     1.2     1.0     0.5     0.5     1.1     0.8     0.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 142    22    0.00    0.00    0.00    0.05     3.4   0.000   0.003   0.050   0.006     0.0     0.1     0.0     8.4     265    0.05    0.27    8.36    0.09     0.4     0.8     0.7     1.2     1.0     0.5     0.5     1.2     1.0     0.6     23.     40.     27.     35.     27.     14.     13.     23.     19.     12.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.8     0.7     1.2     1.0     0.5     0.5     1.1     1.0     0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 143    23    0.00    0.00    0.00    0.06     3.6   0.000   0.004   0.058   0.006     0.0     0.2     0.0     8.2     219    0.05    0.22    8.11    0.07     0.3     0.6     0.6     1.1     0.9     0.5     0.5     1.1     1.0     0.7     19.     33.     22.     29.     22.     12.     11.     20.     15.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.6     0.6     1.1     0.9     0.5     0.5     1.1     1.0     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 144    24    0.00    0.00    0.00    0.07     3.8   0.000   0.004   0.066   0.006     0.0     0.1     0.0     8.1     180    0.05    0.18    8.08    0.05     0.2     0.5     0.5     1.0     0.8     0.6     0.5     1.0     1.0     0.7     14.     27.     19.     24.     19.     10.      9.     17.     13.      8.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.5     0.5     1.0     0.8     0.6     0.5     1.0     1.0     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 145    25    0.00    0.00    0.00    0.07     3.9   0.000   0.004   0.073   0.006     0.0     0.1     0.0     6.7     151    0.04    0.15    6.69    0.04     0.2     0.4     0.4     0.8     0.8     0.5     0.5     1.0     0.9     0.7     12.     23.     16.     21.     16.      8.      8.     15.     11.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.4     0.8     0.8     0.5     0.5     1.0     0.9     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 146    26    0.00    0.00    0.00    0.08     4.1   0.000   0.004   0.080   0.006     0.0     0.2     0.0     6.8     159    0.04    0.16    6.71    0.05     0.1     0.4     0.4     0.8     0.8     0.5     0.5     1.0     1.0     0.7     15.     25.     17.     22.     17.      9.      8.     15.     11.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.4     0.4     0.8     0.8     0.5     0.5     1.0     0.9     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 147    27    0.00    0.00    0.00    0.09     4.3   0.000   0.004   0.087   0.006     0.0     0.2     0.0     7.2     176    0.04    0.18    7.16    0.05     0.2     0.4     0.4     0.8     0.8     0.5     0.5     1.1     1.0     0.8     18.     28.     19.     25.     18.      9.      9.     16.     12.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.4     0.8     0.8     0.5     0.5     1.1     1.0     0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 148    28    0.00    0.00    0.00    0.10     4.5   0.000   0.004   0.095   0.006     0.0     0.2     0.0     8.0     208    0.05    0.21    7.91    0.06     0.2     0.4     0.4     0.9     0.9     0.5     0.5     1.3     1.1     0.9     21.     34.     23.     30.     22.     11.     10.     18.     14.      8.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.4     0.9     0.9     0.5     0.5     1.2     1.1     0.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 149    29    0.00    0.00    0.00    0.10     4.7   0.001   0.005   0.104   0.006     0.0     0.2     0.0     8.8     245    0.06    0.25    8.79    0.07     0.3     0.5     0.5     1.0     1.0     0.6     0.6     1.4     1.2     0.9     25.     41.     28.     35.     26.     13.     12.     21.     17.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.5     1.0     1.0     0.6     0.6     1.4     1.2     0.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 150    30    0.00    0.00    0.00    0.12     5.0   0.001   0.005   0.115   0.007     0.0     0.2     0.0    11.6     295    0.07    0.30   11.56    0.08     0.4     0.6     0.6     1.1     1.1     0.6     0.6     1.5     1.3     1.0     30.     50.     34.     42.     31.     15.     14.     26.     20.     12.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.6     0.6     1.1     1.1     0.6     0.6     1.5     1.3     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 151    31    0.00    0.00    0.00    0.13     5.3   0.001   0.005   0.127   0.007     0.0     0.2     0.0    12.2     307    0.08    0.31   12.15    0.09     0.4     0.7     0.6     1.2     1.1     0.6     0.7     1.6     1.4     1.1     29.     51.     35.     44.     32.     16.     15.     28.     21.     13.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.7     0.6     1.2     1.1     0.6     0.7     1.6     1.4     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 152    32    0.00    0.00    0.00    0.14     5.6   0.001   0.006   0.140   0.007     0.0     0.2     0.0    12.6     314    0.09    0.31   12.54    0.09     0.4     0.8     0.7     1.3     1.1     0.6     0.7     1.6     1.5     1.1     29.     51.     35.     44.     33.     16.     15.     29.     22.     13.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.8     0.7     1.3     1.1     0.6     0.7     1.6     1.5     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 153    33    0.00    0.00    0.00    0.15     6.0   0.001   0.006   0.152   0.007     0.0     0.3     0.0    12.5     304    0.09    0.30   12.45    0.09     0.4     0.8     0.7     1.3     1.1     0.6     0.7     1.6     1.5     1.1     29.     48.     33.     42.     32.     16.     15.     28.     22.     13.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.8     0.7     1.3     1.1     0.6     0.7     1.6     1.4     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 154    34    0.00    0.00    0.00    0.17     6.2   0.001   0.006   0.165   0.007     0.0     0.3     0.0    12.4     287    0.09    0.29   12.30    0.09     0.4     0.8     0.7     1.3     1.1     0.6     0.6     1.5     1.4     1.1     27.     45.     31.     40.     30.     15.     14.     27.     21.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.8     0.7     1.3     1.1     0.6     0.6     1.5     1.4     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 155    35    0.00    0.00    0.00    0.18     6.5   0.001   0.007   0.177   0.007     0.0     0.3     0.0    12.3     274    0.09    0.27   12.23    0.08     0.4     0.7     0.7     1.3     1.1     0.6     0.6     1.5     1.4     1.1     25.     42.     29.     37.     28.     14.     13.     26.     20.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.7     0.7     1.3     1.1     0.6     0.6     1.5     1.4     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 156    36    0.00    0.00    0.00    0.19     6.8   0.001   0.007   0.190   0.007     0.0     0.3     0.0    13.1     302    0.10    0.30   13.04    0.09     0.4     0.8     0.7     1.4     1.2     0.7     0.7     1.6     1.5     1.1     29.     47.     32.     41.     31.     16.     15.     28.     22.     14.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.8     0.7     1.4     1.2     0.7     0.7     1.6     1.5     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 157    37    0.00    0.00    0.00    0.21     7.1   0.001   0.007   0.204   0.007     0.0     0.3     0.0    14.2     330    0.11    0.33   14.13    0.10     0.5     0.8     0.8     1.5     1.3     0.7     0.8     1.8     1.6     1.2     30.     51.     35.     45.     34.     17.     16.     31.     25.     15.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.5     0.8     0.8     1.5     1.3     0.7     0.7     1.7     1.6     1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 158    38    0.00    0.00    0.00    0.22     7.5   0.001   0.008   0.219   0.007     0.0     0.4     0.0    15.4     375    0.12    0.38   15.23    0.12     0.5     0.9     0.8     1.6     1.4     0.8     0.8     1.9     1.8     1.3     36.     59.     40.     52.     38.     19.     18.     34.     27.     17.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.5     0.9     0.8     1.6     1.4     0.8     0.8     1.9     1.7     1.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 159    39    0.00    0.01    0.00    0.24     7.9   0.002   0.008   0.235   0.007     0.0     0.3     0.0    16.2     380    0.13    0.38   16.09    0.11     0.6     1.0     0.9     1.7     1.5     1.0     0.9     1.9     1.8     1.4     32.     58.     40.     53.     40.     20.     19.     36.     29.     18.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.6     1.0     0.9     1.7     1.5     1.0     0.9     1.8     1.8     1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 160    40    0.00    0.01    0.00    0.25     8.3   0.002   0.008   0.252   0.008     0.0     0.4     0.0    16.5     411    0.14    0.41   16.40    0.13     0.5     1.0     0.9     1.7     1.5     0.9     0.9     2.0     1.9     1.4     39.     64.     44.     56.     42.     21.     20.     38.     30.     19.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.4     1.0     0.9     1.7     1.5     0.9     0.9     2.0     1.9     1.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 161    41    0.00    0.01    0.00    0.27     8.7   0.002   0.009   0.269   0.008     0.0     0.4     0.0    17.5     408    0.15    0.41   17.36    0.13     0.6     1.1     1.0     1.9     1.6     0.9     1.0     2.1     1.9     1.5     36.     62.     43.     56.     42.     21.     20.     39.     32.     19.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.6     1.1     1.0     1.8     1.6     0.9     1.0     2.1     1.9     1.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 162    42    0.00    0.01    0.00    0.29     9.1   0.002   0.009   0.287   0.008     0.0     0.5     0.0    18.1     423    0.17    0.42   17.96    0.14     0.6     1.1     1.0     1.9     1.7     1.0     1.0     2.2     2.0     1.5     39.     64.     44.     57.     43.     22.     20.     40.     32.     20.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.6     1.1     1.0     1.9     1.7     1.0     1.0     2.2     2.0     1.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 163    43    0.00    0.01    0.00    0.31     9.6   0.002   0.010   0.306   0.008     0.0     0.5     0.0    19.4     456    0.18    0.46   19.17    0.15     0.6     1.2     1.1     2.1     1.8     1.0     1.1     2.4     2.1     1.6     42.     69.     48.     62.     46.     23.     22.     43.     35.     22.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.6     1.2     1.1     2.0     1.8     1.0     1.0     2.4     2.1     1.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 164    44    0.00    0.01    0.00    0.33    10.1   0.002   0.010   0.327   0.008     0.0     0.6     0.0    21.4     520    0.21    0.52   21.16    0.17     0.8     1.4     1.3     2.2     2.0     1.1     1.2     2.6     2.3     1.8     48.     79.     55.     71.     52.     26.     25.     49.     41.     24.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.8     1.4     1.3     2.2     2.0     1.1     1.2     2.6     2.3     1.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 165    45    0.00    0.01    0.00    0.35    10.8   0.003   0.011   0.351   0.008     0.1     0.7     0.0    24.1     634    0.24    0.63   23.81    0.22     0.9     1.7     1.5     2.4     2.3     1.3     1.3     3.0     2.6     2.0     62.     99.     67.     86.     63.     31.     30.     60.     49.     29.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.7     1.5     2.4     2.2     1.3     1.3     2.9     2.5     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 166    46    0.00    0.01    0.00    0.38    11.4   0.003   0.011   0.377   0.009     0.0     0.6     0.0    25.9     645    0.27    0.65   25.58    0.22     1.1     2.1     1.7     2.6     2.4     1.4     1.5     3.0     2.7     2.2     55.     95.     66.     86.     65.     32.     31.     66.     53.     31.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.0     1.7     2.5     2.3     1.4     1.5     3.0     2.6     2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 167    47    0.00    0.01    0.00    0.41    12.1   0.003   0.012   0.404   0.009     0.0     0.7     0.0    27.0     651    0.30    0.65   26.68    0.23     1.1     2.2     1.7     2.6     2.4     1.5     1.5     3.3     2.8     2.3     55.     95.     66.     86.     64.     33.     31.     65.     55.     32.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.2     1.7     2.6     2.4     1.5     1.5     3.3     2.8     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 168    48    0.00    0.01    0.00    0.43    12.7   0.003   0.013   0.430   0.009     0.1     0.7     0.0    26.9     614    0.31    0.61   26.61    0.22     1.1     2.1     1.6     2.5     2.3     1.5     1.6     3.4     2.9     2.4     51.     87.     61.     81.     60.     31.     30.     61.     52.     31.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     2.1     1.6     2.5     2.2     1.5     1.5     3.4     2.8     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 169    49    0.00    0.01    0.00    0.46    13.3   0.004   0.013   0.458   0.009     0.1     0.9     0.0    27.8     647    0.33    0.65   27.45    0.24     1.0     2.1     1.6     2.5     2.2     1.5     1.6     3.6     3.1     2.5     56.     93.     64.     84.     63.     33.     31.     63.     54.     33.     0.1     0.1     0.1     0.1     0.1     0.0     0.1     0.1     0.1     0.1     1.0     2.1     1.6     2.5     2.2     1.5     1.6     3.6     3.0     2.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 170    50    0.00    0.01    0.00    0.49    14.0   0.004   0.014   0.485   0.010     0.1     0.9     0.0    28.1     644    0.34    0.64   27.74    0.24     1.0     2.1     1.6     2.5     2.2     1.5     1.6     3.6     3.1     2.6     53.     90.     63.     83.     62.     33.     31.     66.     55.     33.     0.1     0.1     0.1     0.1     0.1     0.0     0.1     0.1     0.1     0.1     1.0     2.1     1.6     2.5     2.1     1.5     1.6     3.5     3.1     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 171    51    0.00    0.01    0.00    0.52    14.7   0.005   0.015   0.515   0.010     0.1     0.9     0.0    29.9     695    0.37    0.69   29.53    0.26     1.1     2.2     1.7     2.7     2.3     1.5     1.7     3.8     3.3     2.9     57.     97.     68.     90.     67.     35.     34.     72.     59.     36.     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     1.1     2.2     1.7     2.6     2.3     1.5     1.7     3.7     3.3     2.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 172    52    0.00    0.01    0.00    0.55    15.4   0.005   0.015   0.547   0.010     0.1     0.9     0.0    32.3     748    0.41    0.75   31.91    0.28     1.2     2.4     1.9     2.9     2.4     1.6     1.8     4.1     3.6     3.2     59.    104.     73.     97.     73.     38.     37.     76.     64.     39.     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     1.2     2.4     1.9     2.8     2.4     1.6     1.8     4.1     3.6     3.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 173    53    0.00    0.01    0.00    0.58    16.1   0.005   0.016   0.580   0.010     0.1     0.8     0.0    33.2     706    0.43    0.71   32.78    0.27     1.3     2.5     1.9     2.9     2.4     1.5     1.8     4.4     3.8     3.3     52.     96.     68.     92.     70.     36.     35.     71.     61.     38.     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     1.3     2.5     1.9     2.8     2.4     1.5     1.8     4.3     3.7     3.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 174    54    0.00    0.02    0.00    0.62    16.7   0.006   0.017   0.611   0.011     0.1     0.9     0.0    32.1     632    0.43    0.63   31.62    0.25     1.1     2.2     1.7     2.6     2.2     1.4     1.6     4.4     3.9     3.2     49.     86.     61.     82.     62.     32.     32.     60.     53.     35.     0.1     0.1     0.1     0.1     0.1     0.0     0.1     0.1     0.1     0.1     1.1     2.2     1.7     2.6     2.2     1.4     1.6     4.3     3.8     3.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 175    55    0.00    0.02    0.00    0.65    17.4   0.006   0.017   0.642   0.011     0.1     1.1     0.0    31.5     617    0.44    0.62   31.10    0.29     1.0     2.1     1.6     2.5     2.2     1.3     1.5     4.2     4.0     3.2     51.     85.     60.     79.     60.     31.     31.     59.     50.     34.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     2.1     1.6     2.5     2.1     1.3     1.5     4.2     3.9     3.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 176    56    0.00    0.02    0.00    0.68    17.9   0.007   0.018   0.673   0.011     0.1     1.0     0.0    30.9     578    0.43    0.58   30.47    0.24     1.1     2.0     1.6     2.4     2.1     1.2     1.4     4.0     3.8     3.2     44.     77.     55.     74.     57.     29.     29.     59.     49.     33.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.0     1.6     2.4     2.1     1.2     1.4     3.9     3.7     3.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 177    57    0.00    0.02    0.00    0.71    18.4   0.007   0.018   0.702   0.011     0.1     1.0     0.0    29.2     514    0.41    0.51   28.82    0.22     1.0     1.9     1.5     2.3     1.9     1.1     1.3     3.7     3.6     3.1     38.     67.     48.     65.     50.     26.     26.     52.     44.     30.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     1.8     1.5     2.2     1.9     1.1     1.2     3.7     3.5     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 178    58    0.00    0.02    0.00    0.74    18.9   0.007   0.019   0.730   0.012     0.1     1.0     0.0    28.6     493    0.41    0.49   28.23    0.21     0.9     1.7     1.4     2.2     1.9     1.0     1.1     3.6     3.6     3.0     36.     65.     46.     63.     49.     25.     25.     50.     42.     29.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.7     1.4     2.2     1.9     1.0     1.1     3.5     3.5     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 179    59    0.00    0.02    0.00    0.77    19.5   0.008   0.019   0.758   0.012     0.1     1.2     0.0    28.5     514    0.41    0.51   28.11    0.21     0.7     1.6     1.4     2.2     1.9     1.0     1.1     3.4     3.6     3.0     41.     69.     49.     65.     50.     26.     25.     52.     42.     30.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.6     1.4     2.2     1.9     1.0     1.1     3.4     3.6     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 180    60    0.00    0.02    0.00    0.79    20.0   0.008   0.020   0.785   0.012     0.1     1.2     0.0    27.8     501    0.39    0.50   27.41    0.21     0.8     1.6     1.4     2.2     1.9     0.9     1.0     3.2     3.4     2.9     39.     66.     47.     63.     49.     25.     24.     51.     43.     29.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.8     1.5     1.4     2.1     1.9     0.9     1.0     3.1     3.4     2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 181    61    0.00    0.02    0.00    0.82    20.5   0.009   0.020   0.813   0.012     0.1     1.3     0.0    28.1     531    0.39    0.53   27.69    0.22     0.8     1.6     1.4     2.2     1.9     1.0     1.0     3.1     3.4     3.0     43.     71.     51.     67.     52.     26.     26.     53.     45.     30.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.8     1.6     1.4     2.2     1.9     1.0     1.0     3.1     3.3     2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 182    62    0.00    0.02    0.00    0.85    21.1   0.009   0.021   0.842   0.012     0.1     1.1     0.0    29.4     573    0.41    0.57   29.03    0.23     1.0     1.8     1.5     2.4     2.0     1.0     1.0     3.1     3.4     3.1     44.     76.     55.     73.     56.     29.     28.     59.     50.     32.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     1.7     1.5     2.4     2.0     1.0     1.0     3.1     3.3     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 183    63    0.00    0.03    0.00    0.88    21.7   0.010   0.022   0.873   0.013     0.1     1.2     0.0    31.1     631    0.43    0.63   30.68    0.64     1.0     1.9     1.7     2.5     2.2     1.1     1.1     3.3     3.5     3.2     50.     85.     61.     82.     62.     32.     30.     62.     54.     35.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     1.9     1.6     2.5     2.2     1.1     1.1     3.3     3.5     3.1     0.1     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.1
 2022 184    64    0.00    0.03    0.00    0.91    22.3   0.010   0.022   0.902   0.014     0.1     1.2     0.0    30.0     633    0.39    0.63   29.57    0.53     0.9     1.6     1.7     2.5     2.2     1.6     1.1     2.4     3.5     3.0     51.     86.     61.     82.     63.     32.     31.     62.     52.     36.     0.1     0.1     0.1     0.1     0.1     0.1     0.0     0.1     0.1     0.1     0.9     1.6     1.6     2.5     2.2     1.6     1.1     2.4     3.4     3.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 185    65    0.00    0.03    0.00    0.94    23.0   0.010   0.023   0.932   0.014     0.1     1.3     0.0    30.1     665    0.38    0.66   29.71    0.47     0.9     1.7     1.6     2.6     2.2     1.3     1.4     2.5     3.3     2.9     54.     90.     64.     86.     66.     33.     32.     65.     55.     37.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.7     1.6     2.6     2.2     1.2     1.4     2.5     3.3     2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 186    66    0.00    0.03    0.00    0.97    23.7   0.011   0.024   0.962   0.014     0.1     1.4     0.0    30.1     665    0.38    0.67   29.69    0.40     1.0     1.9     1.7     2.6     2.2     1.1     1.2     2.8     3.2     2.9     55.     90.     63.     86.     65.     33.     32.     65.     56.     37.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     1.9     1.7     2.6     2.2     1.1     1.2     2.8     3.2     2.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 187    67    0.00    0.03    0.00    1.00    24.3   0.011   0.024   0.990   0.015     0.1     1.4     0.0    29.1     671    0.36    0.67   28.77    0.34     1.0     1.6     1.7     2.5     2.3     1.7     1.1     2.2     3.2     2.7     54.     90.     64.     87.     66.     33.     32.     66.     56.     38.     0.1     0.1     0.1     0.1     0.1     0.1     0.0     0.1     0.1     0.1     1.0     1.6     1.7     2.5     2.2     1.7     1.1     2.2     3.1     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 188    68    0.00    0.03    0.00    1.03    25.0   0.011   0.025   1.020   0.015     0.1     1.2     0.0    29.8     648    0.36    0.65   29.47    0.27     1.2     2.0     1.8     2.7     2.3     1.3     1.2     2.5     3.1     2.7     47.     84.     60.     84.     64.     33.     32.     65.     57.     38.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.0     1.7     2.7     2.3     1.3     1.2     2.5     3.1     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 189    69    0.00    0.03    0.00    1.06    25.6   0.012   0.026   1.049   0.015     0.1     1.3     0.0    29.1     673    0.34    0.67   28.80    0.24     0.9     1.9     1.7     2.7     2.3     1.3     1.2     2.5     3.1     2.6     51.     89.     63.     86.     66.     34.     33.     67.     58.     39.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.9     1.7     2.7     2.3     1.3     1.2     2.4     3.0     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 190    70    0.00    0.03    0.00    1.09    26.3   0.012   0.026   1.077   0.016     0.1     1.5     0.0    28.8     663    0.34    0.66   28.48    0.23     0.9     1.9     1.7     2.6     2.3     1.2     1.2     2.7     3.1     2.6     52.     88.     62.     84.     65.     33.     32.     66.     57.     38.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.9     1.7     2.6     2.2     1.2     1.1     2.6     3.0     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 191    71    0.00    0.04    0.00    1.12    27.0   0.012   0.027   1.106   0.016     0.1     1.6     0.0    28.9     669    0.34    0.67   28.52    0.24     1.0     2.0     1.7     2.6     2.2     1.1     1.1     2.7     3.0     2.6     52.     89.     62.     84.     65.     33.     32.     67.     59.     38.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     2.0     1.7     2.6     2.2     1.1     1.1     2.7     3.0     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 192    72    0.00    0.04    0.00    1.15    27.7   0.013   0.028   1.135   0.016     0.1     1.7     0.0    29.3     685    0.35    0.68   28.99    0.24     1.1     2.1     1.7     2.6     2.3     1.1     1.1     2.8     3.1     2.7     53.     91.     64.     86.     67.     34.     33.     68.     61.     39.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.1     1.7     2.6     2.3     1.1     1.1     2.8     3.0     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 193    73    0.00    0.04    0.00    1.18    28.3   0.013   0.028   1.164   0.016     0.1     1.6     0.0    29.1     659    0.35    0.66   28.78    0.24     1.1     2.2     1.7     2.6     2.2     1.1     1.1     2.7     3.0     2.7     48.     85.     60.     82.     64.     33.     32.     69.     60.     38.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.2     1.7     2.6     2.2     1.1     1.1     2.7     3.0     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 194    74    0.00    0.04    0.00    1.21    29.0   0.013   0.029   1.192   0.016     0.1     1.6     0.0    28.8     642    0.34    0.64   28.49    0.23     1.1     2.1     1.7     2.6     2.2     1.1     1.1     2.8     3.0     2.7     47.     82.     58.     79.     62.     32.     31.     66.     59.     38.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.1     1.6     2.5     2.2     1.1     1.1     2.7     2.9     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 195    75    0.00    0.04    0.00    1.23    29.6   0.014   0.030   1.221   0.017     0.1     1.7     0.0    29.3     660    0.35    0.66   28.90    0.24     1.1     2.1     1.7     2.6     2.2     1.1     1.1     2.8     3.0     2.7     49.     86.     61.     82.     64.     33.     32.     66.     59.     39.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.1     1.7     2.6     2.2     1.1     1.1     2.8     3.0     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 196    76    0.00    0.05    0.00    1.26    30.3   0.014   0.030   1.250   0.017     0.1     2.0     0.0    29.5     696    0.35    0.70   29.13    0.25     1.0     2.1     1.7     2.6     2.3     1.1     1.1     2.8     3.1     2.8     55.     93.     65.     86.     67.     34.     33.     69.     61.     40.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     2.1     1.7     2.6     2.3     1.1     1.1     2.8     3.0     2.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 197    77    0.00    0.05    0.00    1.29    31.0   0.015   0.031   1.279   0.017     0.1     1.8     0.0    28.8     657    0.35    0.66   28.48    0.24     1.1     2.1     1.7     2.6     2.2     1.1     1.1     2.6     2.9     2.8     47.     83.     59.     80.     64.     32.     32.     70.     60.     38.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.1     1.6     2.6     2.2     1.1     1.1     2.6     2.9     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 198    78    0.00    0.05    0.00    1.32    31.7   0.015   0.032   1.308   0.017     0.1     1.6     0.0    30.3     695    0.36    0.70   29.92    0.25     1.2     2.3     1.8     2.7     2.3     1.2     1.1     2.8     3.0     2.9     49.     88.     63.     86.     68.     35.     34.     73.     63.     41.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.2     2.3     1.8     2.7     2.3     1.2     1.1     2.7     3.0     2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 199    79    0.00    0.05    0.00    1.35    32.4   0.015   0.032   1.339   0.018     0.1     1.9     0.0    31.3     734    0.38    0.73   30.89    0.26     1.1     2.3     1.8     2.8     2.4     1.2     1.2     3.0     3.2     3.0     56.     96.     68.     92.     72.     37.     35.     72.     64.     43.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.3     1.8     2.8     2.4     1.2     1.2     3.0     3.1     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 200    80    0.00    0.05    0.00    1.39    33.2   0.016   0.033   1.371   0.018     0.1     2.2     0.0    31.6     762    0.38    0.76   31.24    0.28     1.1     2.3     1.8     2.8     2.4     1.2     1.2     3.0     3.2     3.1     60.    101.     71.     95.     74.     38.     36.     75.     66.     44.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.3     1.8     2.8     2.4     1.2     1.2     3.0     3.2     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 201    81    0.00    0.05    0.00    1.42    33.9   0.016   0.034   1.401   0.018     0.1     2.0     0.0    30.6     705    0.37    0.70   30.21    0.26     1.1     2.2     1.7     2.7     2.3     1.2     1.2     2.8     3.1     3.0     51.     90.     64.     87.     68.     35.     34.     74.     63.     42.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.2     1.7     2.7     2.3     1.2     1.1     2.7     3.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 202    82    0.00    0.06    0.00    1.45    34.6   0.016   0.035   1.431   0.019     0.1     2.0     0.0    30.2     685    0.37    0.69   29.86    0.25     1.1     2.2     1.7     2.7     2.3     1.2     1.1     2.8     3.0     3.0     49.     87.     62.     84.     66.     34.     33.     71.     62.     41.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.2     1.7     2.7     2.3     1.2     1.1     2.7     3.0     2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 203    83    0.00    0.06    0.00    1.48    35.2   0.017   0.035   1.461   0.019     0.1     2.1     0.0    30.6     679    0.37    0.68   30.21    0.24     1.0     1.9     1.7     2.7     2.3     1.5     1.1     2.5     3.3     3.0     51.     89.     63.     85.     67.     34.     34.     66.     55.     41.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     1.9     1.7     2.7     2.3     1.5     1.1     2.5     3.3     2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 204    84    0.00    0.06    0.00    1.51    35.9   0.017   0.036   1.491   0.019     0.1     2.0     0.0    30.8     697    0.37    0.70   30.46    0.25     1.1     2.1     1.7     2.7     2.4     1.3     1.2     2.6     3.1     2.9     52.     90.     64.     87.     68.     35.     34.     71.     59.     42.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.1     1.7     2.7     2.3     1.3     1.2     2.6     3.1     2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 205    85    0.00    0.06    0.00    1.54    36.6   0.017   0.037   1.522   0.019     0.1     2.0     0.0    31.0     705    0.37    0.71   30.60    0.25     1.2     2.2     1.8     2.7     2.4     1.2     1.2     2.7     3.1     2.9     52.     90.     64.     87.     69.     35.     34.     72.     62.     42.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.2     1.8     2.7     2.4     1.2     1.2     2.7     3.0     2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 206    86    0.00    0.06    0.00    1.57    37.3   0.018   0.037   1.552   0.020     0.1     2.0     0.0    30.7     686    0.37    0.69   30.36    0.25     1.2     2.3     1.8     2.7     2.3     1.2     1.2     2.7     3.0     2.9     49.     87.     62.     85.     66.     34.     34.     70.     61.     41.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.2     1.7     2.7     2.3     1.2     1.1     2.7     3.0     2.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 207    87    0.00    0.07    0.00    1.60    37.9   0.018   0.038   1.583   0.020     0.1     1.5     0.0    30.9     627    0.37    0.63   30.49    0.22     1.2     2.2     1.8     2.7     2.3     1.2     1.1     2.8     3.2     2.8     40.     77.     56.     78.     62.     33.     32.     64.     54.     39.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.2     2.2     1.8     2.7     2.3     1.2     1.1     2.8     3.1     2.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 208    88    0.00    0.07    0.00    1.63    38.6   0.019   0.039   1.611   0.020     0.1     1.8     0.0    29.0     610    0.35    0.61   28.69    0.21     0.8     2.0     1.7     2.6     2.2     1.1     1.1     2.7     3.0     2.7     42.     76.     55.     75.     59.     31.     30.     62.     52.     37.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.8     2.0     1.6     2.5     2.2     1.1     1.1     2.7     3.0     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 209    89    0.00    0.07    0.00    1.66    39.1   0.019   0.039   1.638   0.020     0.1     1.8     0.0    26.6     577    0.31    0.58   26.27    0.20     0.7     1.5     1.6     2.4     2.1     1.5     1.1     2.1     2.8     2.4     40.     71.     51.     71.     55.     29.     29.     59.     50.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.5     1.5     2.4     2.1     1.5     1.0     2.0     2.7     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 210    90    0.00    0.07    0.00    1.68    39.7   0.019   0.040   1.662   0.020     0.1     1.8     0.0    24.7     520    0.28    0.52   24.43    0.18     0.7     1.4     1.4     2.3     2.0     1.1     1.0     2.1     2.5     2.3     36.     63.     45.     63.     50.     26.     26.     54.     46.     32.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.4     1.4     2.2     2.0     1.1     1.0     2.1     2.5     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 211    91    0.00    0.07    0.00    1.71    40.2   0.019   0.040   1.686   0.020     0.1     1.8     0.0    24.2     512    0.27    0.51   23.96    0.18     0.6     1.4     1.3     2.2     1.9     1.0     1.0     2.2     2.5     2.2     35.     62.     45.     62.     49.     26.     26.     53.     46.     32.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.6     1.4     1.3     2.2     1.9     1.0     1.0     2.2     2.4     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 212    92    0.00    0.08    0.00    1.73    40.7   0.020   0.041   1.710   0.021     0.1     2.2     0.0    24.1     542    0.27    0.54   23.85    0.19     0.6     1.3     1.3     2.2     2.0     1.0     1.0     2.2     2.5     2.2     40.     67.     48.     66.     51.     27.     27.     55.     47.     33.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.6     1.3     1.3     2.2     1.9     1.0     1.0     2.2     2.5     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 213    93    0.00    0.08    0.00    1.75    41.3   0.020   0.041   1.734   0.021     0.1     2.1     0.0    24.8     563    0.27    0.56   24.48    0.19     0.7     1.4     1.3     2.3     2.0     1.0     1.0     2.3     2.5     2.2     40.     70.     50.     68.     53.     28.     28.     58.     51.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.4     1.3     2.3     2.0     1.0     1.0     2.3     2.4     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 214    94    0.00    0.08    0.00    1.78    41.9   0.020   0.042   1.760   0.021     0.1     2.4     0.0    25.6     609    0.28    0.61   25.29    0.21     0.7     1.5     1.4     2.4     2.1     1.1     1.0     2.4     2.6     2.3     46.     77.     55.     74.     58.     30.     30.     61.     54.     36.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.5     1.4     2.4     2.1     1.0     1.0     2.4     2.5     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 215    95    0.01    0.08    0.00    1.81    42.6   0.021   0.043   1.787   0.021     0.1     2.4     0.0    27.5     683    0.30    0.68   27.19    0.23     0.9     1.7     1.6     2.6     2.2     1.1     1.1     2.6     2.8     2.5     53.     88.     62.     84.     65.     34.     33.     68.     60.     39.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.7     1.5     2.5     2.2     1.1     1.1     2.6     2.7     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 216    96    0.01    0.08    0.00    1.84    43.3   0.021   0.043   1.816   0.022     0.1     2.3     0.0    28.9     717    0.32    0.72   28.55    0.24     1.1     2.0     1.7     2.7     2.3     1.2     1.2     2.7     2.8     2.6     53.     91.     65.     88.     68.     36.     35.     74.     64.     41.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.0     1.7     2.7     2.3     1.2     1.1     2.7     2.8     2.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 217    97    0.01    0.09    0.00    1.87    44.0   0.021   0.044   1.845   0.022     0.1     2.3     0.0    29.9     742    0.33    0.74   29.58    0.25     1.1     2.2     1.8     2.8     2.4     1.2     1.2     2.8     2.9     2.7     55.     95.     67.     92.     71.     37.     36.     76.     67.     43.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.2     1.8     2.7     2.4     1.2     1.2     2.8     2.9     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 218    98    0.01    0.09    0.00    1.90    44.8   0.022   0.045   1.876   0.022     0.1     2.5     0.0    30.9     783    0.35    0.78   30.59    0.27     1.1     2.3     1.8     2.8     2.5     1.2     1.2     3.0     3.0     2.8     60.    101.     71.     97.     74.     39.     38.     79.     70.     45.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.3     1.8     2.8     2.4     1.2     1.2     2.9     3.0     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 219    99    0.01    0.09    0.00    1.93    45.6   0.022   0.046   1.907   0.022     0.1     2.2     0.0    31.3     761    0.36    0.76   30.93    0.26     1.2     2.4     1.8     2.9     2.5     1.3     1.2     2.9     3.1     2.8     54.     95.     68.     94.     72.     38.     37.     80.     69.     44.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.2     2.4     1.8     2.8     2.5     1.2     1.2     2.9     3.0     2.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 220   100    0.01    0.09    0.00    1.96    46.2   0.022   0.046   1.936   0.023     0.1     1.7     0.0    30.0     641    0.35    0.64   29.70    0.22     1.2     2.3     1.7     2.7     2.3     1.2     1.1     2.9     3.0     2.7     40.     76.     56.     78.     62.     33.     32.     66.     59.     39.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.2     2.2     1.7     2.7     2.3     1.2     1.1     2.9     3.0     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 221   101    0.01    0.10    0.00    1.99    46.8   0.023   0.047   1.964   0.023     0.1     2.4     0.0    28.3     619    0.33    0.62   27.95    0.22     0.8     2.0     1.6     2.5     2.2     1.1     1.1     2.7     3.0     2.6     44.     76.     55.     75.     59.     31.     31.     63.     53.     38.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.8     1.9     1.6     2.5     2.2     1.1     1.1     2.7     3.0     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 222   102    0.01    0.10    0.00    2.02    47.5   0.023   0.047   1.992   0.023     0.1     2.5     0.0    28.2     630    0.33    0.63   27.89    0.22     0.9     1.9     1.6     2.5     2.2     1.1     1.1     2.7     2.9     2.6     45.     78.     56.     77.     60.     32.     31.     64.     55.     38.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.9     1.6     2.5     2.2     1.1     1.1     2.7     2.9     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 223   103    0.01    0.10    0.00    2.04    48.1   0.023   0.048   2.019   0.023     0.1     2.6     0.0    27.4     610    0.32    0.61   27.13    0.22     0.9     1.8     1.5     2.4     2.1     1.1     1.1     2.6     2.8     2.5     44.     75.     53.     74.     58.     31.     30.     63.     55.     37.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.8     1.5     2.4     2.1     1.1     1.1     2.5     2.7     2.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 224   104    0.01    0.10    0.00    2.07    48.7   0.024   0.049   2.046   0.023     0.1     2.5     0.0    27.3     614    0.31    0.61   27.02    0.22     1.0     1.8     1.5     2.4     2.1     1.1     1.1     2.5     2.7     2.5     43.     75.     53.     74.     58.     31.     30.     64.     56.     37.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     1.8     1.5     2.4     2.1     1.1     1.1     2.5     2.7     2.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 225   105    0.01    0.11    0.00    2.10    49.4   0.024   0.049   2.075   0.024     0.1     2.7     0.0    28.9     697    0.33    0.70   28.61    0.24     1.0     2.0     1.7     2.6     2.3     1.2     1.1     2.7     2.8     2.6     51.     87.     62.     85.     66.     35.     34.     72.     63.     41.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     1.9     1.6     2.6     2.3     1.1     1.1     2.6     2.8     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 226   106    0.01    0.11    0.00    2.13    50.1   0.024   0.050   2.105   0.024     0.1     2.5     0.0    30.3     741    0.34    0.74   29.93    0.25     1.1     2.2     1.8     2.7     2.4     1.2     1.2     2.7     2.9     2.7     53.     92.     66.     90.     71.     37.     36.     78.     68.     43.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.2     1.7     2.7     2.4     1.2     1.2     2.7     2.8     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 227   107    0.01    0.11    0.00    2.16    50.9   0.025   0.051   2.135   0.024     0.1     2.5     0.0    30.8     742    0.35    0.74   30.40    0.25     1.1     2.3     1.8     2.8     2.4     1.2     1.2     2.8     2.9     2.8     52.     92.     66.     90.     71.     37.     36.     76.     68.     44.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.2     1.8     2.7     2.4     1.2     1.2     2.8     2.9     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 228   108    0.01    0.11    0.00    2.19    51.6   0.025   0.052   2.166   0.024     0.1     2.3     0.0    30.6     706    0.35    0.71   30.27    0.24     1.1     2.1     1.8     2.8     2.4     1.4     1.2     2.6     3.1     2.7     48.     87.     63.     87.     69.     36.     35.     72.     61.     43.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.1     1.8     2.7     2.4     1.4     1.2     2.6     3.1     2.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 229   109    0.01    0.12    0.00    2.22    52.2   0.025   0.052   2.195   0.025     0.1     1.9     0.0    29.4     633    0.33    0.63   29.08    0.21     1.1     2.1     1.7     2.6     2.3     1.2     1.1     2.6     2.9     2.6     39.     75.     55.     77.     62.     32.     32.     66.     56.     40.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.1     1.7     2.6     2.3     1.2     1.1     2.6     2.9     2.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 230   110    0.01    0.12    0.00    2.25    52.8   0.026   0.053   2.222   0.025     0.1     2.2     0.0    27.4     600    0.31    0.60   27.14    0.20     0.8     1.9     1.6     2.5     2.2     1.1     1.1     2.5     2.8     2.4     39.     71.     52.     72.     58.     30.     30.     63.     54.     38.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.8     1.9     1.6     2.4     2.1     1.1     1.1     2.5     2.7     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 231   111    0.01    0.12    0.00    2.27    53.4   0.026   0.053   2.248   0.025     0.1     2.6     0.0    26.4     596    0.29    0.60   26.13    0.20     0.7     1.7     1.5     2.4     2.1     1.1     1.1     2.4     2.7     2.4     41.     71.     51.     71.     57.     30.     29.     62.     53.     37.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.7     1.5     2.4     2.1     1.1     1.1     2.4     2.6     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 232   112    0.01    0.12    0.00    2.30    53.9   0.026   0.054   2.273   0.025     0.1     2.5     0.0    25.4     557    0.28    0.56   25.12    0.19     0.8     1.6     1.4     2.3     2.0     1.0     1.0     2.3     2.5     2.3     37.     65.     47.     66.     53.     28.     28.     58.     51.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.8     1.6     1.4     2.3     2.0     1.0     1.0     2.3     2.5     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 233   113    0.01    0.12    0.00    2.32    54.5   0.026   0.054   2.297   0.025     0.1     2.5     0.0    24.3     527    0.27    0.53   24.07    0.18     0.7     1.5     1.4     2.2     1.9     1.0     1.0     2.2     2.4     2.2     35.     61.     44.     62.     50.     27.     26.     55.     48.     33.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.5     1.4     2.2     1.9     1.0     1.0     2.2     2.4     2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 234   114    0.01    0.13    0.00    2.35    55.0   0.027   0.055   2.321   0.026     0.1     2.6     0.0    24.7     558    0.27    0.56   24.40    0.19     0.7     1.5     1.4     2.2     2.0     1.0     1.0     2.3     2.5     2.2     38.     66.     48.     66.     53.     28.     28.     58.     51.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.5     1.4     2.2     2.0     1.0     1.0     2.3     2.4     2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 235   115    0.01    0.13    0.00    2.37    55.6   0.027   0.056   2.346   0.026     0.1     2.6     0.0    24.9     574    0.27    0.57   24.58    0.19     0.8     1.5     1.4     2.3     2.0     1.0     1.0     2.3     2.4     2.2     39.     68.     49.     68.     55.     29.     28.     60.     53.     36.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.5     1.4     2.3     2.0     1.0     1.0     2.3     2.4     2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 236   116    0.01    0.13    0.00    2.40    56.2   0.027   0.056   2.371   0.026     0.1     2.7     0.0    24.8     578    0.27    0.58   24.56    0.19     0.8     1.5     1.4     2.3     2.0     1.0     1.0     2.3     2.4     2.2     39.     68.     49.     69.     55.     29.     29.     60.     54.     36.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.8     1.5     1.4     2.3     2.0     1.0     1.0     2.3     2.4     2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 237   117    0.01    0.14    0.00    2.42    56.8   0.027   0.057   2.396   0.026     0.1     2.6     0.0    25.4     599    0.27    0.60   25.12    0.20     0.8     1.6     1.5     2.3     2.1     1.1     1.1     2.4     2.4     2.2     40.     71.     51.     71.     57.     30.     30.     63.     56.     37.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.8     1.6     1.4     2.3     2.1     1.1     1.0     2.3     2.4     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 238   118    0.01    0.14    0.00    2.45    57.4   0.028   0.057   2.422   0.026     0.1     2.6     0.0    26.8     661    0.28    0.66   26.49    0.22     0.9     1.7     1.6     2.5     2.2     1.1     1.1     2.5     2.6     2.3     46.     80.     58.     80.     63.     33.     33.     69.     60.     40.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.7     1.6     2.5     2.2     1.1     1.1     2.5     2.6     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 239   119    0.01    0.14    0.00    2.48    58.1   0.028   0.058   2.450   0.027     0.1     2.3     0.0    28.0     681    0.30    0.68   27.66    0.22     1.0     1.9     1.7     2.6     2.3     1.2     1.2     2.6     2.7     2.4     45.     82.     59.     82.     66.     34.     34.     71.     62.     42.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     1.9     1.7     2.6     2.3     1.2     1.1     2.6     2.7     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 240   120    0.01    0.14    0.00    2.51    58.9   0.028   0.059   2.478   0.027     0.1     2.8     0.0    28.4     726    0.30    0.73   28.12    0.23     0.9     2.0     1.7     2.7     2.3     1.2     1.2     2.7     2.8     2.4     52.     89.     64.     88.     69.     36.     36.     75.     64.     44.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.9     1.7     2.6     2.3     1.2     1.2     2.7     2.8     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 241   121    0.01    0.15    0.00    2.54    59.6   0.029   0.060   2.507   0.027     0.1     2.8     0.0    29.3     749    0.31    0.75   28.98    0.24     1.1     2.1     1.7     2.7     2.4     1.2     1.2     2.8     2.9     2.5     53.     92.     66.     91.     72.     37.     37.     77.     67.     45.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.1     1.7     2.7     2.4     1.2     1.2     2.8     2.8     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 242   122    0.01    0.15    0.00    2.56    60.3   0.029   0.060   2.536   0.027     0.1     2.7     0.0    29.3     726    0.31    0.73   29.00    0.24     1.1     2.2     1.7     2.7     2.4     1.2     1.2     2.8     2.8     2.5     50.     88.     63.     88.     69.     36.     36.     75.     67.     44.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.1     1.7     2.7     2.4     1.2     1.2     2.8     2.8     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 243   123    0.01    0.15    0.00    2.59    61.0   0.029   0.061   2.564   0.028     0.1     2.8     0.0    28.5     683    0.31    0.68   28.21    0.46     1.0     2.1     1.6     2.6     2.3     1.2     1.2     2.7     2.8     2.4     46.     81.     59.     82.     65.     34.     34.     71.     63.     42.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     2.1     1.6     2.6     2.3     1.2     1.1     2.7     2.8     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 244   124    0.01    0.15    0.00    2.62    61.7   0.030   0.062   2.592   0.028     0.1     2.6     0.0    28.5     670    0.31    0.67   28.22    0.33     1.1     2.0     1.7     2.6     2.3     1.2     1.2     2.7     2.9     2.4     44.     79.     58.     80.     64.     34.     33.     70.     61.     42.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.1     2.0     1.6     2.6     2.3     1.2     1.1     2.7     2.8     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 245   125    0.01    0.16    0.00    2.65    62.3   0.030   0.062   2.620   0.028     0.1     2.9     0.0    27.6     649    0.30    0.65   27.27    0.24     0.9     1.9     1.6     2.5     2.2     1.1     1.1     2.6     2.8     2.4     44.     77.     56.     77.     62.     32.     32.     68.     59.     41.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.9     1.6     2.5     2.2     1.1     1.1     2.6     2.7     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 246   126    0.01    0.16    0.00    2.68    63.0   0.030   0.063   2.647   0.029     0.1     2.8     0.0    27.4     644    0.29    0.64   27.10    0.21     1.0     1.9     1.6     2.5     2.2     1.1     1.1     2.6     2.7     2.4     43.     76.     55.     76.     61.     32.     32.     67.     59.     40.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.9     1.6     2.5     2.2     1.1     1.1     2.6     2.7     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 247   127    0.01    0.16    0.00    2.70    63.6   0.030   0.064   2.674   0.029     0.1     2.8     0.0    27.0     632    0.29    0.63   26.75    0.21     0.9     1.8     1.6     2.4     2.2     1.1     1.1     2.5     2.7     2.3     42.     74.     54.     75.     60.     32.     31.     66.     58.     40.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.8     1.5     2.4     2.1     1.1     1.1     2.5     2.7     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 248   128    0.01    0.17    0.00    2.73    64.2   0.031   0.064   2.700   0.029     0.1     2.8     0.0    26.5     616    0.28    0.62   26.26    0.20     0.9     1.8     1.5     2.4     2.1     1.1     1.1     2.5     2.7     2.3     40.     71.     52.     73.     58.     31.     31.     65.     57.     39.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.8     1.5     2.4     2.1     1.1     1.1     2.5     2.6     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 249   129    0.01    0.17    0.00    2.76    64.8   0.031   0.065   2.726   0.029     0.1     2.9     0.0    26.0     604    0.28    0.60   25.75    0.20     0.8     1.7     1.5     2.3     2.1     1.1     1.1     2.4     2.6     2.3     39.     70.     51.     71.     57.     30.     30.     64.     56.     38.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.8     1.7     1.5     2.3     2.1     1.1     1.1     2.4     2.6     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 250   130    0.01    0.17    0.00    2.78    65.5   0.031   0.065   2.752   0.029     0.2     3.1     0.0    26.4     632    0.28    0.63   26.08    0.21     0.8     1.7     1.5     2.4     2.1     1.1     1.1     2.5     2.6     2.3     42.     74.     54.     74.     60.     32.     31.     66.     58.     40.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.8     1.7     1.5     2.4     2.1     1.1     1.1     2.4     2.6     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 251   131    0.01    0.17    0.00    2.81    66.1   0.032   0.066   2.777   0.030     0.1     2.9     0.0    26.1     614    0.28    0.61   25.81    0.20     0.9     1.7     1.5     2.4     2.1     1.1     1.1     2.4     2.5     2.2     40.     71.     52.     72.     58.     31.     30.     65.     58.     39.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.7     1.5     2.3     2.1     1.1     1.1     2.4     2.5     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 252   132    0.01    0.18    0.00    2.84    66.8   0.032   0.067   2.805   0.030     0.2     3.1     0.0    27.4     685    0.29    0.68   27.11    0.22     0.9     1.8     1.6     2.5     2.2     1.1     1.1     2.6     2.7     2.3     47.     81.     59.     81.     65.     34.     34.     71.     63.     43.     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.9     1.8     1.6     2.5     2.2     1.1     1.1     2.5     2.7     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 253   133    0.01    0.18    0.00    2.86    67.4   0.032   0.067   2.832   0.030     0.1     2.3     0.0    27.5     638    0.29    0.64   27.18    0.21     1.1     1.9     1.6     2.5     2.2     1.1     1.1     2.6     2.6     2.3     38.     73.     54.     75.     61.     32.     32.     68.     61.     41.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     1.0     1.9     1.6     2.5     2.2     1.1     1.1     2.5     2.6     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 254   134    0.01    0.18    0.00    2.89    68.0   0.032   0.068   2.857   0.030     0.1     2.3     0.0    25.3     573    0.26    0.57   25.06    0.19     0.7     1.6     1.5     2.3     2.1     1.1     1.1     2.3     2.5     2.2     34.     64.     47.     67.     55.     28.     29.     62.     54.     38.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.6     1.5     2.3     2.1     1.1     1.0     2.3     2.5     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 255   135    0.01    0.18    0.00    2.91    68.5   0.033   0.068   2.879   0.030     0.1     2.8     0.0    22.9     512    0.24    0.51   22.66    0.17     0.5     1.4     1.3     2.1     1.9     1.0     1.0     2.1     2.3     2.0     32.     56.     42.     59.     48.     25.     26.     55.     49.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.5     1.3     1.3     2.1     1.9     1.0     1.0     2.1     2.3     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 256   136    0.01    0.19    0.00    2.93    69.0   0.033   0.069   2.901   0.031     0.1     2.9     0.0    21.9     486    0.22    0.49   21.64    0.16     0.5     1.2     1.2     2.0     1.8     0.9     0.9     2.1     2.2     1.9     30.     53.     39.     55.     46.     24.     24.     52.     47.     33.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.5     1.2     1.2     2.0     1.8     0.9     0.9     2.0     2.2     1.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 257   137    0.01    0.19    0.00    2.95    69.4   0.033   0.069   2.921   0.031     0.1     2.8     0.0    20.4     439    0.21    0.44   20.24    0.15     0.5     1.1     1.0     1.9     1.7     0.9     0.9     1.9     2.0     1.8     26.     47.     35.     49.     41.     21.     22.     48.     43.     30.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.5     1.1     1.0     1.9     1.7     0.9     0.9     1.9     2.0     1.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 258   138    0.01    0.19    0.00    2.98    69.9   0.033   0.070   2.943   0.031     0.1     2.7     0.0    21.5     493    0.21    0.49   21.28    0.16     0.5     1.1     1.1     2.0     1.8     0.9     0.9     2.0     2.1     1.9     30.     54.     40.     56.     46.     24.     25.     53.     47.     33.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.5     1.1     1.1     2.0     1.8     0.9     0.9     2.0     2.1     1.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 259   139    0.01    0.20    0.00    3.00    70.5   0.034   0.070   2.965   0.031     0.1     2.8     0.0    22.6     558    0.22    0.56   22.42    0.18     0.5     1.2     1.1     2.2     2.0     1.0     1.0     2.1     2.2     2.0     35.     63.     46.     65.     53.     27.     28.     60.     53.     37.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.5     1.1     1.1     2.2     1.9     1.0     1.0     2.1     2.2     1.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 260   140    0.01    0.20    0.00    3.02    71.1   0.034   0.071   2.988   0.031     0.1     2.7     0.0    23.2     604    0.22    0.60   23.00    0.19     0.5     1.1     1.1     2.3     2.1     1.3     1.1     2.1     2.3     2.0     38.     69.     50.     71.     57.     30.     30.     64.     57.     39.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.5     1.1     1.1     2.2     2.1     1.3     1.1     2.1     2.3     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 261   141    0.01    0.20    0.00    3.05    71.7   0.034   0.072   3.013   0.031     0.1     2.9     0.0    25.1     635    0.25    0.64   24.82    0.20     0.6     1.2     1.2     2.4     2.3     1.4     1.3     2.6     2.6     2.1     41.     73.     54.     75.     60.     31.     31.     67.     59.     41.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.6     1.2     1.2     2.4     2.2     1.3     1.3     2.6     2.5     2.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 262   142    0.01    0.20    0.00    3.07    72.3   0.034   0.072   3.040   0.032     0.1     2.9     0.0    27.1     651    0.28    0.65   26.79    0.21     0.7     1.4     1.3     2.6     2.4     1.4     1.4     3.0     2.8     2.3     42.     75.     55.     77.     62.     32.     32.     69.     61.     42.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.4     1.3     2.6     2.4     1.4     1.4     3.0     2.8     2.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 263   143    0.01    0.21    0.00    3.10    73.0   0.035   0.073   3.068   0.032     0.1     2.9     0.0    28.4     640    0.31    0.64   28.09    0.22     0.7     1.5     1.4     2.8     2.6     1.5     1.5     3.4     3.1     2.4     41.     73.     54.     75.     61.     31.     32.     68.     60.     41.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.1     0.7     1.5     1.4     2.7     2.5     1.5     1.5     3.3     3.0     2.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
