*EXP.DETAILS: UNLI2309MZ PIO1366                                                     

*FILES
@N  EXP.DATA    AFILE        ADIR
  1 EXP         UNLI2309.MZA                                                                                 
@N  SPECIES     SPFILE       SPDIR
  1 SPE         MZCER048.SPE C:\DSSAT48\GENOTYPE\                                                            
@N  ECOTYPE     EFILE        EDIR
  1 ECO         MZCER048.ECO C:\DSSAT48\GENOTYPE\                                                            
@N  CULTIVAR    CFILE        CDIR
  1 CUL         MZCER048.CUL C:\DSSAT48\GENOTYPE\                                                            
@N  SOIL        SFILE        SDIR
  1 SOIL        UN.SOL       C:\DSSAT48\SOIL\                                                                
@N  WEATHER     WFILE        WDIR
  1 WEATH       NEME2001.WTH C:\DSSAT48\Weather\                                                             

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  1 GE              1     1     S 2020110  2150 Full_irrigation           MZCER048
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  1 OP              Y     Y     N     N     N     N     N     N     W
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL METMP MEGHG
  1 ME              M     M     E     S     S     R     R     1     G     R     2     D     0
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  1 MA              R     R     R     R     M
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  1 OU              Y     Y     A     1     Y     Y     Y     Y     Y     Y     A     Y     Y

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  1 PL              -99     -99   40.  100.   30.   40.   10.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  1 IR            30.    0.    0. GS000 IR004  40.0 1.000
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  1 NI           100.    1.   20. FE001 GS000
@N  RESIDUES    RIPCN RTIME RIDEP
  1 RE             0. 96137  100.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  1 HA              0     -99  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
  1  0 0 0 farm_23                     1   1   0   1   1   1   1   1   0   0   0   0   1

*CULTIVARS
@C  CR INGENO CNAME
  1 MZ IB1071 PIO 1366AML     

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL    PMALB  PMWD
  1 UCCO0001 NEME2001   0.0    0. DR000    0.  100. 00000 SIL    200. UNNP230018-99.00 -99.0
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1         0.00000         0.00000      0.00               1.0  100.   1.0   0.0   -99   -99

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  1 MZ    2020110     0     0  1.00  1.00 -99.0  5000  0.00  0.00  100.    0.
@C   ICBL  SH2O  SNH4  SNO3
  1    5. 0.289   0.1   0.6
  1   15. 0.289   0.1   0.6
  1   23. 0.289   0.1   0.6
  1   31. 0.289   0.1   0.6
  1   46. 0.255   0.1   0.6
  1   61. 0.255   0.1   0.6
  1   91. 0.220   0.1   0.6
  1  106. 0.210   0.1   0.6
  1  122. 0.210   0.1   0.6
  1  152. 0.210   0.1   0.6
  1  167. 0.210   0.1   0.6
  1  183. 0.210   0.1   0.6

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
  1 2020122 2020135   5.9   5.9     S     R   76.    0.   5.0  -99.  -99. -99.0 -99.0 -99.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  1 1.000   30.   50.  100. GS000 IR001  10.0
@I    IDATE  IROP IRVAL
  1 2020122 IR001   0.0

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
  1 2020122 FE001 AP001   10.    0.  -99.  -99.  -99.  -99.   -99

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET
  1 2020110 RE203  5000  0.00  0.00  0.00    0.  -99.   -99

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
