*SIMULATION OVERVIEW FILE

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  SEP 04, 2025 19:41:23

*RUN   1        : farm_23                   MZCER048 UNLI2309    1
 MODEL          : MZCER048 - Maize
 EXPERIMENT     : UNLI2309 MZ PIO1366
 DATA PATH      :
 TREATMENT  1   : farm_23                   MZCER048


 CROP           : Maize            CULTIVAR : PIO 1366AML      ECOTYPE :IB0002
 STARTING DATE  : APR 19 2020
 PLANTING DATE  : MAY  1 2020      PLANTS/m2 :     5.9    ROW SPACING :  76.cm
 WEATHER        : NEME   2020
 SOIL           : UNNP230018     TEXTURE : SIL   -   Cozad Silt Loam
 SOIL INIT COND : DEPTH:183cm EXTR. H2O:275.5mm  NO3: 14.3kg/ha  NH4:  2.4kg/ha
 WATER BALANCE  : IRRIGATE ON REPORTED DATE(S)
 IRRIGATION     :        0 mm IN     1 APPLICATIONS
 NITROGEN BAL.  : SOIL-N & N-UPTAKE SIMULATION; NO N-FIXATION
 N-FERTILIZER   :        0 kg/ha IN     0 APPLICATIONS
 RESIDUE/MANURE : INITIAL :  5000 kg/ha ;    5000 kg/ha IN     1 APPLICATIONS
 ENVIRONM. OPT. : DAYL=    0.00  SRAD=    0.00  TMAX=    0.00  TMIN=    0.00
                  RAIN=    0.00  CO2 =    0.00  DEW =    0.00  WIND=    0.00
 SIMULATION OPT : WATER   :Y  NITROGEN:Y  N-FIX:N  PHOSPH :N  PESTS  :N
                  PHOTO   :R  ET      :S  INFIL:S  HYDROL :R  SOM    :G
                  CO2     :W  NSWIT   :1  EVAP :R  SOIL   :2  STEMP  :D
 MANAGEMENT OPT : PLANTING:R  IRRIG   :R  FERT :R  RESIDUE:R  HARVEST:M
                  WEATHER :M  TILLAGE :N

*SUMMARY OF SOIL AND GENETIC INPUT PARAMETERS

   SOIL LOWER UPPER   SAT  EXTR  INIT   ROOT   BULK     pH    NO3    NH4    ORG
  DEPTH LIMIT LIMIT    SW    SW    SW   DIST   DENS                          C
   cm   cm3/cm3    cm3/cm3    cm3/cm3         g/cm3         ugN/g  ugN/g     %
-------------------------------------------------------------------------------
  0-  5 0.158 0.333 0.512 0.175 0.289   1.00   1.20   6.30   0.60   0.10   1.16
  5- 15 0.158 0.333 0.512 0.175 0.289   1.00   1.20   6.30   0.60   0.10   1.16
 15- 23 0.158 0.333 0.512 0.175 0.289   1.00   1.20   6.30   0.60   0.10   1.16
 23- 31 0.158 0.333 0.512 0.175 0.289   1.00   1.20   6.30   0.60   0.10   1.16
 31- 46 0.136 0.294 0.482 0.158 0.255   1.00   1.29   6.30   0.60   0.10   0.71
 46- 61 0.136 0.294 0.482 0.158 0.255   1.00   1.29   6.30   0.60   0.10   0.71
 61- 91 0.110 0.257 0.477 0.147 0.220   1.00   1.31   7.00   0.60   0.10   0.52
 91-106 0.104 0.245 0.467 0.141 0.210   0.12   1.34   7.00   0.60   0.10   0.29
106-122 0.104 0.245 0.467 0.141 0.210   0.12   1.34   7.00   0.60   0.10   0.29
122-152 0.104 0.245 0.467 0.141 0.210   0.06   1.34   7.00   0.60   0.10   0.29
152-167 0.104 0.245 0.467 0.141 0.210   0.04   1.34   7.00   0.60   0.10   0.29
167-183 0.104 0.245 0.467 0.141 0.210   0.04   1.34   7.00   0.60   0.10   0.29

TOT-183  21.8  49.4  87.6  27.5  42.5  <--cm   -  kg/ha-->   14.3    2.4 126816
SOIL ALBEDO    : 0.13      EVAPORATION LIMIT : 6.00         MIN. FACTOR  : 1.00
RUNOFF CURVE # :61.00      DRAINAGE RATE     : 0.60         FERT. FACTOR : 0.90

 Maize            CULTIVAR: IB1071-PIO 1366AML        ECOTYPE: IB0002
 P1     : 187.00  P2     : 0.4560  P5     : 973.50
 G2     : 330.20  G3     : 16.390  PHINT  : 48.000


*SIMULATED CROP AND SOIL STATUS AT MAIN DEVELOPMENT STAGES

 RUN NO.     1     farm_23                 

        CROP GROWTH     BIOMASS         LEAF   CROP N     STRESS      STRESS                                           
   DATE  AGE STAGE        kg/ha    LAI   NUM  kg/ha  %   H2O  Nitr Phos1 Phos2  RSTG                                   
 ------  --- ----------   -----  -----  ----  ---  ---  ----  ----  ----  ----  ----                                   
 19 APR    0 Start Sim        0   0.00   0.0    0  0.0  0.00  0.00  0.00  0.00     7
  1 MAY    0 Sowing           0   0.00   0.0    0  0.0  0.00  0.00  0.00  0.00     8
  2 MAY    1 Germinate        0   0.00   0.0    0  0.0  0.00  0.00  0.00  0.00     9
 19 MAY   18 Emergence       24   0.00   1.8    1  4.4  0.00  0.00  0.00  0.00     1
  4 JUN   34 End Juveni      69   0.15   6.5    2  3.4  0.00  0.01  0.00  0.00     2
 10 JUN   40 Floral Ini     199   0.39   8.5    7  3.7  0.00  0.00  0.00  0.00     3
 15 JUL   75 75% Silkin    2368   0.83  18.1   21  0.9  0.00  0.55  0.00  0.00     4
 25 JUL   85 Beg Gr Fil    3047   0.58  18.1   25  0.8  0.00  0.71  0.00  0.00     5
 20 SEP  142 End Gr Fil    5104   0.08  18.1   46  0.9  0.00  0.57  0.00  0.00     6
 24 SEP  146 Maturity      5104   0.08  18.1   46  0.9  0.00  0.38  0.00  0.00    10
 24 SEP  146 Harvest       5104   0.08  18.1   46  0.9  0.00  0.00  0.00  0.00    10


*MAIN GROWTH AND DEVELOPMENT VARIABLES

@     VARIABLE                                         SIMULATED     MEASURED
      --------                                         ---------     --------
      Anthesis day (dap)                                      75          -99
      Physiological maturity day (dap)                       146          -99
      Yield at harvest maturity (kg [dm]/ha)                2691          -99
      Number at maturity (no/m2)                             301          -99
      Unit wt at maturity (g [dm]/unit)                   0.8935          -99
      Number at maturity (no/unit)                          51.0          -99
      Tops weight at maturity (kg [dm]/ha)                  5104          -99
      By-product produced (stalk) at maturity (kg[dm]/ha    2443          -99
      Leaf area index, maximum                              1.19          -99
      Harvest index at maturity                            0.527          -99
      Grain N at maturity (kg/ha)                             26          -99
      Tops N at maturity (kg/ha)                              46          -99
      Stem N at maturity (kg/ha)                              21          -99
      Grain N at maturity (%)                                0.9          -99
      Tops weight at anthesis (kg [dm]/ha)                  2286          -99
      Tops N at anthesis (kg/ha)                              21          -99
      Leaf number per stem at maturity                     18.08          -99
      Emergence day (dap)                                     18          -99


*ENVIRONMENTAL AND STRESS FACTORS

 |-----Development Phase------|--------------------------------------Environment--------------------------------------|-----------------Stress-----------------|
                              |---------------Average--------------|-----Cumulative-----|--------Count of days--------|          (0=Min, 1=Max Stress)         |
                         Time  Temp  Temp  Temp Solar Photop                Evapo    Pot TMIN TMIN TMAX TMAX TMAX RAIN|----Water----|---Nitrogen--|-Phosphorus-|
                         Span   Max   Min  Mean   Rad  [day]    CO2   Rain  Trans     ET   <    <    >    >    >    >   Photo         Photo         Photo
                         days     C     C     C MJ/m2     hr    ppm     mm     mm    mm   0 C  2 C 30 C 32 C 34 C  0mm  synth Growth  synth Growth  synth Growth
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Emergence-End Juvenile    16  25.4  10.6  18.0  23.1  14.65  414.6   19.6   14.5   67.9    0    0    4    2    2    5  0.000  0.000  0.004  0.011  0.000  0.000
 End Juvenil-Floral Init    6  30.8  16.8  23.8  22.4  14.87  414.6    5.8    6.5   28.5    0    0    5    4    2    3  0.000  0.000  0.001  0.001  0.000  0.000
 Floral Init-End Lf Grow   35  31.6  15.6  23.6  25.3  14.90  414.6   57.7   86.0  184.5    0    0   25   20   10    7  0.000  0.000  0.313  0.528  0.000  0.000
 End Lf Grth-Beg Grn Fil   10  31.0  18.7  24.9  23.4  14.55  414.6    8.4   19.8   50.8    0    0    7    4    2    2  0.000  0.000  0.455  0.712  0.000  0.000
 Grain Filling Phase       57  28.8  13.6  21.2  20.2  13.28  414.6   70.3   61.6  217.6    0    0   28   18    8    8  0.000  0.000  0.299  0.572  0.000  0.000
   
 Planting to Harvest      146  27.9  13.1  20.5  21.8  14.04  414.6  225.8  202.8  596.1    1    3   71   49   24   31  0.000  0.000  0.228  0.410  0.000  0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------


*Resource Productivity
 Growing season length: 146 days 

 Precipitation during growing season       225.8 mm[rain]
   Dry Matter Productivity                  2.26 kg[DM]/m3[rain]          =   22.6 kg[DM]/ha per mm[rain]
   Yield Productivity                       1.19 kg[grain yield]/m3[rain] =   11.9 kg[yield]/ha per mm[rain]

 Evapotranspiration during growing season  202.8 mm[ET]
   Dry Matter Productivity                  2.52 kg[DM]/m3[ET]            =   25.2 kg[DM]/ha per mm[ET]
   Yield Productivity                       1.33 kg[grain yield]/m3[ET]   =   13.3 kg[yield]/ha per mm[ET]

 Transpiration during growing season       108.8 mm[EP]
   Dry Matter Productivity                  4.69 kg[DM]/m3[EP]            =   46.9 kg[DM]/ha per mm[EP]
   Yield Productivity                       2.47 kg[grain yield]/m3[EP]   =   24.7 kg[yield]/ha per mm[EP]

 N uptake during growing season               60 kg[N uptake]/ha
   Dry Matter Productivity                  85.1 kg[DM]/kg[N uptake]
   Yield Productivity                       44.8 kg[yield]/kg[N uptake]

--------------------------------------------------------------------------------------------------------------

                     Maize YIELD :     2691 kg/ha    [Dry weight] 

**************************************************************************************************************
