*MANAGEMENT OPERATIONS EVENT SUMMARY

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  JAN 23, 2025 23:43:37
!---------------------------------------------------------------------------------------------
@RUN Date........  DOY    DAS    DAP  CR  Stage         Operation       Quantities
!---------------------------------------------------------------------------------------------
   1 MAY  1, 2022  121      1      0  MZ  14 Start Sim 
   1 MAY  9, 2022  129      9      0  MZ                Planting       
   1 MAY  9, 2022  129      9      0  MZ  07 Sowing    
   1 MAY  9, 2022  129      9      0  MZ                Irrigation        25.4 mm
   1 MAY 10, 2022  130     10      1  MZ  08 Germinate 
   1 MAY 10, 2022  130     10      1  MZ                Irrigation        25.4 mm
   1 MAY 11, 2022  131     11      2  MZ                Irrigation        25.4 mm
   1 MAY 12, 2022  132     12      3  MZ                Irrigation        25.4 mm
   1 MAY 13, 2022  133     13      4  MZ                Irrigation        25.4 mm
   1 MAY 14, 2022  134     14      5  MZ                Irrigation        25.4 mm
   1 MAY 15, 2022  135     15      6  MZ                Irrigation        25.4 mm
   1 MAY 16, 2022  136     16      7  MZ                Irrigation        25.4 mm
   1 MAY 17, 2022  137     17      8  MZ  09 Emergence 
   1 MAY 17, 2022  137     17      8  MZ                Irrigation        25.4 mm
   1 MAY 18, 2022  138     18      9  MZ                Irrigation        25.4 mm
   1 MAY 19, 2022  139     19     10  MZ                Irrigation        25.4 mm
   1 MAY 20, 2022  140     20     11  MZ                Irrigation        25.4 mm
   1 MAY 21, 2022  141     21     12  MZ                Irrigation        25.4 mm
   1 MAY 22, 2022  142     22     13  MZ                Irrigation        25.4 mm
   1 MAY 23, 2022  143     23     14  MZ                Irrigation        25.4 mm
   1 MAY 24, 2022  144     24     15  MZ                Irrigation        25.4 mm
   1 MAY 25, 2022  145     25     16  MZ                Irrigation        25.4 mm
   1 MAY 26, 2022  146     26     17  MZ                Irrigation        25.4 mm
   1 MAY 27, 2022  147     27     18  MZ                Irrigation        25.4 mm
   1 MAY 28, 2022  148     28     19  MZ                Irrigation        25.4 mm
   1 MAY 29, 2022  149     29     20  MZ                Irrigation        25.4 mm
   1 MAY 30, 2022  150     30     21  MZ                Irrigation        25.4 mm
   1 MAY 31, 2022  151     31     22  MZ                Irrigation        25.4 mm
   1 JUN  1, 2022  152     32     23  MZ                Irrigation        25.4 mm
   1 JUN  2, 2022  153     33     24  MZ                Irrigation        25.4 mm
   1 JUN  3, 2022  154     34     25  MZ                Irrigation        25.4 mm
   1 JUN  4, 2022  155     35     26  MZ                Irrigation        25.4 mm
   1 JUN  5, 2022  156     36     27  MZ                Irrigation        25.4 mm
   1 JUN  6, 2022  157     37     28  MZ                Irrigation        25.4 mm
   1 JUN  7, 2022  158     38     29  MZ                Irrigation        25.4 mm
   1 JUN  8, 2022  159     39     30  MZ                Irrigation        25.4 mm
   1 JUN  9, 2022  160     40     31  MZ  01 End Juveni
   1 JUN  9, 2022  160     40     31  MZ                Irrigation        25.4 mm
   1 JUN 10, 2022  161     41     32  MZ                Irrigation        25.4 mm
   1 JUN 11, 2022  162     42     33  MZ                Irrigation        25.4 mm
   1 JUN 12, 2022  163     43     34  MZ                Irrigation        25.4 mm
   1 JUN 13, 2022  164     44     35  MZ                Irrigation        25.4 mm
   1 JUN 14, 2022  165     45     36  MZ                Irrigation        25.4 mm
   1 JUN 15, 2022  166     46     37  MZ                Irrigation        25.4 mm
   1 JUN 16, 2022  167     47     38  MZ  02 Floral Ini
   1 JUN 16, 2022  167     47     38  MZ                Irrigation        25.4 mm
   1 JUN 17, 2022  168     48     39  MZ                Irrigation        25.4 mm
   1 JUN 18, 2022  169     49     40  MZ                Irrigation        25.4 mm
   1 JUN 19, 2022  170     50     41  MZ                Irrigation        25.4 mm
   1 JUN 20, 2022  171     51     42  MZ                Irrigation        25.4 mm
   1 JUN 21, 2022  172     52     43  MZ                Irrigation        25.4 mm
   1 JUN 22, 2022  173     53     44  MZ                Irrigation        25.4 mm
   1 JUN 23, 2022  174     54     45  MZ                Irrigation        25.4 mm
   1 JUN 24, 2022  175     55     46  MZ                Irrigation        25.4 mm
   1 JUN 25, 2022  176     56     47  MZ                Irrigation        25.4 mm
   1 JUN 26, 2022  177     57     48  MZ                Irrigation        25.4 mm
   1 JUN 27, 2022  178     58     49  MZ                Irrigation        25.4 mm
   1 JUN 28, 2022  179     59     50  MZ                Irrigation        25.4 mm
   1 JUN 29, 2022  180     60     51  MZ                Irrigation        25.4 mm
   1 JUN 30, 2022  181     61     52  MZ                Irrigation        25.4 mm
   1 JUL  1, 2022  182     62     53  MZ                Irrigation        25.4 mm
   1 JUL  2, 2022  183     63     54  MZ                Irrigation        25.4 mm
   1 JUL  3, 2022  184     64     55  MZ                Irrigation        25.4 mm
   1 JUL  4, 2022  185     65     56  MZ                Irrigation        25.4 mm
   1 JUL  5, 2022  186     66     57  MZ                Irrigation        25.4 mm
   1 JUL  6, 2022  187     67     58  MZ                Irrigation        25.4 mm
   1 JUL  7, 2022  188     68     59  MZ                Irrigation        25.4 mm
   1 JUL  8, 2022  189     69     60  MZ                Irrigation        25.4 mm
   1 JUL  9, 2022  190     70     61  MZ                Irrigation        25.4 mm
   1 JUL 10, 2022  191     71     62  MZ                Irrigation        25.4 mm
   1 JUL 11, 2022  192     72     63  MZ                Irrigation        25.4 mm
   1 JUL 12, 2022  193     73     64  MZ                Irrigation        25.4 mm
   1 JUL 13, 2022  194     74     65  MZ                Irrigation        25.4 mm
   1 JUL 14, 2022  195     75     66  MZ                Irrigation        25.4 mm
   1 JUL 15, 2022  196     76     67  MZ                Irrigation        25.4 mm
   1 JUL 16, 2022  197     77     68  MZ                Irrigation        25.4 mm
   1 JUL 17, 2022  198     78     69  MZ                Irrigation        25.4 mm
   1 JUL 18, 2022  199     79     70  MZ                Irrigation        25.4 mm
   1 JUL 19, 2022  200     80     71  MZ                Irrigation        25.4 mm
   1 JUL 20, 2022  201     81     72  MZ                Irrigation        25.4 mm
   1 JUL 21, 2022  202     82     73  MZ                Irrigation        25.4 mm
   1 JUL 22, 2022  203     83     74  MZ  03 75% Silkin
   1 JUL 22, 2022  203     83     74  MZ                Irrigation        25.4 mm
   1 JUL 23, 2022  204     84     75  MZ                Irrigation        25.4 mm
   1 JUL 24, 2022  205     85     76  MZ                Irrigation        25.4 mm
   1 JUL 25, 2022  206     86     77  MZ                Irrigation        25.4 mm
   1 JUL 26, 2022  207     87     78  MZ                Irrigation        25.4 mm
   1 JUL 27, 2022  208     88     79  MZ                Irrigation        25.4 mm
   1 JUL 28, 2022  209     89     80  MZ                Irrigation        25.4 mm
   1 JUL 29, 2022  210     90     81  MZ                Irrigation        25.4 mm
   1 JUL 30, 2022  211     91     82  MZ                Irrigation        25.4 mm
   1 JUL 31, 2022  212     92     83  MZ                Irrigation        25.4 mm
   1 AUG  1, 2022  213     93     84  MZ                Irrigation        25.4 mm
   1 AUG  2, 2022  214     94     85  MZ  04 Beg Gr Fil
   1 AUG  2, 2022  214     94     85  MZ                Irrigation        25.4 mm
   1 AUG  3, 2022  215     95     86  MZ                Irrigation        25.4 mm
   1 AUG  4, 2022  216     96     87  MZ                Irrigation        25.4 mm
   1 AUG  5, 2022  217     97     88  MZ                Irrigation        25.4 mm
   1 AUG  6, 2022  218     98     89  MZ                Irrigation        25.4 mm
   1 AUG  7, 2022  219     99     90  MZ                Irrigation        25.4 mm
   1 AUG  8, 2022  220    100     91  MZ                Irrigation        25.4 mm
   1 AUG  9, 2022  221    101     92  MZ                Irrigation        25.4 mm
   1 AUG 10, 2022  222    102     93  MZ                Irrigation        25.4 mm
   1 AUG 11, 2022  223    103     94  MZ                Irrigation        25.4 mm
   1 AUG 12, 2022  224    104     95  MZ                Irrigation        25.4 mm
   1 AUG 13, 2022  225    105     96  MZ                Irrigation        25.4 mm
   1 AUG 14, 2022  226    106     97  MZ                Irrigation        25.4 mm
   1 AUG 15, 2022  227    107     98  MZ                Irrigation        25.4 mm
   1 AUG 16, 2022  228    108     99  MZ                Irrigation        25.4 mm
   1 AUG 17, 2022  229    109    100  MZ                Irrigation        25.4 mm
   1 AUG 18, 2022  230    110    101  MZ                Irrigation        25.4 mm
   1 AUG 19, 2022  231    111    102  MZ                Irrigation        25.4 mm
   1 AUG 20, 2022  232    112    103  MZ                Irrigation        25.4 mm
   1 AUG 21, 2022  233    113    104  MZ                Irrigation        25.4 mm
   1 AUG 22, 2022  234    114    105  MZ                Irrigation        25.4 mm
   1 AUG 23, 2022  235    115    106  MZ                Irrigation        25.4 mm
   1 AUG 24, 2022  236    116    107  MZ                Irrigation        25.4 mm
   1 AUG 25, 2022  237    117    108  MZ                Irrigation        25.4 mm
   1 AUG 26, 2022  238    118    109  MZ                Irrigation        25.4 mm
   1 AUG 27, 2022  239    119    110  MZ                Irrigation        25.4 mm
   1 AUG 28, 2022  240    120    111  MZ                Irrigation        25.4 mm
   1 AUG 29, 2022  241    121    112  MZ                Irrigation        25.4 mm
   1 AUG 30, 2022  242    122    113  MZ                Irrigation        25.4 mm
   1 AUG 31, 2022  243    123    114  MZ                Irrigation        25.4 mm
   1 SEP  1, 2022  244    124    115  MZ                Irrigation        25.4 mm
   1 SEP  2, 2022  245    125    116  MZ                Irrigation        25.4 mm
   1 SEP  3, 2022  246    126    117  MZ                Irrigation        25.4 mm
   1 SEP  4, 2022  247    127    118  MZ                Irrigation        25.4 mm
   1 SEP  5, 2022  248    128    119  MZ                Irrigation        25.4 mm
   1 SEP  6, 2022  249    129    120  MZ                Irrigation        25.4 mm
   1 SEP  7, 2022  250    130    121  MZ                Irrigation        25.4 mm
   1 SEP  8, 2022  251    131    122  MZ                Irrigation        25.4 mm
   1 SEP  9, 2022  252    132    123  MZ                Irrigation        25.4 mm
   1 SEP 10, 2022  253    133    124  MZ                Irrigation        25.4 mm
   1 SEP 11, 2022  254    134    125  MZ                Irrigation        25.4 mm
   1 SEP 12, 2022  255    135    126  MZ                Irrigation        25.4 mm
   1 SEP 13, 2022  256    136    127  MZ                Irrigation        25.4 mm
   1 SEP 14, 2022  257    137    128  MZ                Irrigation        25.4 mm
   1 SEP 15, 2022  258    138    129  MZ                Irrigation        25.4 mm
   1 SEP 16, 2022  259    139    130  MZ                Irrigation        25.4 mm
   1 SEP 17, 2022  260    140    131  MZ  05 End Gr Fil
   1 SEP 17, 2022  260    140    131  MZ                Irrigation        25.4 mm
   1 SEP 18, 2022  261    141    132  MZ                Irrigation        25.4 mm
   1 SEP 19, 2022  262    142    133  MZ                Irrigation        25.4 mm
   1 SEP 20, 2022  263    143    134  MZ  16 Harvest   
   1 SEP 20, 2022  263    143    134  MZ                Irrigation        25.4 mm
                                             100.0 % yield harvested      605. kg/ha
                                               0.0 % by-product harv        0. kg/ha
 
