*EXP.DETAILS: UNLI2422MZ IRRIGATED MAIZE

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 farm_11                    1  1  0  1  1  1  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB2074 Channel213-19VTPRIB

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UCCO0001 NEME2401   -99     0 DR000     0     0 00000 -99    200  UNNP230018 Silt loam
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 20121   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 20122   -99     0     1     1   -99  1000   -99     0   100   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .307    .3   2.3
 1    31  .307    .3   2.3
 1    61   .27    .3   2.3
 1    91  .235    .3   2.3
 1   122  .224    .3   2.3
 1   152  .224    .3   2.3
 1   183  .224    .3   2.3

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 20122 20135   7.9   7.9     S     R    76     0     5   -99   -99   -99   -99   -99                        Maize


*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 13 in irrigation
@I IDATE  IROP IRVAL
 1 20128 IR004     0
 1 20128 IR004  25.4
 1 20131 IR004  25.4
 1 20135 IR004  25.4
 1 20138 IR004  25.4
 1 20142 IR004  25.4
 1 20145 IR004  25.4
 1 20149 IR004  25.4
 1 20152 IR004  25.4
 1 20156 IR004  25.4
 1 20159 IR004  25.4
 1 20163 IR004  25.4
 1 20166 IR004  25.4
 1 20170 IR004  25.4
 1 20173 IR004  25.4
 1 20177 IR004  25.4
 1 20180 IR004  25.4
 1 20184 IR004  25.4
 1 20187 IR004  25.4
 1 20191 IR004  25.4
 1 20194 IR004  25.4
 1 20198 IR004  25.4
 1 20201 IR004  25.4
 1 20205 IR004  25.4
 1 20208 IR004  25.4
 1 20212 IR004  25.4
 1 20215 IR004  25.4
 1 20219 IR004  25.4
 1 20222 IR004  25.4
 1 20226 IR004  25.4
 1 20229 IR004  25.4
 1 20233 IR004  25.4
 1 20236 IR004  25.4
 1 20240 IR004  25.4
 1 20243 IR004  25.4
 1 20247 IR004  25.4
 1 20250 IR004  25.4
 1 20254 IR004  25.4
 1 20257 IR004  25.4
 1 20261 IR004  25.4
 1 20264 IR004  25.4
 1 20268 IR004  25.4
 1 20271 IR004  25.4

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 20128 FE036 AP004     3     0     0     0     0     0   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 19125 A   0 A   0 A   0 A   0 A   0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 20300 GS000   -99   -99   -99   -99 Maize

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 20122  2150 Full_irrigation           MZCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              Y     Y     Y     1     Y     Y     Y     Y     N     N     A     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          95130 95144    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    75    95 GS007 IR004    10    .9
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            100     1    20 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE              0 96137   100
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 96137   100     0



