*N2O emissions output file

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  MAR 07, 2025 19:38:26

*RUN   1        : silt_loam_13in_irr        MZCER048 UNLI2201    1
 MODEL          : MZCER048 - Maize
 EXPERIMENT     : UNLI2201 MZ IRRIGATED MAIZE PRODUCTION
 DATA PATH      :
 TREATMENT  1   : silt_loam_13in_irr        MZCER048
  
!              |------------------------------ Cumulative -----------------------------|------------------------------ Daily ----------------------------------|
!               N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO   Denitrification (g[N]/ha) by soil depth (cm):                                   Nitrification (g[N]/ha) by soil depth (cm):                                     N2O flux (g[N]/ha) by soil depth (cm):                                          N2 flux (g[N]/ha) by soil depth (cm):                                           NO flux (g[N]/ha) by soil depth (cm):
!                 kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160
@YEAR DOY   DAS   N2OEC    N2EC    NOEC    NDNC    NITC   N2ODC   N2ONC   N2FLC   NOFLC  N2OGED   N2GED   NOGED    NDND   NITRD   N2ODD   N2OND   N2FLD   NOFLD   NDN1D   NDN2D   NDN3D   NDN4D   NDN5D   NDN6D   NDN7D   NDN8D   NDN9D   NDN10   NIT1D   NIT2D   NIT3D   NIT4D   NIT5D   NIT6D   NIT7D   NIT8D   NIT9D   NIT10   N2O1D   N2O2D   N2O3D   N2O4D   N2O5D   N2O6D   N2O7D   N2O8D   N2O9D   N2O10   N2F1D   N2F2D   N2F3D   N2F4D   N2F5D   N2F6D   N2F7D   N2F8D   N2F9D   N2F10   NOF1D   NOF2D   NOF3D   NOF4D   NOF5D   NOF6D   NOF7D   NOF8D   NOF9D   NOF10
 2022 121     1    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0       0    0.00    0.00    0.00    0.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 122     2    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0      14    0.00    0.01    0.00    0.30     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      3.      2.      2.      1.      1.      1.      1.      1.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 123     3    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      22    0.00    0.02    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      4.      3.      3.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 124     4    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      5.      3.      4.      3.      1.      1.      2.      2.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 125     5    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.19     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 126     6    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 127     7    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      30    0.00    0.03    0.00    0.17     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      5.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 128     8    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      38    0.00    0.04    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      5.      9.      5.      6.      4.      2.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 129     9    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.002     0.0     0.0     0.0     0.0      62    0.00    0.06    0.03    0.28     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     13.      8.     10.      6.      3.      2.      4.      3.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 130    10    0.00    0.00    0.00    0.00     0.3   0.000   0.000   0.000   0.002     0.0     0.0     0.1     0.0      98    0.00    0.10    0.00    0.56     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     19.     12.     15.     10.      5.      4.      7.      5.      3.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.0     0.0
 2022 131    11    0.00    0.00    0.00    0.00     0.5   0.000   0.000   0.000   0.003     0.0     0.0     0.1     0.0     140    0.00    0.14    0.00    0.81     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     26.     17.     20.     15.      6.      6.     12.      8.      5.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0
 2022 132    12    0.00    0.00    0.00    0.00     0.7   0.000   0.001   0.000   0.004     0.0     0.0     0.2     0.0     191    0.00    0.19    0.00    1.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     34.     23.     27.     20.      9.      8.     17.     12.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 133    13    0.00    0.00    0.00    0.00     0.9   0.000   0.001   0.000   0.006     0.0     0.0     0.2     0.0     238    0.00    0.24    0.00    1.39     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     41.     27.     34.     25.     11.     10.     21.     16.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.1     0.1     0.1
 2022 134    14    0.00    0.00    0.00    0.00     1.2   0.000   0.001   0.000   0.007     0.0     0.0     0.3     0.0     260    0.00    0.26    0.00    1.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     44.     29.     37.     27.     13.     12.     24.     18.     11.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.1     0.1
 2022 135    15    0.00    0.00    0.00    0.00     1.5   0.000   0.001   0.000   0.009     0.1     0.0     0.3     0.0     278    0.00    0.28    0.00    1.63     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     46.     31.     39.     29.     14.     13.     26.     20.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.1     0.1
 2022 136    16    0.00    0.00    0.00    0.00     1.8   0.000   0.002   0.000   0.011     0.1     0.0     0.4     0.0     301    0.00    0.30    0.00    1.77     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     26.     48.     33.     42.     31.     15.     14.     28.     22.     14.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 137    17    0.00    0.00    0.00    0.00     2.1   0.000   0.002   0.000   0.012     0.1     0.0     0.4     0.0     298    0.00    0.30    0.00    1.76     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     47.     32.     41.     31.     15.     14.     29.     22.     14.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 138    18    0.00    0.00    0.00    0.00     2.4   0.000   0.002   0.000   0.014     0.1     0.0     0.4     0.0     308    0.00    0.31    0.00    1.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     48.     33.     43.     32.     15.     14.     30.     23.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 139    19    0.00    0.00    0.00    0.00     2.7   0.000   0.003   0.000   0.016     0.1     0.0     0.5     0.0     335    0.00    0.34    0.00    1.98     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     53.     36.     47.     35.     17.     16.     32.     26.     16.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 140    20    0.00    0.00    0.00    0.00     3.1   0.000   0.003   0.000   0.018     0.1     0.0     0.6     0.0     366    0.00    0.37    0.00    2.16     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     58.     40.     51.     38.     18.     17.     35.     28.     18.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.3     0.1     0.1     0.2     0.2     0.1
 2022 141    21    0.00    0.00    0.00    0.00     3.4   0.000   0.003   0.000   0.020     0.1     0.0     0.6     0.0     343    0.00    0.34    0.00    2.03     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     53.     37.     48.     36.     17.     16.     34.     27.     17.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 142    22    0.00    0.00    0.00    0.00     3.7   0.000   0.004   0.000   0.022     0.1     0.0     0.6     0.0     298    0.00    0.30    0.00    1.76     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     45.     31.     41.     31.     15.     14.     30.     24.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 143    23    0.00    0.00    0.01    0.00     3.9   0.000   0.004   0.000   0.023     0.1     0.0     0.7     0.0     244    0.00    0.24    0.00    1.45     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     14.     36.     25.     33.     25.     13.     12.     25.     20.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.1     0.1
 2022 144    24    0.00    0.00    0.01    0.00     4.2   0.000   0.004   0.000   0.025     0.1     0.0     0.4     0.0     221    0.00    0.22    0.00    1.22     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     26.     30.     21.     28.     21.     11.     10.     21.     17.     11.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 145    25    0.00    0.00    0.01    0.00     4.3   0.000   0.004   0.000   0.026     0.1     0.0     0.4     0.0     183    0.00    0.18    0.00    1.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     25.     17.     23.     18.      9.      9.     17.     14.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 146    26    0.00    0.00    0.01    0.00     4.5   0.000   0.005   0.000   0.027     0.2     0.0     0.8     0.0     181    0.00    0.18    0.00    1.08     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     25.     18.     24.     17.      9.      8.     17.     14.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 147    27    0.00    0.00    0.01    0.00     4.7   0.000   0.005   0.000   0.028     0.2     0.0     0.8     0.0     194    0.00    0.19    0.00    1.16     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     28.     20.     26.     18.      9.      9.     18.     14.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 148    28    0.00    0.00    0.01    0.00     4.9   0.000   0.005   0.000   0.029     0.2     0.0     0.9     0.0     225    0.00    0.22    0.00    1.33     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     34.     24.     31.     22.     11.     10.     20.     16.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 149    29    0.00    0.00    0.01    0.00     5.2   0.000   0.005   0.000   0.031     0.2     0.0     0.9     0.0     263    0.00    0.26    0.00    1.56     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     41.     28.     37.     26.     13.     12.     24.     19.     12.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.1     0.1
 2022 150    30    0.00    0.00    0.01    0.00     5.5   0.000   0.006   0.000   0.033     0.2     0.0     0.9     0.0     317    0.00    0.32    0.00    1.87     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     30.     51.     35.     45.     32.     16.     15.     29.     23.     14.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 151    31    0.00    0.00    0.01    0.00     5.9   0.000   0.006   0.000   0.035     0.1     0.0     0.8     0.0     347    0.00    0.35    0.00    2.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     53.     37.     47.     34.     17.     16.     31.     25.     16.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 152    32    0.00    0.00    0.01    0.00     6.2   0.000   0.006   0.000   0.037     0.2     0.0     1.1     0.0     352    0.00    0.35    0.00    2.09     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     37.     53.     37.     48.     35.     17.     16.     32.     26.     16.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 153    33    0.00    0.00    0.01    0.00     6.6   0.000   0.007   0.000   0.039     0.2     0.0     1.1     0.0     335    0.00    0.33    0.00    1.99     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     33.     50.     35.     45.     33.     16.     15.     32.     25.     16.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 154    34    0.00    0.00    0.01    0.00     6.9   0.000   0.007   0.000   0.041     0.2     0.0     1.1     0.0     311    0.00    0.31    0.00    1.85     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     28.     46.     32.     42.     31.     15.     15.     30.     24.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 155    35    0.00    0.00    0.02    0.00     7.2   0.000   0.007   0.000   0.042     0.2     0.0     1.2     0.0     291    0.00    0.29    0.00    1.73     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     43.     30.     40.     29.     15.     14.     28.     23.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 156    36    0.00    0.00    0.02    0.00     7.5   0.000   0.007   0.000   0.044     0.2     0.0     1.2     0.0     314    0.00    0.31    0.00    1.86     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     47.     33.     43.     32.     16.     15.     31.     25.     16.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 157    37    0.00    0.00    0.02    0.00     7.8   0.000   0.008   0.000   0.046     0.2     0.0     1.2     0.0     343    0.00    0.34    0.00    2.03     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     52.     36.     48.     35.     17.     17.     34.     27.     17.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 158    38    0.00    0.00    0.02    0.00     8.2   0.000   0.008   0.000   0.049     0.2     0.0     1.2     0.0     385    0.00    0.39    0.00    2.28     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     59.     41.     54.     40.     20.     18.     37.     30.     19.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.3     0.1     0.1     0.3     0.2     0.1
 2022 159    39    0.00    0.00    0.02    0.00     8.6   0.000   0.009   0.000   0.051     0.1     0.0     0.5     0.0     417    0.00    0.42    0.00    2.23     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     62.     43.     56.     42.     21.     19.     39.     32.     20.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.1
 2022 160    40    0.00    0.00    0.02    0.00     9.1   0.000   0.009   0.000   0.053     0.2     0.0     1.2     0.0     429    0.00    0.43    0.00    2.51     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     63.     44.     58.     42.     21.     20.     41.     33.     21.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.1
 2022 161    41    0.00    0.00    0.02    0.00     9.5   0.000   0.009   0.000   0.056     0.3     0.0     1.6     0.0     432    0.00    0.43    0.00    2.57     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     63.     44.     58.     42.     21.     20.     41.     34.     22.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.2
 2022 162    42    0.00    0.00    0.02    0.00     9.9   0.000   0.010   0.000   0.058     0.3     0.0     1.6     0.0     439    0.00    0.44    0.00    2.61     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     64.     45.     59.     43.     22.     21.     42.     34.     22.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.3     0.3     0.2     0.2     0.3     0.2     0.2
 2022 163    43    0.00    0.00    0.03    0.00    10.4   0.000   0.010   0.000   0.061     0.3     0.0     1.6     0.0     464    0.00    0.46    0.00    2.75     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     35.     68.     48.     63.     46.     23.     22.     45.     37.     24.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.2     0.3     0.3     0.2     0.2     0.3     0.3     0.2
 2022 164    44    0.00    0.00    0.03    0.00    10.9   0.000   0.011   0.000   0.064     0.3     0.0     1.6     0.0     521    0.00    0.52    0.00    3.09     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     35.     78.     55.     71.     53.     26.     25.     51.     42.     27.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 165    45    0.01    0.00    0.03    0.00    11.5   0.000   0.012   0.000   0.068     0.3     0.0     1.7     0.0     608    0.00    0.61    0.00    3.60     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     35.     91.     65.     84.     63.     31.     30.     60.     49.     32.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.2     0.2     0.4     0.3     0.2
 2022 166    46    0.01    0.00    0.03    0.00    12.1   0.000   0.012   0.000   0.072     0.3     0.0     1.8     0.0     622    0.00    0.62    0.00    3.70     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     33.     88.     66.     85.     65.     33.     31.     63.     52.     33.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.5     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 167    47    0.01    0.00    0.03    0.00    12.8   0.000   0.013   0.000   0.075     0.3     0.0     1.8     0.0     616    0.00    0.62    0.00    3.69     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     30.     82.     62.     84.     66.     33.     32.     65.     53.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 168    48    0.01    0.00    0.03    0.00    13.3   0.000   0.013   0.000   0.079     0.3     0.0     1.9     0.0     571    0.00    0.57    0.00    3.45     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     71.     54.     78.     62.     32.     30.     62.     51.     33.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 169    49    0.01    0.00    0.04    0.00    13.9   0.000   0.014   0.000   0.082     0.3     0.0     1.9     0.0     578    0.00    0.58    0.00    3.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     67.     52.     78.     64.     33.     31.     64.     53.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 170    50    0.01    0.00    0.04    0.00    14.5   0.000   0.014   0.000   0.086     0.3     0.0     2.0     0.0     560    0.00    0.56    0.00    3.45     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     60.     48.     75.     63.     33.     31.     64.     53.     35.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 171    51    0.01    0.00    0.04    0.00    15.1   0.000   0.015   0.000   0.089     0.4     0.0     2.0     0.0     591    0.00    0.59    0.00    3.67     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     59.     48.     80.     68.     35.     34.     69.     57.     37.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.4     0.3     0.2     0.5     0.4     0.3
 2022 172    52    0.01    0.00    0.04    0.00    15.7   0.000   0.016   0.000   0.093     0.4     0.0     2.1     0.0     628    0.00    0.63    0.00    3.93     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     60.     48.     84.     73.     38.     37.     74.     62.     40.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.5     0.3     0.3     0.5     0.4     0.3
 2022 173    53    0.01    0.00    0.04    0.00    16.3   0.000   0.016   0.000   0.097     0.4     0.0     2.1     0.0     600    0.00    0.60    0.00    3.78     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     55.     43.     79.     71.     37.     36.     72.     60.     39.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.5     0.3     0.3     0.5     0.4     0.3
 2022 174    54    0.01    0.00    0.05    0.00    16.8   0.000   0.017   0.000   0.100     0.4     0.0     2.2     0.0     527    0.00    0.53    0.00    3.35     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     46.     34.     67.     62.     33.     32.     65.     55.     36.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.1     0.3     0.4     0.2     0.2     0.5     0.4     0.2
 2022 175    55    0.01    0.00    0.05    0.00    17.3   0.000   0.017   0.000   0.104     0.4     0.0     2.2     0.0     494    0.00    0.49    0.00    3.96     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     14.     41.     30.     60.     58.     31.     30.     63.     53.     35.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.2     0.4     0.5     0.3     0.3     0.5     0.5     0.3
 2022 176    56    0.01    0.00    0.05    0.00    17.8   0.000   0.018   0.000   0.107     0.4     0.0     2.2     0.0     462    0.00    0.46    0.00    2.97     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     14.     37.     27.     53.     54.     29.     29.     60.     50.     33.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.4     0.2     0.2     0.4     0.4     0.2
 2022 177    57    0.01    0.00    0.05    0.00    18.2   0.000   0.018   0.000   0.110     0.4     0.0     2.3     0.0     407    0.00    0.41    0.00    2.63     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     31.     23.     44.     47.     26.     26.     54.     46.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 178    58    0.01    0.00    0.06    0.00    18.6   0.000   0.019   0.000   0.112     0.4     0.0     2.3     0.0     386    0.00    0.39    0.00    2.51     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     29.     22.     40.     44.     25.     25.     52.     44.     29.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 179    59    0.01    0.00    0.06    0.00    18.9   0.000   0.019   0.000   0.115     0.4     0.0     2.3     0.0     385    0.00    0.39    0.00    2.51     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     29.     21.     37.     43.     25.     25.     53.     45.     29.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 180    60    0.01    0.00    0.06    0.00    19.3   0.000   0.019   0.000   0.117     0.4     0.0     2.4     0.0     366    0.00    0.37    0.00    2.40     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     28.     20.     33.     40.     24.     24.     51.     43.     28.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 181    61    0.01    0.00    0.06    0.00    19.7   0.000   0.020   0.000   0.120     0.4     0.0     2.4     0.0     373    0.00    0.37    0.00    2.45     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     28.     21.     32.     39.     25.     25.     53.     45.     29.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 182    62    0.01    0.00    0.07    0.00    20.1   0.000   0.020   0.000   0.122     0.4     0.0     2.4     0.0     398    0.00    0.40    0.00    2.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     31.     22.     34.     40.     27.     27.     57.     48.     31.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 183    63    0.01    0.00    0.07    0.00    20.5   0.000   0.021   0.000   0.133     0.4     0.0     2.6     0.0     429    0.00    0.43    0.00   10.61     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     34.     24.     37.     41.     29.     29.     63.     53.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.8     0.4     0.8     1.0     0.8     0.8     1.6     1.4     0.9
 2022 184    64    0.01    0.00    0.07    0.00    21.0   0.000   0.021   0.000   0.142     0.1     0.0     0.4     0.0     490    0.00    0.49    0.00    8.79     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     71.     23.     35.     37.     28.     29.     62.     53.     34.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1     0.3     0.6     0.8     0.6     0.6     1.3     1.1     0.7
 2022 185    65    0.01    0.00    0.07    0.00    21.5   0.000   0.022   0.000   0.150     0.1     0.0     0.7     0.0     538    0.00    0.54    0.00    7.67     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     52.     80.     29.     36.     37.     29.     31.     67.     56.     37.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     1.0     0.3     0.5     0.6     0.5     0.6     1.1     1.0     0.6
 2022 186    66    0.01    0.00    0.07    0.00    22.1   0.000   0.022   0.000   0.156     0.4     0.0     2.6     0.0     550    0.00    0.55    0.00    6.71     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     61.     81.     39.     35.     35.     28.     30.     66.     56.     37.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.6     0.8     0.3     0.4     0.5     0.4     0.4     0.9     0.8     0.5
 2022 187    67    0.01    0.00    0.07    0.00    22.6   0.000   0.023   0.000   0.161     0.1     0.0     0.7     0.0     555    0.00    0.55    0.00    4.47     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     84.     56.     35.     35.     27.     29.     66.     56.     37.     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.3     0.4     0.3     0.4     0.7     0.6     0.4
 2022 188    68    0.01    0.00    0.07    0.00    23.2   0.000   0.023   0.001   0.164     0.2     0.1     1.4     0.6     582    0.01    0.58    0.63    3.69     0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     59.     85.     57.     40.     34.     27.     30.     68.     58.     38.     0.1     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.3     0.3     0.3     0.3     0.6     0.5     0.4
 2022 189    69    0.01    0.00    0.07    0.00    23.8   0.000   0.024   0.002   0.167     0.1     0.1     0.6     1.1     585    0.01    0.59    1.13    3.00     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     42.     88.     59.     50.     34.     27.     30.     69.     59.     39.     0.1     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.3     0.3     0.2     0.2     0.5     0.4     0.3
 2022 190    70    0.01    0.00    0.08    0.00    24.4   0.000   0.024   0.002   0.171     0.4     0.3     2.4     0.4     608    0.00    0.61    0.41    3.15     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     58.     85.     58.     68.     33.     25.     29.     67.     58.     38.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 191    71    0.01    0.00    0.08    0.00    25.0   0.000   0.025   0.002   0.174     0.7     0.5     4.4     0.0     603    0.00    0.60    0.00    3.64     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     55.     85.     59.     71.     31.     24.     28.     67.     57.     38.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.2     0.2     0.2     0.5     0.4     0.3
 2022 192    72    0.01    0.00    0.09    0.00    25.6   0.000   0.026   0.002   0.178     0.6     0.3     4.3     0.0     604    0.00    0.60    0.00    3.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     54.     88.     61.     67.     31.     24.     27.     67.     57.     38.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 193    73    0.02    0.00    0.09    0.00    26.2   0.000   0.026   0.002   0.181     0.6     0.2     4.2     0.0     582    0.00    0.58    0.00    3.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     50.     85.     59.     62.     30.     22.     26.     66.     56.     37.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 194    74    0.02    0.00    0.09    0.00    26.8   0.000   0.027   0.002   0.185     0.6     0.2     4.1     0.0     557    0.00    0.56    0.00    3.38     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     42.     82.     58.     58.     29.     21.     25.     65.     55.     37.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.2     0.2     0.2     0.4     0.4     0.3
 2022 195    75    0.02    0.00    0.10    0.00    27.3   0.000   0.027   0.002   0.188     0.6     0.1     4.1     0.0     558    0.00    0.56    0.00    3.40     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     80.     56.     57.     29.     22.     25.     66.     57.     38.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 196    76    0.02    0.00    0.10    0.00    27.9   0.000   0.028   0.002   0.192     0.6     0.1     4.1     0.0     552    0.00    0.55    0.00    3.40     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     35.     77.     54.     55.     30.     22.     26.     68.     58.     39.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 197    77    0.02    0.00    0.11    0.00    28.4   0.000   0.028   0.002   0.195     0.6     0.1     4.1     0.0     510    0.00    0.51    0.00    3.17     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     30.     67.     48.     50.     28.     20.     24.     65.     56.     37.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 198    78    0.02    0.00    0.11    0.00    28.9   0.000   0.029   0.002   0.198     0.6     0.1     4.1     0.0     532    0.00    0.53    0.00    3.33     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     30.     69.     49.     51.     30.     22.     25.     69.     59.     39.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 199    79    0.02    0.00    0.11    0.00    29.5   0.000   0.029   0.002   0.201     0.6     0.0     4.1     0.0     539    0.00    0.54    0.00    3.40     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     66.     48.     50.     31.     22.     26.     72.     62.     41.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 200    80    0.02    0.00    0.12    0.00    30.0   0.000   0.030   0.002   0.205     0.6     0.0     4.1     0.0     528    0.00    0.53    0.00    3.38     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     59.     43.     48.     32.     22.     26.     73.     63.     41.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 201    81    0.02    0.00    0.12    0.00    30.5   0.000   0.030   0.002   0.208     0.6     0.0     4.1     0.0     477    0.00    0.48    0.00    3.09     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     49.     34.     42.     29.     20.     23.     68.     59.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.2     0.2     0.5     0.4     0.3
 2022 202    82    0.02    0.00    0.13    0.00    30.9   0.000   0.031   0.002   0.211     0.6     0.0     4.2     0.0     450    0.00    0.45    0.00    2.93     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     44.     31.     38.     28.     19.     21.     65.     57.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 203    83    0.02    0.00    0.13    0.00    31.4   0.000   0.031   0.002   0.214     0.2     0.0     1.2     0.0     484    0.00    0.48    0.00    2.81     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     52.     59.     28.     36.     27.     18.     20.     63.     56.     38.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 204    84    0.02    0.00    0.13    0.00    31.9   0.000   0.032   0.002   0.217     0.5     0.0     3.7     0.0     500    0.00    0.50    0.00    3.19     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     63.     27.     35.     27.     19.     20.     64.     59.     39.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 205    85    0.02    0.00    0.14    0.00    32.4   0.000   0.032   0.002   0.220     0.6     0.0     4.6     0.0     483    0.00    0.48    0.00    3.17     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     54.     56.     26.     34.     27.     18.     19.     63.     58.     39.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 206    86    0.02    0.00    0.14    0.00    32.8   0.000   0.033   0.002   0.223     0.6     0.0     4.5     0.0     454    0.00    0.45    0.00    2.99     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     48.     24.     33.     26.     17.     18.     60.     57.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 207    87    0.02    0.00    0.14    0.00    33.3   0.000   0.033   0.002   0.226     0.5     0.0     3.7     0.0     446    0.00    0.45    0.00    2.89     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     50.     49.     23.     31.     24.     16.     18.     58.     55.     37.     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 208    88    0.02    0.00    0.15    0.00    33.7   0.000   0.034   0.002   0.229     0.6     0.0     4.4     0.0     420    0.00    0.42    0.00    2.77     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     46.     44.     21.     29.     23.     15.     17.     55.     53.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.2
 2022 209    89    0.02    0.00    0.15    0.00    34.1   0.000   0.034   0.002   0.231     0.1     0.0     0.8     0.0     411    0.00    0.41    0.00    2.25     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     32.     66.     25.     26.     21.     14.     15.     51.     50.     34.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.2     0.1     0.1     0.1     0.4     0.3     0.2
 2022 210    90    0.02    0.00    0.15    0.00    34.5   0.000   0.035   0.002   0.233     0.3     0.0     2.4     0.0     397    0.00    0.40    0.00    2.17     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     60.     27.     23.     19.     13.     14.     47.     46.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 211    91    0.02    0.00    0.16    0.00    34.9   0.000   0.035   0.002   0.236     0.6     0.0     4.1     0.0     394    0.00    0.39    0.00    2.43     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     61.     32.     22.     18.     12.     14.     45.     45.     31.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 212    92    0.02    0.00    0.16    0.00    35.3   0.000   0.035   0.002   0.238     0.7     0.0     4.8     0.0     401    0.00    0.40    0.00    2.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     64.     32.     22.     18.     12.     14.     46.     46.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 213    93    0.03    0.00    0.17    0.00    35.7   0.000   0.036   0.002   0.241     0.6     0.0     4.5     0.0     410    0.00    0.41    0.00    2.58     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     69.     32.     23.     19.     13.     14.     47.     47.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 214    94    0.03    0.00    0.17    0.00    36.1   0.000   0.036   0.002   0.243     0.6     0.0     4.3     0.0     428    0.00    0.43    0.00    2.70     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     37.     75.     32.     24.     20.     14.     15.     49.     49.     34.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.2     0.1     0.1     0.1     0.3     0.3     0.2
 2022 215    95    0.03    0.00    0.17    0.00    36.6   0.000   0.037   0.002   0.246     0.6     0.0     4.1     0.0     473    0.00    0.47    0.00    3.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     46.     82.     34.     27.     22.     15.     16.     54.     54.     37.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 216    96    0.03    0.00    0.18    0.00    37.1   0.000   0.037   0.002   0.249     0.5     0.0     4.0     0.0     484    0.00    0.48    0.00    3.08     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     42.     82.     34.     29.     24.     16.     17.     56.     56.     39.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 217    97    0.03    0.00    0.18    0.00    37.6   0.000   0.038   0.002   0.252     0.5     0.0     4.0     0.0     486    0.00    0.49    0.00    3.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     37.     79.     34.     30.     25.     16.     17.     57.     58.     40.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 218    98    0.03    0.00    0.19    0.00    38.1   0.000   0.038   0.002   0.256     0.5     0.0     3.9     0.0     492    0.00    0.49    0.00    3.17     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     35.     75.     34.     31.     26.     17.     18.     59.     60.     42.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 219    99    0.03    0.00    0.19    0.00    38.5   0.000   0.039   0.002   0.259     0.5     0.0     3.9     0.0     475    0.00    0.48    0.00    3.08     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     31.     67.     33.     31.     25.     17.     18.     58.     59.     41.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 220   100    0.03    0.00    0.19    0.00    39.0   0.000   0.039   0.002   0.261     0.5     0.0     3.7     0.0     421    0.00    0.42    0.00    2.73     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     55.     28.     27.     22.     15.     16.     51.     53.     38.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 221   101    0.03    0.00    0.20    0.00    39.4   0.000   0.039   0.002   0.264     0.5     0.0     3.7     0.0     388    0.00    0.39    0.00    2.53     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     46.     25.     25.     21.     14.     15.     48.     50.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.1     0.1     0.1     0.3     0.4     0.2
 2022 222   102    0.03    0.00    0.20    0.00    39.7   0.000   0.040   0.002   0.266     0.5     0.0     3.6     0.0     381    0.00    0.38    0.00    2.50     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     42.     24.     25.     21.     14.     15.     48.     50.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.1     0.1     0.1     0.3     0.4     0.2
 2022 223   103    0.03    0.00    0.20    0.00    40.1   0.000   0.040   0.002   0.269     0.5     0.0     3.5     0.0     359    0.00    0.36    0.00    2.36     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     37.     23.     23.     20.     13.     14.     45.     48.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 224   104    0.03    0.00    0.21    0.00    40.4   0.000   0.040   0.002   0.271     0.5     0.0     3.5     0.0     353    0.00    0.35    0.00    2.33     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     35.     22.     23.     20.     13.     14.     44.     48.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 225   105    0.03    0.00    0.21    0.00    40.8   0.000   0.041   0.002   0.274     0.5     0.0     3.4     0.0     383    0.00    0.38    0.00    2.53     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     19.     38.     24.     26.     22.     14.     15.     46.     51.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 226   106    0.03    0.00    0.21    0.00    41.2   0.000   0.041   0.002   0.276     0.5     0.0     3.3     0.0     399    0.00    0.40    0.00    2.64     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     40.     25.     28.     23.     15.     16.     48.     54.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 227   107    0.03    0.00    0.22    0.00    41.6   0.000   0.042   0.002   0.279     0.5     0.0     3.3     0.0     396    0.00    0.40    0.00    2.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     38.     25.     28.     23.     15.     16.     47.     53.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 228   108    0.03    0.00    0.22    0.00    42.1   0.000   0.042   0.002   0.282     0.3     0.0     1.8     0.0     431    0.00    0.43    0.00    2.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     45.     24.     27.     23.     15.     16.     45.     52.     39.     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 229   109    0.03    0.00    0.22    0.00    42.5   0.000   0.042   0.002   0.284     0.4     0.0     2.5     0.0     407    0.00    0.41    0.00    2.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     48.     44.     21.     24.     21.     14.     15.     42.     50.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.2     0.1     0.1     0.1     0.3     0.3     0.3
 2022 230   110    0.03    0.00    0.23    0.00    42.8   0.000   0.043   0.002   0.287     0.5     0.0     3.2     0.0     374    0.00    0.37    0.00    2.47     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     43.     40.     19.     22.     19.     13.     13.     39.     46.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 231   111    0.03    0.00    0.23    0.00    43.2   0.000   0.043   0.002   0.289     0.5     0.0     3.2     0.0     359    0.00    0.36    0.00    2.38     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     37.     18.     21.     18.     12.     13.     37.     45.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 232   112    0.03    0.00    0.23    0.00    43.5   0.000   0.044   0.002   0.291     0.5     0.0     3.1     0.0     332    0.00    0.33    0.00    2.20     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     33.     33.     16.     20.     17.     11.     12.     35.     42.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 233   113    0.04    0.00    0.23    0.00    43.8   0.000   0.044   0.002   0.293     0.4     0.0     3.1     0.0     309    0.00    0.31    0.00    2.05     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     30.     15.     18.     16.     11.     11.     33.     40.     31.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 234   114    0.04    0.00    0.24    0.00    44.2   0.000   0.044   0.002   0.295     0.4     0.0     3.0     0.0     317    0.00    0.32    0.00    2.10     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     31.     16.     19.     17.     11.     12.     34.     42.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 235   115    0.04    0.00    0.24    0.00    44.5   0.000   0.044   0.002   0.298     0.4     0.0     3.0     0.0     319    0.00    0.32    0.00    2.12     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     31.     16.     20.     17.     11.     12.     34.     42.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 236   116    0.04    0.00    0.24    0.00    44.8   0.000   0.045   0.002   0.300     0.4     0.0     2.9     0.0     316    0.00    0.32    0.00    2.10     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     31.     16.     20.     17.     11.     12.     33.     42.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 237   117    0.04    0.00    0.25    0.00    45.1   0.000   0.045   0.002   0.302     0.4     0.0     2.9     0.0     322    0.00    0.32    0.00    2.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     31.     17.     20.     18.     12.     13.     34.     43.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 238   118    0.04    0.00    0.25    0.00    45.5   0.000   0.045   0.002   0.304     0.4     0.0     2.8     0.0     345    0.00    0.35    0.00    2.30     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     34.     19.     23.     19.     13.     14.     36.     45.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 239   119    0.04    0.00    0.25    0.00    45.8   0.000   0.046   0.002   0.306     0.4     0.0     2.8     0.0     356    0.00    0.36    0.00    2.37     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     35.     19.     24.     20.     13.     14.     37.     47.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 240   120    0.04    0.00    0.25    0.00    46.2   0.000   0.046   0.002   0.309     0.4     0.0     2.7     0.0     366    0.00    0.37    0.00    2.43     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     19.     36.     20.     25.     21.     14.     15.     38.     48.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 241   121    0.04    0.00    0.26    0.00    46.6   0.000   0.047   0.002   0.311     0.4     0.0     2.7     0.0     371    0.00    0.37    0.00    2.47     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     19.     36.     21.     25.     22.     14.     15.     39.     48.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 242   122    0.04    0.00    0.26    0.00    46.9   0.000   0.047   0.002   0.314     0.4     0.0     2.7     0.0     361    0.00    0.36    0.00    2.40     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     17.     34.     20.     25.     21.     14.     15.     37.     47.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 243   123    0.04    0.00    0.26    0.00    47.3   0.000   0.047   0.002   0.319     0.4     0.0     2.7     0.0     340    0.00    0.34    0.00    5.66     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     14.     31.     18.     23.     20.     13.     14.     35.     45.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.2     0.3     0.6     0.8     0.6
 2022 244   124    0.04    0.00    0.27    0.00    47.6   0.000   0.048   0.002   0.323     0.4     0.0     2.6     0.0     343    0.00    0.34    0.00    3.91     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     30.     18.     23.     20.     13.     14.     35.     44.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.2     0.2     0.2     0.2     0.2     0.4     0.5     0.4
 2022 245   125    0.04    0.00    0.27    0.00    47.9   0.000   0.048   0.002   0.326     0.4     0.0     2.6     0.0     328    0.00    0.33    0.00    2.55     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     19.     28.     17.     22.     19.     12.     13.     33.     42.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 246   126    0.04    0.00    0.27    0.00    48.2   0.000   0.048   0.002   0.328     0.4     0.0     2.6     0.0     322    0.00    0.32    0.00    2.16     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     27.     17.     21.     19.     12.     13.     33.     41.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 247   127    0.04    0.00    0.27    0.00    48.6   0.000   0.049   0.002   0.330     0.4     0.0     2.6     0.0     314    0.00    0.31    0.00    2.10     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     26.     16.     21.     18.     12.     13.     32.     40.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 248   128    0.04    0.00    0.28    0.00    48.9   0.000   0.049   0.002   0.332     0.4     0.0     2.6     0.0     304    0.00    0.30    0.00    2.04     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     14.     24.     15.     20.     18.     12.     12.     31.     39.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 249   129    0.04    0.00    0.28    0.00    49.2   0.000   0.049   0.002   0.334     0.4     0.0     2.5     0.0     296    0.00    0.30    0.00    1.98     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     23.     15.     19.     17.     11.     12.     30.     38.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 250   130    0.04    0.00    0.28    0.00    49.5   0.000   0.049   0.002   0.336     0.4     0.0     2.5     0.0     302    0.00    0.30    0.00    2.02     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     24.     15.     20.     18.     12.     12.     31.     38.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 251   131    0.04    0.00    0.28    0.00    49.8   0.000   0.050   0.002   0.338     0.4     0.0     2.5     0.0     294    0.00    0.29    0.00    1.97     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     23.     15.     20.     17.     11.     12.     30.     37.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 252   132    0.04    0.00    0.29    0.00    50.1   0.000   0.050   0.002   0.340     0.4     0.0     2.5     0.0     316    0.00    0.32    0.00    2.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     25.     16.     22.     19.     12.     13.     33.     39.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 253   133    0.04    0.00    0.29    0.00    50.4   0.000   0.050   0.002   0.342     0.3     0.0     2.5     0.0     305    0.00    0.31    0.00    2.04     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     24.     16.     21.     18.     12.     13.     32.     38.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 254   134    0.04    0.00    0.29    0.00    50.7   0.000   0.051   0.002   0.344     0.3     0.0     2.2     0.0     304    0.00    0.30    0.00    2.05     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     33.     21.     14.     19.     16.     11.     12.     29.     35.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 255   135    0.04    0.00    0.29    0.00    50.9   0.000   0.051   0.002   0.346     0.3     0.0     2.3     0.0     271    0.00    0.27    0.00    1.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     17.     12.     16.     14.     10.     10.     26.     32.     29.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 256   136    0.04    0.00    0.30    0.00    51.2   0.000   0.051   0.002   0.348     0.3     0.0     2.3     0.0     255    0.00    0.25    0.00    1.71     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     16.     11.     15.     14.      9.     10.     25.     30.     28.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 257   137    0.04    0.00    0.30    0.00    51.4   0.000   0.051   0.002   0.349     0.3     0.0     2.4     0.0     232    0.00    0.23    0.00    1.56     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     14.     10.     14.     12.      8.      9.     23.     28.     26.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 258   138    0.04    0.00    0.30    0.00    51.7   0.000   0.052   0.002   0.351     0.3     0.0     2.4     0.0     253    0.00    0.25    0.00    1.70     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     17.     16.     11.     15.     14.      9.     10.     25.     30.     28.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 259   139    0.04    0.00    0.30    0.00    52.0   0.000   0.052   0.002   0.353     0.3     0.0     2.3     0.0     280    0.00    0.28    0.00    1.88     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     18.     13.     17.     16.     10.     11.     28.     33.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 260   140    0.05    0.00    0.30    0.00    52.3   0.000   0.052   0.002   0.355     0.1     0.0     0.6     0.0     322    0.00    0.32    0.00    1.90     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     33.     13.     18.     16.     11.     12.     29.     34.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 261   141    0.05    0.00    0.30    0.00    52.6   0.000   0.053   0.002   0.357     0.3     0.0     1.9     0.0     350    0.00    0.35    0.00    2.21     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     42.     14.     19.     17.     11.     12.     31.     36.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 262   142    0.05    0.00    0.31    0.00    53.0   0.000   0.053   0.002   0.359     0.4     0.0     2.7     0.0     355    0.00    0.36    0.00    2.35     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     44.     14.     19.     17.     12.     12.     31.     36.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 263   143    0.05    0.00    0.31    0.00    53.3   0.000   0.053   0.002   0.362     0.4     0.0     2.6     0.0     349    0.00    0.35    0.00    2.31     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     43.     44.     13.     19.     17.     11.     12.     30.     36.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
