*SIMULATION OVERVIEW FILE

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  APR 04, 2025 03:17:12

*RUN   1        : farm_23                   MZCER048 UNLI2309    1
 MODEL          : MZCER048 - Maize
 EXPERIMENT     : UNLI2309 MZ PIO1366
 DATA PATH      :
 TREATMENT  1   : farm_23                   MZCER048


 CROP           : Maize            CULTIVAR : PIO 3489         ECOTYPE :IB0001
 STARTING DATE  : APR 20 2023
 PLANTING DATE  : MAY  2 2023      PLANTS/m2 :     8.1    ROW SPACING :  76.cm
 WEATHER        : NEME   2023
 SOIL           : NENP230018     TEXTURE : SIL   -   Cozad Silt Loam
 SOIL INIT COND : DEPTH:183cm EXTR. H2O:275.5mm  NO3: 14.3kg/ha  NH4:  2.4kg/ha
 WATER BALANCE  : IRRIGATE ON REPORTED DATE(S)
 IRRIGATION     :      241 mm IN    15 APPLICATIONS
 NITROGEN BAL.  : SOIL-N & N-UPTAKE SIMULATION; NO N-FIXATION
 N-FERTILIZER   :      196 kg/ha IN     7 APPLICATIONS
 RESIDUE/MANURE : INITIAL :  5000 kg/ha ;    5000 kg/ha IN     1 APPLICATIONS
 ENVIRONM. OPT. : DAYL=    0.00  SRAD=    0.00  TMAX=    0.00  TMIN=    0.00
                  RAIN=    0.00  CO2 =    0.00  DEW =    0.00  WIND=    0.00
 SIMULATION OPT : WATER   :Y  NITROGEN:Y  N-FIX:N  PHOSPH :N  PESTS  :N
                  PHOTO   :R  ET      :S  INFIL:S  HYDROL :R  SOM    :G
                  CO2     :W  NSWIT   :1  EVAP :R  SOIL   :2  STEMP  :D
 MANAGEMENT OPT : PLANTING:R  IRRIG   :R  FERT :R  RESIDUE:R  HARVEST:M
                  WEATHER :M  TILLAGE :N

*SUMMARY OF SOIL AND GENETIC INPUT PARAMETERS

   SOIL LOWER UPPER   SAT  EXTR  INIT   ROOT   BULK     pH    NO3    NH4    ORG
  DEPTH LIMIT LIMIT    SW    SW    SW   DIST   DENS                          C
   cm   cm3/cm3    cm3/cm3    cm3/cm3         g/cm3         ugN/g  ugN/g     %
-------------------------------------------------------------------------------
  0-  5 0.158 0.333 0.512 0.175 0.289   1.00   1.20   6.30   0.60   0.10   1.16
  5- 15 0.158 0.333 0.512 0.175 0.289   1.00   1.20   6.30   0.60   0.10   1.16
 15- 23 0.158 0.333 0.512 0.175 0.289   1.00   1.20   6.30   0.60   0.10   1.16
 23- 31 0.158 0.333 0.512 0.175 0.289   1.00   1.20   6.30   0.60   0.10   1.16
 31- 46 0.136 0.294 0.482 0.158 0.255   1.00   1.29   6.30   0.60   0.10   0.71
 46- 61 0.136 0.294 0.482 0.158 0.255   1.00   1.29   6.30   0.60   0.10   0.71
 61- 91 0.110 0.257 0.477 0.147 0.220   1.00   1.31   7.00   0.60   0.10   0.52
 91-106 0.104 0.245 0.467 0.141 0.210   0.12   1.34   7.00   0.60   0.10   0.29
106-122 0.104 0.245 0.467 0.141 0.210   0.12   1.34   7.00   0.60   0.10   0.29
122-152 0.104 0.245 0.467 0.141 0.210   0.06   1.34   7.00   0.60   0.10   0.29
152-167 0.104 0.245 0.467 0.141 0.210   0.04   1.34   7.00   0.60   0.10   0.29
167-183 0.104 0.245 0.467 0.141 0.210   0.04   1.34   7.00   0.60   0.10   0.29

TOT-183  21.8  49.4  87.6  27.5  42.5  <--cm   -  kg/ha-->   14.3    2.4 126816
SOIL ALBEDO    : 0.13      EVAPORATION LIMIT : 6.00         MIN. FACTOR  : 1.00
RUNOFF CURVE # :61.00      DRAINAGE RATE     : 0.60         FERT. FACTOR : 0.90

 Maize            CULTIVAR: IB1066-PIO 3489           ECOTYPE: IB0001
 P1     : 225.00  P2     : 0.6000  P5     : 895.00
 G2     : 875.00  G3     :  8.800  PHINT  : 48.000


*SIMULATED CROP AND SOIL STATUS AT MAIN DEVELOPMENT STAGES

 RUN NO.     1     farm_23                 

        CROP GROWTH     BIOMASS         LEAF   CROP N     STRESS      STRESS                                           
   DATE  AGE STAGE        kg/ha    LAI   NUM  kg/ha  %   H2O  Nitr Phos1 Phos2  RSTG                                   
 ------  --- ----------   -----  -----  ----  ---  ---  ----  ----  ----  ----  ----                                   
 20 APR    0 Start Sim        0   0.00   0.0    0  0.0  0.00  0.00  0.00  0.00     7
  2 MAY    0 Sowing           0   0.00   0.0    0  0.0  0.00  0.00  0.00  0.00     8
  3 MAY    1 Germinate        0   0.00   0.0    0  0.0  0.00  0.00  0.00  0.00     9
 11 MAY    9 Emergence       32   0.00   1.8    1  4.4  0.00  0.00  0.00  0.00     1
  2 JUN   31 End Juveni     117   0.25   7.0    3  3.0  0.00  0.03  0.00  0.00     2
  9 JUN   38 Floral Ini     294   0.55   9.0   11  3.7  0.00  0.18  0.00  0.00     3
 24 JUL   83 75% Silkin    8462   4.05  19.1  141  1.7  0.00  0.08  0.00  0.00     4
  2 AUG   92 Beg Gr Fil   11468   3.95  19.1  154  1.3  0.00  0.06  0.00  0.00     5
 20 SEP  141 End Gr Fil   23151   1.53  19.1  212  0.9  0.00  0.40  0.00  0.00     6
 25 SEP  146 Maturity     23151   1.53  19.1  212  0.9  0.00  0.81  0.00  0.00    10
 25 SEP  146 Harvest      23151   1.53  19.1  212  0.9  0.00  0.00  0.00  0.00    10


*MAIN GROWTH AND DEVELOPMENT VARIABLES

@     VARIABLE                                         SIMULATED     MEASURED
      --------                                         ---------     --------
      Anthesis day (dap)                                      83          -99
      Physiological maturity day (dap)                       146          -99
      Yield at harvest maturity (kg [dm]/ha)               13445          -99
      Number at maturity (no/m2)                            3949          -99
      Unit wt at maturity (g [dm]/unit)                   0.3404          -99
      Number at maturity (no/unit)                         487.6          -99
      Tops weight at maturity (kg [dm]/ha)                 23151          -99
      By-product produced (stalk) at maturity (kg[dm]/ha    9782          -99
      Leaf area index, maximum                              4.11          -99
      Harvest index at maturity                            0.581          -99
      Grain N at maturity (kg/ha)                            178          -99
      Tops N at maturity (kg/ha)                             212          -99
      Stem N at maturity (kg/ha)                              34          -99
      Grain N at maturity (%)                                1.3          -99
      Tops weight at anthesis (kg [dm]/ha)                  8098          -99
      Tops N at anthesis (kg/ha)                             139          -99
      Leaf number per stem at maturity                     19.12          -99
      Emergence day (dap)                                      9          -99


*ENVIRONMENTAL AND STRESS FACTORS

 |-----Development Phase------|--------------------------------------Environment--------------------------------------|-----------------Stress-----------------|
                              |---------------Average--------------|-----Cumulative-----|--------Count of days--------|          (0=Min, 1=Max Stress)         |
                         Time  Temp  Temp  Temp Solar Photop                Evapo    Pot TMIN TMIN TMAX TMAX TMAX RAIN|----Water----|---Nitrogen--|-Phosphorus-|
                         Span   Max   Min  Mean   Rad  [day]    CO2   Rain  Trans     ET   <    <    >    >    >    >   Photo         Photo         Photo
                         days     C     C     C MJ/m2     hr    ppm     mm     mm    mm   0 C  2 C 30 C 32 C 34 C  0mm  synth Growth  synth Growth  synth Growth
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Emergence-End Juvenile    22  22.2  11.4  16.8  19.8  14.48  421.6  113.8   26.9   82.0    0    0    0    0    0   11  0.000  0.000  0.010  0.025  0.000  0.000
 End Juvenil-Floral Init    7  26.5  13.3  19.9  24.6  14.83  421.6   31.3   12.6   34.0    0    0    1    0    0    2  0.000  0.000  0.087  0.218  0.000  0.000
 Floral Init-End Lf Grow   45  27.1  14.9  21.0  23.2  14.84  421.6  141.0  167.9  213.3    0    0    7    2    0   24  0.000  0.000  0.031  0.078  0.000  0.000
 End Lf Grth-Beg Grn Fil    9  34.0  19.3  26.6  25.1  14.33  421.6    4.4   44.2   48.6    0    0    8    6    6    3  0.000  0.000  0.029  0.074  0.000  0.000
 Grain Filling Phase       49  30.0  14.2  22.1  20.3  13.17  421.6   98.6  158.5  186.8    0    0   25   18   12    9  0.000  0.000  0.224  0.381  0.000  0.000
   
 Planting to Harvest      146  27.4  13.7  20.6  21.6  14.04  421.6  454.3  427.1  598.7    1    2   42   26   18   57  0.000  0.000  0.112  0.198  0.000  0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------


*Resource Productivity
 Growing season length: 146 days 

 Precipitation during growing season       454.3 mm[rain]
   Dry Matter Productivity                  5.10 kg[DM]/m3[rain]          =   51.0 kg[DM]/ha per mm[rain]
   Yield Productivity                       2.96 kg[grain yield]/m3[rain] =   29.6 kg[yield]/ha per mm[rain]

 Evapotranspiration during growing season  427.1 mm[ET]
   Dry Matter Productivity                  5.42 kg[DM]/m3[ET]            =   54.2 kg[DM]/ha per mm[ET]
   Yield Productivity                       3.15 kg[grain yield]/m3[ET]   =   31.5 kg[yield]/ha per mm[ET]

 Transpiration during growing season       328.2 mm[EP]
   Dry Matter Productivity                  7.05 kg[DM]/m3[EP]            =   70.5 kg[DM]/ha per mm[EP]
   Yield Productivity                       4.10 kg[grain yield]/m3[EP]   =   41.0 kg[yield]/ha per mm[EP]

 Irrigation during growing season          240.6 mm[irrig]
   Dry Matter Productivity                  9.62 kg[DM]/m3[irrig]         =   96.2 kg[DM]/ha per mm[irrig]
   Yield Productivity                       5.59 kg[grain yield]/m3[irrig]=   55.9 kg[yield]/ha per mm[irrig]

 N applied during growing season            196. kg[N applied]/ha
   Dry Matter Productivity                 118.1 kg[DM]/kg[N applied]
   Yield Productivity                       68.6 kg[yield]/kg[N applied]

 N uptake during growing season              253 kg[N uptake]/ha
   Dry Matter Productivity                  91.5 kg[DM]/kg[N uptake]
   Yield Productivity                       53.1 kg[yield]/kg[N uptake]

--------------------------------------------------------------------------------------------------------------

                     Maize YIELD :    13445 kg/ha    [Dry weight] 

**************************************************************************************************************
