*N2O emissions output file

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  NOV 03, 2024 05:23:59

*RUN   1        : silt_loam_13in_irr        MZCER048 UNLI2201    1
 MODEL          : MZCER048 - Maize
 EXPERIMENT     : UNLI2201 MZ IRRIGATED MAIZE PRODUCTION
 DATA PATH      :
 TREATMENT  1   : silt_loam_13in_irr        MZCER048
  
!              |------------------------------ Cumulative -----------------------------|------------------------------ Daily ----------------------------------|
!               N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO   Denitrification (g[N]/ha) by soil depth (cm):                                   Nitrification (g[N]/ha) by soil depth (cm):                                     N2O flux (g[N]/ha) by soil depth (cm):                                          N2 flux (g[N]/ha) by soil depth (cm):                                           NO flux (g[N]/ha) by soil depth (cm):
!                 kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160
@YEAR DOY   DAS   N2OEC    N2EC    NOEC    NDNC    NITC   N2ODC   N2ONC   N2FLC   NOFLC  N2OGED   N2GED   NOGED    NDND   NITRD   N2ODD   N2OND   N2FLD   NOFLD   NDN1D   NDN2D   NDN3D   NDN4D   NDN5D   NDN6D   NDN7D   NDN8D   NDN9D   NDN10   NIT1D   NIT2D   NIT3D   NIT4D   NIT5D   NIT6D   NIT7D   NIT8D   NIT9D   NIT10   N2O1D   N2O2D   N2O3D   N2O4D   N2O5D   N2O6D   N2O7D   N2O8D   N2O9D   N2O10   N2F1D   N2F2D   N2F3D   N2F4D   N2F5D   N2F6D   N2F7D   N2F8D   N2F9D   N2F10   NOF1D   NOF2D   NOF3D   NOF4D   NOF5D   NOF6D   NOF7D   NOF8D   NOF9D   NOF10
 2022 121     1    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0       0    0.00    0.00    0.00    0.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 122     2    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0      14    0.00    0.01    0.00    0.30     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      3.      2.      2.      1.      1.      1.      1.      1.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 123     3    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      22    0.00    0.02    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      4.      3.      3.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 124     4    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      5.      3.      4.      3.      1.      1.      2.      2.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 125     5    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.19     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 126     6    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 127     7    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      30    0.00    0.03    0.00    0.17     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      5.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 128     8    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      38    0.00    0.04    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      5.      9.      5.      6.      4.      2.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 129     9    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.002     0.0     0.0     0.0     0.0      62    0.00    0.06    0.03    0.28     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     13.      8.     10.      6.      3.      2.      4.      3.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 130    10    0.00    0.00    0.00    0.00     0.3   0.000   0.000   0.000   0.002     0.0     0.0     0.1     0.0      98    0.00    0.10    0.00    0.56     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     19.     12.     15.     10.      5.      4.      7.      5.      3.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.0     0.0
 2022 131    11    0.00    0.00    0.00    0.00     0.5   0.000   0.000   0.000   0.003     0.0     0.0     0.1     0.0     140    0.00    0.14    0.00    0.81     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     26.     17.     20.     15.      6.      6.     12.      8.      5.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0
 2022 132    12    0.00    0.00    0.00    0.00     0.7   0.000   0.001   0.000   0.004     0.0     0.0     0.2     0.0     191    0.00    0.19    0.00    1.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     34.     23.     27.     20.      9.      8.     17.     12.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 133    13    0.00    0.00    0.00    0.00     0.9   0.000   0.001   0.000   0.006     0.0     0.0     0.2     0.0     238    0.00    0.24    0.00    1.39     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     41.     27.     34.     25.     11.     10.     21.     16.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.1     0.1     0.1
 2022 134    14    0.00    0.00    0.00    0.00     1.2   0.000   0.001   0.000   0.007     0.0     0.0     0.3     0.0     260    0.00    0.26    0.00    1.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     44.     29.     37.     27.     13.     12.     24.     18.     11.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.1     0.1
 2022 135    15    0.00    0.00    0.00    0.00     1.5   0.000   0.001   0.000   0.009     0.1     0.0     0.3     0.0     278    0.00    0.28    0.00    1.63     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     46.     31.     39.     29.     14.     13.     26.     20.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.1     0.1
 2022 136    16    0.00    0.00    0.00    0.00     1.8   0.000   0.002   0.000   0.011     0.1     0.0     0.4     0.0     301    0.00    0.30    0.00    1.77     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     26.     48.     33.     42.     31.     15.     14.     28.     22.     14.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 137    17    0.00    0.00    0.00    0.00     2.1   0.000   0.002   0.000   0.012     0.1     0.0     0.4     0.0     298    0.00    0.30    0.00    1.76     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     47.     32.     41.     31.     15.     14.     29.     22.     14.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 138    18    0.00    0.00    0.00    0.00     2.4   0.000   0.002   0.000   0.014     0.1     0.0     0.4     0.0     308    0.00    0.31    0.00    1.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     48.     33.     43.     32.     15.     14.     30.     23.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 139    19    0.00    0.00    0.00    0.00     2.7   0.000   0.003   0.000   0.016     0.1     0.0     0.5     0.0     335    0.00    0.34    0.00    1.98     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     53.     36.     47.     35.     17.     16.     32.     26.     16.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 140    20    0.00    0.00    0.00    0.00     3.1   0.000   0.003   0.000   0.018     0.1     0.0     0.6     0.0     366    0.00    0.37    0.00    2.16     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     58.     40.     51.     38.     18.     17.     35.     28.     18.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.3     0.1     0.1     0.2     0.2     0.1
 2022 141    21    0.00    0.00    0.00    0.00     3.4   0.000   0.003   0.000   0.020     0.1     0.0     0.6     0.0     343    0.00    0.34    0.00    2.03     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     53.     37.     48.     36.     17.     16.     34.     27.     17.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 142    22    0.00    0.00    0.00    0.00     3.7   0.000   0.004   0.000   0.022     0.1     0.0     0.6     0.0     298    0.00    0.30    0.00    1.76     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     45.     31.     41.     31.     15.     14.     30.     24.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 143    23    0.00    0.00    0.01    0.00     3.9   0.000   0.004   0.000   0.023     0.1     0.0     0.7     0.0     244    0.00    0.24    0.00    1.45     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     14.     36.     25.     33.     25.     13.     12.     25.     20.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.1     0.1
 2022 144    24    0.00    0.00    0.01    0.00     4.2   0.000   0.004   0.000   0.024     0.0     0.0     0.1     0.0     209    0.00    0.21    0.00    0.93     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     28.     21.     28.     22.     11.     10.     21.     17.     11.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 145    25    0.00    0.00    0.01    0.00     4.3   0.000   0.004   0.000   0.025     0.0     0.0     0.1     0.0     165    0.00    0.16    0.00    0.68     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     14.     16.     11.     23.     18.     10.     10.     18.     14.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1
 2022 146    26    0.00    0.00    0.01    0.00     4.5   0.000   0.004   0.000   0.026     0.0     0.0     0.1     0.0     168    0.00    0.17    0.00    0.55     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     17.     18.     12.     22.     18.     10.     10.     17.     14.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1
 2022 147    27    0.00    0.00    0.01    0.00     4.7   0.000   0.005   0.000   0.026     0.0     0.0     0.1     0.0     179    0.00    0.18    0.00    0.49     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     21.     14.     21.     19.     11.     10.     18.     15.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 148    28    0.00    0.00    0.01    0.00     4.9   0.000   0.005   0.005   0.027     0.0     0.0     0.1     4.5     208    0.05    0.21    4.49    0.49     0.3     0.8     1.0     2.4     0.0     0.0     0.0     0.0     0.0     0.0     24.     27.     18.     22.     23.     12.     12.     21.     17.     10.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.8     1.0     2.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 149    29    0.00    0.00    0.01    0.01     5.1   0.000   0.005   0.014   0.027     0.0     0.0     0.1     9.2     239    0.11    0.24    9.12    0.49     0.4     0.8     1.0     2.5     2.0     1.5     1.0     0.0     0.0     0.0     27.     33.     22.     27.     24.     11.     14.     24.     20.     12.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.8     1.0     2.5     2.0     1.5     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 150    30    0.00    0.00    0.01    0.03     5.4   0.000   0.005   0.025   0.028     0.0     0.1     0.1    11.6     285    0.14    0.28   11.47    0.47     0.5     0.9     1.0     2.5     2.4     1.6     1.7     1.1     0.0     0.0     32.     41.     28.     34.     26.     14.     12.     30.     24.     15.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.5     0.9     1.0     2.5     2.4     1.6     1.6     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 151    31    0.00    0.00    0.01    0.04     5.7   0.000   0.006   0.037   0.028     0.0     0.1     0.1    11.9     337    0.14    0.34   11.72    0.41     0.7     0.7     1.0     1.8     2.1     1.6     1.6     1.6     0.7     0.0     32.     58.     31.     48.     31.     15.     13.     32.     26.     16.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.7     0.7     1.0     1.8     2.1     1.5     1.6     1.6     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1
 2022 152    32    0.00    0.00    0.01    0.04     6.1   0.001   0.006   0.043   0.029     0.1     0.3     0.2     6.4     402    0.07    0.40    6.31    0.74     0.4     0.5     0.5     0.9     1.0     0.8     0.9     0.7     0.5     0.2     44.     64.     46.     56.     39.     21.     19.     33.     27.     17.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.5     0.5     0.9     1.0     0.7     0.9     0.7     0.5     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 153    33    0.00    0.00    0.01    0.05     6.5   0.001   0.007   0.046   0.030     0.1     0.6     0.5     3.1     374    0.03    0.37    3.07    1.22     0.1     0.2     0.3     0.5     0.5     0.4     0.4     0.4     0.2     0.1     38.     57.     42.     51.     37.     19.     18.     33.     27.     17.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.3     0.4     0.5     0.4     0.4     0.4     0.2     0.1     0.2     0.1     0.0     0.1     0.1     0.1     0.1     0.1     0.2     0.1
 2022 154    34    0.00    0.00    0.01    0.05     6.9   0.001   0.007   0.048   0.032     0.2     0.9     0.7     1.4     342    0.01    0.34    1.41    1.60     0.0     0.1     0.1     0.2     0.2     0.2     0.2     0.2     0.1     0.1     33.     51.     37.     47.     34.     18.     17.     31.     25.     16.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.2     0.2     0.2     0.2     0.2     0.1     0.1     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.1
 2022 155    35    0.00    0.00    0.01    0.05     7.2   0.001   0.007   0.048   0.033     0.2     0.9     0.8     0.6     317    0.01    0.32    0.58    1.76     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.0     0.0     29.     47.     34.     43.     31.     16.     15.     29.     24.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 156    36    0.00    0.00    0.01    0.05     7.5   0.001   0.008   0.048   0.035     0.2     1.0     0.8     0.2     337    0.00    0.34    0.20    1.98     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     27.     51.     36.     47.     34.     18.     16.     31.     26.     16.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 157    37    0.00    0.01    0.01    0.05     7.9   0.001   0.008   0.048   0.037     0.2     1.1     0.9     0.1     364    0.00    0.36    0.05    2.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     26.     56.     40.     51.     37.     19.     18.     34.     28.     18.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 158    38    0.00    0.01    0.01    0.05     8.3   0.001   0.008   0.048   0.040     0.3     1.2     1.0     0.0     402    0.00    0.40    0.01    2.37     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     61.     44.     56.     41.     21.     20.     38.     31.     20.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.1
 2022 159    39    0.00    0.01    0.01    0.05     8.7   0.001   0.009   0.048   0.042     0.1     0.5     0.4     0.0     429    0.00    0.43    0.01    2.28     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     64.     45.     59.     43.     19.     21.     40.     32.     21.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.1     0.3     0.3     0.1     0.2     0.3     0.2     0.1
 2022 160    40    0.00    0.01    0.01    0.05     9.1   0.001   0.009   0.048   0.045     0.3     1.3     1.0     0.0     437    0.00    0.44    0.00    2.53     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     65.     46.     60.     44.     20.     19.     42.     33.     22.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.3     0.1     0.1     0.3     0.2     0.2
 2022 161    41    0.00    0.01    0.01    0.05     9.6   0.001   0.010   0.048   0.047     0.3     1.8     1.4     0.0     440    0.00    0.44    0.00    2.61     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     65.     46.     60.     44.     20.     19.     43.     34.     22.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.3     0.3     0.1     0.1     0.3     0.2     0.2
 2022 162    42    0.00    0.01    0.02    0.05    10.0   0.001   0.010   0.048   0.050     0.3     1.8     1.4     0.0     446    0.00    0.45    0.00    2.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     65.     46.     60.     44.     21.     20.     43.     35.     23.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.2
 2022 163    43    0.00    0.01    0.02    0.05    10.5   0.001   0.010   0.048   0.053     0.3     1.8     1.5     0.0     472    0.00    0.47    0.00    2.80     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     69.     49.     64.     47.     23.     22.     46.     37.     24.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.3     0.2     0.2     0.3     0.3     0.2
 2022 164    44    0.00    0.02    0.02    0.05    11.0   0.001   0.011   0.048   0.056     0.4     1.8     1.5     0.0     531    0.00    0.53    0.00    3.15     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     79.     55.     73.     54.     26.     25.     52.     42.     27.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.4     0.2     0.2     0.4     0.3     0.2
 2022 165    45    0.00    0.02    0.02    0.05    11.6   0.001   0.012   0.048   0.060     0.4     1.8     1.6     0.0     622    0.00    0.62    0.00    3.69     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     92.     65.     87.     64.     31.     30.     62.     50.     32.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.2     0.2     0.4     0.3     0.2
 2022 166    46    0.00    0.02    0.02    0.05    12.3   0.001   0.012   0.048   0.063     0.4     1.9     1.7     0.0     635    0.00    0.64    0.00    3.78     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     37.     90.     64.     89.     66.     33.     31.     64.     53.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 167    47    0.01    0.02    0.02    0.05    12.9   0.001   0.013   0.048   0.067     0.4     1.9     1.8     0.0     631    0.00    0.63    0.00    3.78     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     85.     61.     89.     67.     33.     32.     66.     54.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.5     0.4     0.2
 2022 168    48    0.01    0.02    0.03    0.05    13.5   0.001   0.014   0.048   0.071     0.4     1.8     1.8     0.0     586    0.00    0.59    0.00    3.54     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     28.     75.     54.     82.     63.     32.     30.     63.     52.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 169    49    0.01    0.02    0.03    0.05    14.1   0.001   0.014   0.048   0.074     0.4     1.8     1.9     0.0     596    0.00    0.60    0.00    3.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     72.     52.     84.     65.     33.     32.     65.     54.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 170    50    0.01    0.03    0.03    0.05    14.7   0.001   0.015   0.048   0.078     0.4     1.8     2.0     0.0     580    0.00    0.58    0.00    3.55     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     66.     48.     82.     64.     33.     31.     65.     54.     35.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 171    51    0.01    0.03    0.03    0.05    15.3   0.001   0.015   0.048   0.082     0.4     1.7     2.0     0.0     616    0.00    0.62    0.00    3.79     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     66.     49.     88.     69.     35.     34.     70.     58.     38.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.5     0.3     0.2     0.5     0.4     0.3
 2022 172    52    0.01    0.03    0.03    0.05    15.9   0.001   0.016   0.048   0.086     0.4     1.7     2.1     0.0     657    0.00    0.66    0.00    4.07     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     67.     50.     95.     75.     38.     37.     75.     63.     41.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.5     0.5     0.3     0.3     0.5     0.4     0.3
 2022 173    53    0.01    0.03    0.04    0.05    16.6   0.001   0.017   0.048   0.090     0.4     1.6     2.2     0.0     628    0.00    0.63    0.00    3.91     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     60.     46.     90.     72.     37.     36.     73.     61.     40.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.5     0.3     0.3     0.5     0.4     0.3
 2022 174    54    0.01    0.03    0.04    0.05    17.1   0.001   0.017   0.048   0.093     0.4     1.5     2.2     0.0     552    0.00    0.55    0.00    3.46     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     49.     37.     77.     64.     33.     32.     66.     56.     37.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.1     0.4     0.4     0.2     0.2     0.5     0.4     0.3
 2022 175    55    0.01    0.03    0.04    0.05    17.6   0.001   0.018   0.048   0.097     0.4     1.4     2.3     0.0     519    0.00    0.52    0.00    4.10     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     44.     32.     71.     61.     32.     31.     64.     54.     35.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.2     0.4     0.5     0.3     0.3     0.6     0.5     0.3
 2022 176    56    0.01    0.04    0.04    0.05    18.1   0.001   0.018   0.048   0.100     0.4     1.4     2.3     0.0     487    0.00    0.49    0.00    3.09     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     15.     40.     29.     65.     57.     30.     29.     60.     51.     34.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.4     0.2     0.2     0.4     0.4     0.2
 2022 177    57    0.01    0.04    0.04    0.05    18.6   0.001   0.019   0.048   0.103     0.4     1.3     2.3     0.0     430    0.00    0.43    0.00    2.75     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     33.     24.     55.     50.     27.     26.     54.     46.     31.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 178    58    0.01    0.04    0.05    0.05    19.0   0.001   0.019   0.048   0.106     0.4     1.2     2.4     0.0     410    0.00    0.41    0.00    2.63     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     31.     23.     51.     49.     26.     25.     53.     45.     29.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 179    59    0.01    0.04    0.05    0.05    19.4   0.001   0.019   0.048   0.108     0.4     1.1     2.4     0.0     412    0.00    0.41    0.00    2.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     31.     23.     49.     49.     26.     26.     54.     45.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 180    60    0.01    0.04    0.05    0.05    19.8   0.001   0.020   0.048   0.111     0.4     1.0     2.4     0.0     393    0.00    0.39    0.00    2.54     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     29.     21.     45.     47.     25.     25.     52.     44.     29.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 181    61    0.01    0.04    0.05    0.05    20.2   0.001   0.020   0.048   0.113     0.4     0.9     2.5     0.0     403    0.00    0.40    0.00    2.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     30.     22.     44.     48.     26.     26.     54.     46.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 182    62    0.01    0.04    0.06    0.05    20.6   0.001   0.021   0.048   0.116     0.4     0.8     2.5     0.0     432    0.00    0.43    0.00    2.81     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     33.     24.     45.     52.     28.     28.     59.     49.     32.     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 183    63    0.01    0.04    0.06    0.05    21.1   0.001   0.021   0.048   0.128     0.4     0.8     2.6     0.0     469    0.00    0.47    0.00   11.47     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     36.     26.     47.     56.     31.     31.     65.     54.     35.     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.8     0.4     1.0     1.4     0.9     0.8     1.7     1.4     0.9
 2022 184    64    0.01    0.04    0.06    0.05    21.6   0.001   0.022   0.048   0.137     0.1     0.1     0.4     0.0     530    0.00    0.53    0.00    9.53     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     74.     25.     43.     53.     31.     30.     65.     54.     35.     0.0     0.1     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.2     0.4     0.8     1.1     0.7     0.7     1.4     1.1     0.7
 2022 185    65    0.01    0.04    0.06    0.05    22.2   0.001   0.022   0.048   0.145     0.1     0.1     0.6     0.0     575    0.00    0.58    0.00    8.12     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     50.     82.     32.     43.     54.     32.     32.     69.     57.     38.     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.9     0.3     0.6     0.9     0.6     0.6     1.2     1.0     0.6
 2022 186    66    0.01    0.04    0.06    0.05    22.8   0.001   0.023   0.048   0.152     0.4     0.5     2.5     0.0     589    0.00    0.59    0.00    7.04     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     62.     82.     42.     41.     51.     32.     31.     67.     57.     38.     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5     0.8     0.3     0.5     0.7     0.5     0.5     0.9     0.8     0.5
 2022 187    67    0.01    0.04    0.06    0.05    23.4   0.001   0.023   0.048   0.157     0.1     0.1     0.7     0.0     592    0.00    0.59    0.00    4.83     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     85.     57.     42.     49.     32.     32.     68.     57.     38.     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.4     0.5     0.4     0.4     0.8     0.6     0.4
 2022 188    68    0.01    0.04    0.06    0.05    24.0   0.001   0.024   0.049   0.161     0.2     0.3     1.4     0.7     620    0.01    0.62    0.66    3.94     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     60.     86.     58.     49.     48.     32.     32.     69.     58.     39.     0.1     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.4     0.4     0.3     0.3     0.6     0.5     0.4
 2022 189    69    0.01    0.04    0.07    0.05    24.6   0.001   0.025   0.050   0.164     0.1     0.2     0.6     1.2     623    0.01    0.62    1.15    3.22     1.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     89.     60.     59.     47.     32.     33.     70.     59.     40.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.3     0.3     0.3     0.3     0.5     0.4     0.3
 2022 190    70    0.01    0.04    0.07    0.05    25.3   0.001   0.025   0.051   0.168     0.4     0.7     2.3     0.4     648    0.00    0.65    0.44    3.30     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     59.     86.     59.     80.     44.     31.     32.     68.     58.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 191    71    0.01    0.05    0.07    0.05    25.9   0.001   0.026   0.051   0.172     0.7     1.0     4.4     0.0     645    0.00    0.64    0.04    3.87     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     55.     86.     60.     85.     42.     30.     32.     68.     58.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 192    72    0.02    0.05    0.08    0.05    26.6   0.001   0.027   0.051   0.175     0.7     0.9     4.5     0.0     646    0.00    0.65    0.00    3.89     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     55.     89.     62.     82.     40.     30.     32.     68.     58.     40.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 193    73    0.02    0.05    0.08    0.05    27.2   0.001   0.027   0.051   0.179     0.7     0.7     4.4     0.0     624    0.00    0.62    0.00    3.76     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     52.     86.     60.     77.     38.     29.     31.     67.     57.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 194    74    0.02    0.05    0.09    0.05    27.8   0.001   0.028   0.051   0.183     0.7     0.6     4.4     0.0     602    0.00    0.60    0.00    3.63     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     84.     59.     73.     37.     27.     30.     66.     56.     38.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 195    75    0.02    0.05    0.09    0.05    28.4   0.001   0.028   0.051   0.186     0.6     0.5     4.3     0.0     605    0.00    0.60    0.00    3.66     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     43.     82.     58.     73.     37.     28.     30.     68.     58.     39.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 196    76    0.02    0.05    0.09    0.05    29.0   0.001   0.029   0.051   0.190     0.6     0.4     4.4     0.0     601    0.00    0.60    0.00    3.67     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     78.     55.     72.     38.     28.     31.     70.     59.     40.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 197    77    0.02    0.05    0.10    0.05    29.5   0.001   0.030   0.051   0.194     0.6     0.3     4.4     0.0     557    0.00    0.56    0.00    3.43     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     32.     69.     49.     66.     35.     26.     29.     67.     57.     38.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 198    78    0.02    0.05    0.10    0.05    30.1   0.001   0.030   0.051   0.197     0.6     0.3     4.4     0.0     583    0.00    0.58    0.00    3.61     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     32.     70.     50.     70.     37.     28.     31.     71.     61.     40.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 199    79    0.02    0.05    0.11    0.05    30.7   0.001   0.031   0.051   0.201     0.6     0.2     4.4     0.0     592    0.00    0.59    0.00    3.70     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     31.     67.     49.     71.     39.     28.     32.     74.     63.     42.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 200    80    0.02    0.05    0.11    0.05    31.3   0.001   0.031   0.051   0.205     0.6     0.2     4.4     0.0     583    0.00    0.58    0.00    3.68     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     61.     45.     68.     39.     28.     32.     76.     64.     43.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 201    81    0.02    0.05    0.12    0.05    31.8   0.001   0.032   0.051   0.208     0.6     0.1     4.4     0.0     528    0.00    0.53    0.00    3.37     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     51.     37.     60.     36.     26.     30.     71.     60.     40.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 202    82    0.02    0.05    0.12    0.05    32.3   0.001   0.032   0.051   0.211     0.6     0.1     4.4     0.0     501    0.00    0.50    0.00    3.22     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     47.     33.     54.     34.     24.     28.     69.     59.     39.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 203    83    0.02    0.05    0.12    0.05    32.9   0.001   0.033   0.051   0.214     0.2     0.0     1.2     0.0     534    0.00    0.53    0.00    3.10     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     52.     63.     30.     49.     33.     23.     27.     68.     58.     39.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 204    84    0.02    0.05    0.13    0.05    33.4   0.001   0.033   0.051   0.218     0.5     0.1     3.6     0.0     550    0.00    0.55    0.00    3.45     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     69.     29.     46.     33.     23.     27.     70.     60.     40.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 205    85    0.02    0.05    0.13    0.05    34.0   0.001   0.034   0.051   0.221     0.7     0.1     4.9     0.0     535    0.00    0.54    0.00    3.47     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     55.     64.     28.     44.     33.     22.     26.     70.     60.     40.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.3     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 206    86    0.02    0.05    0.14    0.05    34.5   0.001   0.034   0.051   0.224     0.6     0.1     4.8     0.0     508    0.00    0.51    0.00    3.31     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     49.     57.     27.     42.     31.     21.     25.     68.     58.     39.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.2     0.2     0.5     0.4     0.3
 2022 207    87    0.02    0.05    0.14    0.05    35.0   0.001   0.035   0.051   0.228     0.5     0.0     3.4     0.0     495    0.00    0.49    0.00    3.09     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     51.     58.     25.     39.     30.     20.     24.     65.     57.     38.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 208    88    0.02    0.05    0.14    0.05    35.4   0.001   0.035   0.051   0.231     0.7     0.1     4.9     0.0     466    0.00    0.47    0.00    3.04     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     47.     53.     22.     36.     28.     19.     22.     62.     54.     37.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.2     0.4     0.4     0.3
 2022 209    89    0.02    0.05    0.14    0.05    35.9   0.001   0.036   0.051   0.233     0.1     0.0     0.7     0.0     451    0.00    0.45    0.00    2.41     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     31.     68.     30.     33.     26.     17.     20.     58.     51.     34.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.2
 2022 210    90    0.02    0.05    0.15    0.05    36.3   0.001   0.036   0.051   0.235     0.3     0.0     2.3     0.0     433    0.00    0.43    0.00    2.30     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     62.     33.     28.     23.     16.     18.     53.     48.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 211    91    0.03    0.05    0.15    0.05    36.7   0.001   0.037   0.051   0.238     0.6     0.0     4.2     0.0     431    0.00    0.43    0.00    2.58     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     62.     40.     27.     22.     15.     18.     52.     47.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 212    92    0.03    0.05    0.16    0.05    37.2   0.001   0.037   0.051   0.241     0.7     0.0     5.3     0.0     441    0.00    0.44    0.00    2.73     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     66.     42.     27.     22.     15.     18.     52.     48.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 213    93    0.03    0.05    0.16    0.05    37.6   0.001   0.038   0.051   0.243     0.7     0.0     5.0     0.0     454    0.00    0.45    0.00    2.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     70.     43.     28.     23.     16.     18.     54.     49.     33.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.2     0.2     0.1     0.1     0.4     0.3     0.2
 2022 214    94    0.03    0.05    0.17    0.05    38.1   0.001   0.038   0.051   0.246     0.6     0.0     4.7     0.0     476    0.00    0.48    0.00    2.95     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     76.     44.     30.     24.     16.     19.     57.     52.     35.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.1     0.4     0.4     0.2
 2022 215    95    0.03    0.05    0.17    0.05    38.6   0.001   0.039   0.051   0.250     0.6     0.0     4.5     0.0     529    0.00    0.53    0.00    3.30     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     49.     85.     47.     34.     27.     18.     21.     62.     57.     39.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.2     0.4     0.4     0.3
 2022 216    96    0.03    0.05    0.17    0.05    39.2   0.001   0.039   0.051   0.253     0.6     0.0     4.4     0.0     543    0.00    0.54    0.00    3.40     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     46.     85.     48.     36.     29.     19.     22.     65.     60.     40.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 217    97    0.03    0.05    0.18    0.05    39.7   0.001   0.040   0.051   0.257     0.6     0.0     4.3     0.0     548    0.00    0.55    0.00    3.45     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     42.     83.     47.     37.     30.     20.     22.     67.     62.     42.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 218    98    0.03    0.05    0.18    0.05    40.3   0.001   0.040   0.051   0.260     0.6     0.0     4.3     0.0     556    0.00    0.56    0.00    3.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     82.     45.     39.     31.     20.     23.     69.     65.     43.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.2     0.2     0.5     0.5     0.3
 2022 219    99    0.03    0.05    0.19    0.05    40.8   0.001   0.041   0.051   0.263     0.6     0.0     4.2     0.0     538    0.00    0.54    0.00    3.43     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     75.     42.     38.     31.     20.     23.     68.     64.     43.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 220   100    0.03    0.05    0.19    0.05    41.3   0.001   0.041   0.051   0.267     0.6     0.0     4.0     0.0     474    0.00    0.47    0.00    3.04     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     31.     62.     35.     33.     27.     18.     20.     61.     57.     39.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 221   101    0.03    0.05    0.20    0.05    41.7   0.001   0.042   0.051   0.269     0.6     0.0     4.0     0.0     437    0.00    0.44    0.00    2.81     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     26.     54.     30.     30.     25.     16.     18.     57.     54.     37.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 222   102    0.03    0.05    0.20    0.05    42.2   0.001   0.042   0.051   0.272     0.6     0.0     3.9     0.0     431    0.00    0.43    0.00    2.79     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     50.     29.     30.     25.     16.     18.     57.     54.     37.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 223   103    0.03    0.05    0.20    0.05    42.6   0.001   0.043   0.051   0.275     0.6     0.0     3.8     0.0     407    0.00    0.41    0.00    2.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     44.     27.     29.     24.     16.     17.     55.     53.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 224   104    0.03    0.05    0.21    0.05    43.0   0.001   0.043   0.051   0.277     0.5     0.0     3.8     0.0     400    0.00    0.40    0.00    2.61     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     41.     26.     28.     24.     16.     17.     54.     52.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 225   105    0.03    0.05    0.21    0.05    43.4   0.001   0.043   0.051   0.280     0.5     0.0     3.7     0.0     435    0.00    0.44    0.00    2.85     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     44.     28.     32.     27.     17.     19.     59.     57.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 226   106    0.03    0.05    0.21    0.05    43.9   0.001   0.044   0.051   0.283     0.5     0.0     3.7     0.0     455    0.00    0.46    0.00    2.99     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     45.     30.     34.     28.     18.     20.     62.     60.     42.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 227   107    0.03    0.05    0.22    0.05    44.3   0.001   0.044   0.051   0.286     0.5     0.0     3.6     0.0     452    0.00    0.45    0.00    2.97     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     43.     29.     34.     28.     18.     19.     61.     60.     42.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 228   108    0.04    0.05    0.22    0.05    44.8   0.001   0.045   0.051   0.289     0.3     0.0     1.9     0.0     484    0.00    0.48    0.00    2.93     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     50.     27.     33.     27.     18.     19.     59.     58.     41.     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 229   109    0.04    0.05    0.22    0.05    45.2   0.001   0.045   0.051   0.292     0.4     0.0     2.8     0.0     454    0.00    0.45    0.00    2.90     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     48.     49.     24.     30.     25.     16.     18.     55.     55.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 230   110    0.04    0.05    0.23    0.05    45.7   0.001   0.046   0.051   0.295     0.5     0.0     3.6     0.0     417    0.00    0.42    0.00    2.74     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     43.     44.     21.     27.     23.     15.     16.     51.     51.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 231   111    0.04    0.05    0.23    0.05    46.1   0.001   0.046   0.051   0.297     0.5     0.0     3.5     0.0     402    0.00    0.40    0.00    2.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     42.     40.     20.     26.     22.     14.     16.     49.     50.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 232   112    0.04    0.05    0.23    0.05    46.4   0.001   0.046   0.051   0.300     0.5     0.0     3.4     0.0     371    0.00    0.37    0.00    2.45     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     36.     19.     24.     21.     13.     15.     46.     47.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 233   113    0.04    0.05    0.24    0.05    46.8   0.001   0.047   0.051   0.302     0.5     0.0     3.4     0.0     346    0.00    0.35    0.00    2.29     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     32.     17.     22.     19.     13.     14.     44.     45.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 234   114    0.04    0.05    0.24    0.05    47.1   0.001   0.047   0.051   0.305     0.5     0.0     3.3     0.0     356    0.00    0.36    0.00    2.35     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     33.     18.     23.     20.     13.     14.     45.     46.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 235   115    0.04    0.05    0.24    0.05    47.5   0.001   0.047   0.051   0.307     0.5     0.0     3.3     0.0     359    0.00    0.36    0.00    2.37     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     33.     18.     24.     21.     14.     15.     46.     47.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 236   116    0.04    0.05    0.25    0.05    47.9   0.001   0.048   0.051   0.309     0.5     0.0     3.2     0.0     355    0.00    0.36    0.00    2.35     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     32.     18.     24.     21.     13.     14.     45.     47.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 237   117    0.04    0.05    0.25    0.05    48.2   0.001   0.048   0.051   0.312     0.5     0.0     3.2     0.0     364    0.00    0.36    0.00    2.41     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     33.     19.     25.     22.     14.     15.     46.     48.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.2
 2022 238   118    0.04    0.05    0.25    0.05    48.6   0.001   0.049   0.051   0.314     0.5     0.0     3.1     0.0     391    0.00    0.39    0.00    2.59     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     36.     21.     27.     24.     15.     16.     50.     51.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 239   119    0.04    0.05    0.26    0.05    49.0   0.001   0.049   0.051   0.317     0.5     0.0     3.1     0.0     404    0.00    0.40    0.00    2.68     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     37.     22.     29.     25.     16.     17.     51.     53.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 240   120    0.04    0.05    0.26    0.05    49.4   0.001   0.049   0.051   0.320     0.5     0.0     3.0     0.0     415    0.00    0.42    0.00    2.75     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     38.     23.     30.     26.     16.     17.     52.     55.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 241   121    0.04    0.05    0.26    0.05    49.8   0.001   0.050   0.051   0.322     0.4     0.0     3.0     0.0     422    0.00    0.42    0.00    2.80     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     38.     23.     31.     26.     17.     18.     53.     55.     42.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 242   122    0.04    0.05    0.26    0.05    50.3   0.001   0.050   0.051   0.325     0.4     0.0     3.0     0.0     410    0.00    0.41    0.00    2.72     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     36.     22.     30.     26.     16.     17.     51.     54.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 243   123    0.04    0.05    0.27    0.05    50.6   0.001   0.051   0.051   0.332     0.4     0.0     3.0     0.0     385    0.00    0.39    0.00    6.40     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     15.     33.     20.     28.     24.     15.     16.     48.     51.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.3     0.3     0.8     0.9     0.7
 2022 244   124    0.04    0.05    0.27    0.05    51.0   0.001   0.051   0.051   0.336     0.4     0.0     2.9     0.0     388    0.00    0.39    0.00    4.40     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     32.     20.     27.     24.     15.     16.     47.     51.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.2     0.3     0.3     0.2     0.2     0.6     0.6     0.5
 2022 245   125    0.04    0.05    0.27    0.05    51.4   0.001   0.051   0.051   0.339     0.4     0.0     2.9     0.0     371    0.00    0.37    0.00    2.86     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     29.     19.     26.     23.     15.     15.     45.     49.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 246   126    0.04    0.05    0.28    0.05    51.8   0.001   0.052   0.051   0.341     0.4     0.0     2.9     0.0     364    0.00    0.36    0.00    2.43     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     29.     18.     25.     22.     14.     15.     44.     48.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 247   127    0.04    0.05    0.28    0.05    52.1   0.001   0.052   0.051   0.344     0.4     0.0     2.9     0.0     355    0.00    0.35    0.00    2.36     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     27.     18.     25.     22.     14.     15.     42.     47.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 248   128    0.04    0.05    0.28    0.05    52.5   0.001   0.052   0.051   0.346     0.4     0.0     2.9     0.0     344    0.00    0.34    0.00    2.29     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     15.     26.     17.     24.     21.     14.     15.     41.     46.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.2     0.1     0.1     0.3     0.3     0.2
 2022 249   129    0.04    0.05    0.29    0.05    52.8   0.001   0.053   0.051   0.348     0.4     0.0     2.8     0.0     334    0.00    0.33    0.00    2.23     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     25.     17.     23.     21.     13.     14.     40.     44.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 250   130    0.05    0.05    0.29    0.05    53.1   0.001   0.053   0.051   0.350     0.4     0.0     2.8     0.0     341    0.00    0.34    0.00    2.27     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     26.     17.     24.     21.     14.     15.     40.     45.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.2     0.1     0.1     0.3     0.3     0.3
 2022 251   131    0.05    0.05    0.29    0.05    53.5   0.001   0.053   0.051   0.353     0.4     0.0     2.8     0.0     332    0.00    0.33    0.00    2.21     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     25.     17.     23.     21.     13.     14.     39.     44.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 252   132    0.05    0.05    0.29    0.05    53.8   0.001   0.054   0.051   0.355     0.4     0.0     2.8     0.0     358    0.00    0.36    0.00    2.39     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     27.     18.     26.     23.     15.     15.     42.     47.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 253   133    0.05    0.05    0.30    0.05    54.2   0.001   0.054   0.051   0.357     0.4     0.0     2.7     0.0     346    0.00    0.35    0.00    2.31     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     26.     18.     25.     22.     14.     15.     40.     46.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 254   134    0.05    0.05    0.30    0.05    54.5   0.001   0.055   0.051   0.360     0.3     0.0     2.4     0.0     340    0.00    0.34    0.00    2.28     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     22.     15.     22.     20.     13.     14.     37.     42.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 255   135    0.05    0.05    0.30    0.05    54.8   0.001   0.055   0.051   0.362     0.4     0.0     2.5     0.0     301    0.00    0.30    0.00    2.02     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     19.     13.     19.     17.     11.     12.     33.     38.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 256   136    0.05    0.05    0.30    0.05    55.1   0.001   0.055   0.051   0.364     0.4     0.0     2.6     0.0     284    0.00    0.28    0.00    1.90     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     17.     12.     18.     16.     11.     12.     31.     37.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 257   137    0.05    0.05    0.31    0.05    55.4   0.001   0.055   0.051   0.365     0.4     0.0     2.6     0.0     258    0.00    0.26    0.00    1.73     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     15.     11.     16.     15.     10.     11.     28.     34.     28.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 258   138    0.05    0.05    0.31    0.05    55.6   0.001   0.056   0.051   0.367     0.4     0.0     2.7     0.0     283    0.00    0.28    0.00    1.89     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     17.     17.     12.     18.     17.     11.     12.     31.     37.     31.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 259   139    0.05    0.05    0.31    0.05    56.0   0.001   0.056   0.051   0.369     0.4     0.0     2.6     0.0     313    0.00    0.31    0.00    2.10     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     20.     14.     21.     19.     12.     13.     34.     40.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 260   140    0.05    0.05    0.31    0.05    56.3   0.001   0.056   0.051   0.371     0.1     0.0     0.7     0.0     358    0.00    0.36    0.00    2.12     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     35.     15.     22.     20.     13.     14.     36.     42.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 261   141    0.05    0.05    0.31    0.05    56.7   0.001   0.057   0.051   0.374     0.3     0.0     2.1     0.0     386    0.00    0.39    0.00    2.43     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     44.     15.     23.     21.     13.     14.     37.     44.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 262   142    0.05    0.05    0.32    0.05    57.1   0.001   0.057   0.051   0.376     0.4     0.0     3.1     0.0     392    0.00    0.39    0.00    2.59     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     47.     15.     23.     21.     14.     14.     37.     44.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 263   143    0.05    0.05    0.32    0.05    57.5   0.001   0.057   0.051   0.379     0.4     0.0     3.0     0.0     385    0.00    0.38    0.00    2.54     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     46.     15.     22.     20.     13.     14.     37.     43.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
