*MANAGEMENT OPERATIONS EVENT SUMMARY

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  NOV 03, 2024 05:23:59
!---------------------------------------------------------------------------------------------
@RUN Date........  DOY    DAS    DAP  CR  Stage         Operation       Quantities
!---------------------------------------------------------------------------------------------
   1 MAY  1, 2022  121      1      0  MZ  14 Start Sim 
   1 MAY  9, 2022  129      9      0  MZ                Planting       
   1 MAY  9, 2022  129      9      0  MZ  07 Sowing    
   1 MAY 10, 2022  130     10      1  MZ  08 Germinate 
   1 MAY 17, 2022  137     17      8  MZ  09 Emergence 
   1 MAY 23, 2022  143     23     14  MZ                Irrigation        25.4 mm
   1 MAY 24, 2022  144     24     15  MZ                Irrigation        25.4 mm
   1 MAY 25, 2022  145     25     16  MZ                Irrigation        25.4 mm
   1 MAY 26, 2022  146     26     17  MZ                Irrigation        25.4 mm
   1 MAY 27, 2022  147     27     18  MZ                Irrigation        25.4 mm
   1 MAY 28, 2022  148     28     19  MZ                Irrigation        25.4 mm
   1 MAY 29, 2022  149     29     20  MZ                Irrigation        25.4 mm
   1 JUN  9, 2022  160     40     31  MZ  01 End Juveni
   1 JUN 16, 2022  167     47     38  MZ  02 Floral Ini
   1 JUL 22, 2022  203     83     74  MZ  03 75% Silkin
   1 AUG  2, 2022  214     94     85  MZ  04 Beg Gr Fil
   1 SEP 17, 2022  260    140    131  MZ  05 End Gr Fil
   1 SEP 20, 2022  263    143    134  MZ  16 Harvest   
                                             100.0 % yield harvested     1620. kg/ha
                                               0.0 % by-product harv        0. kg/ha
 
