*MANAGEMENT OPERATIONS EVENT SUMMARY

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  JAN 10, 2025 18:46:57
!---------------------------------------------------------------------------------------------
@RUN Date........  DOY    DAS    DAP  CR  Stage         Operation       Quantities
!---------------------------------------------------------------------------------------------
   1 MAY  1, 2022  121      1      0  MZ  14 Start Sim 
   1 MAY  9, 2022  129      9      0  MZ                Planting       
   1 MAY  9, 2022  129      9      0  MZ  07 Sowing    
   1 MAY  9, 2022  129      9      0  MZ                Irrigation        25.4 mm
   1 MAY 10, 2022  130     10      1  MZ  08 Germinate 
   1 MAY 10, 2022  130     10      1  MZ                Irrigation        25.4 mm
   1 MAY 11, 2022  131     11      2  MZ                Irrigation        25.4 mm
   1 MAY 12, 2022  132     12      3  MZ                Irrigation        25.4 mm
   1 MAY 13, 2022  133     13      4  MZ                Irrigation        25.4 mm
   1 MAY 14, 2022  134     14      5  MZ                Irrigation        25.4 mm
   1 MAY 15, 2022  135     15      6  MZ                Irrigation        25.4 mm
   1 MAY 17, 2022  137     17      8  MZ  09 Emergence 
   1 JUN  9, 2022  160     40     31  MZ  01 End Juveni
   1 JUN 16, 2022  167     47     38  MZ  02 Floral Ini
   1 JUL 22, 2022  203     83     74  MZ  03 75% Silkin
   1 AUG  2, 2022  214     94     85  MZ  04 Beg Gr Fil
   1 SEP 17, 2022  260    140    131  MZ  05 End Gr Fil
   1 SEP 20, 2022  263    143    134  MZ  16 Harvest   
                                             100.0 % yield harvested     1481. kg/ha
                                               0.0 % by-product harv        0. kg/ha
 
