*N2O emissions output file

*DSSAT Cropping System Model Ver. 4.8.2.000 -release  NOV 17, 2024 23:49:55

*RUN   1        : silt_loam_13in_irr        MZCER048 UNLI2201    1
 MODEL          : MZCER048 - Maize
 EXPERIMENT     : UNLI2201 MZ IRRIGATED MAIZE PRODUCTION
 DATA PATH      :
 TREATMENT  1   : silt_loam_13in_irr        MZCER048
  
!              |------------------------------ Cumulative -----------------------------|------------------------------ Daily ----------------------------------|
!               N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO N2Oemit  N2emit  NOemit   Denit  Nitrif   N2O-denit+nit      N2      NO   Denitrification (g[N]/ha) by soil depth (cm):                                   Nitrification (g[N]/ha) by soil depth (cm):                                     N2O flux (g[N]/ha) by soil depth (cm):                                          N2 flux (g[N]/ha) by soil depth (cm):                                           NO flux (g[N]/ha) by soil depth (cm):
!                 kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha   kg/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha    g/ha     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160     0-5    5-15   15-23   23-38   38-53   53-61   61-69   69-84   84-99  99-160
@YEAR DOY   DAS   N2OEC    N2EC    NOEC    NDNC    NITC   N2ODC   N2ONC   N2FLC   NOFLC  N2OGED   N2GED   NOGED    NDND   NITRD   N2ODD   N2OND   N2FLD   NOFLD   NDN1D   NDN2D   NDN3D   NDN4D   NDN5D   NDN6D   NDN7D   NDN8D   NDN9D   NDN10   NIT1D   NIT2D   NIT3D   NIT4D   NIT5D   NIT6D   NIT7D   NIT8D   NIT9D   NIT10   N2O1D   N2O2D   N2O3D   N2O4D   N2O5D   N2O6D   N2O7D   N2O8D   N2O9D   N2O10   N2F1D   N2F2D   N2F3D   N2F4D   N2F5D   N2F6D   N2F7D   N2F8D   N2F9D   N2F10   NOF1D   NOF2D   NOF3D   NOF4D   NOF5D   NOF6D   NOF7D   NOF8D   NOF9D   NOF10
 2022 121     1    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0       0    0.00    0.00    0.00    0.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 122     2    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.000     0.0     0.0     0.0     0.0      14    0.00    0.01    0.00    0.30     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      3.      2.      2.      1.      1.      1.      1.      1.      0.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 123     3    0.00    0.00    0.00    0.00     0.0   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      22    0.00    0.02    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      2.      4.      3.      3.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 124     4    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      5.      3.      4.      3.      1.      1.      2.      2.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 125     5    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.19     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      3.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 126     6    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      28    0.00    0.03    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      4.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 127     7    0.00    0.00    0.00    0.00     0.1   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      30    0.00    0.03    0.00    0.17     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      4.      6.      4.      5.      3.      1.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 128     8    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.001     0.0     0.0     0.0     0.0      38    0.00    0.04    0.00    0.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      5.      9.      5.      6.      4.      2.      1.      2.      1.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 129     9    0.00    0.00    0.00    0.00     0.2   0.000   0.000   0.000   0.002     0.0     0.0     0.0     0.0      62    0.00    0.06    0.03    0.28     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     13.      8.     10.      6.      3.      2.      4.      3.      1.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
 2022 130    10    0.00    0.00    0.00    0.00     0.3   0.000   0.000   0.000   0.002     0.0     0.0     0.0     0.3      95    0.00    0.10    0.27    0.34     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     19.     12.     15.     10.      5.      4.      7.      5.      3.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.0     0.0
 2022 131    11    0.00    0.00    0.00    0.00     0.5   0.000   0.000   0.001   0.003     0.0     0.0     0.0     0.5     127    0.00    0.13    0.54    0.44     0.1     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     18.     12.     20.     15.      7.      6.     12.      8.      5.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.1     0.1     0.0
 2022 132    12    0.00    0.00    0.00    0.00     0.6   0.000   0.001   0.002   0.003     0.0     0.0     0.0     0.9     177    0.00    0.18    0.87    0.51     0.2     0.3     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     17.     25.     16.     28.     20.     10.      9.     17.     12.      7.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1
 2022 133    13    0.00    0.00    0.00    0.00     0.9   0.000   0.001   0.003   0.004     0.0     0.0     0.0     1.4     218    0.00    0.22    1.39    0.56     0.2     0.4     0.3     0.4     0.2     0.0     0.0     0.0     0.0     0.0     20.     31.     20.     29.     25.     13.     12.     22.     17.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.3     0.4     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 134    14    0.00    0.00    0.00    0.01     1.1   0.000   0.001   0.005   0.004     0.0     0.0     0.0     2.1     240    0.00    0.24    2.06    0.55     0.2     0.4     0.3     0.5     0.3     0.2     0.1     0.0     0.0     0.0     22.     35.     22.     27.     28.     14.     13.     25.     19.     12.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.3     0.5     0.3     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 135    15    0.00    0.00    0.00    0.01     1.4   0.000   0.001   0.008   0.005     0.0     0.1     0.0     2.7     253    0.01    0.25    2.71    0.51     0.3     0.5     0.4     0.6     0.4     0.3     0.2     0.0     0.0     0.0     23.     37.     24.     28.     26.     11.     14.     27.     21.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.4     0.6     0.4     0.3     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 136    16    0.00    0.00    0.00    0.01     1.6   0.000   0.002   0.011   0.005     0.0     0.1     0.0     3.5     268    0.01    0.27    3.50    0.41     0.3     0.5     0.4     0.7     0.6     0.3     0.3     0.2     0.0     0.0     26.     41.     27.     32.     24.     13.     11.     29.     23.     14.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.4     0.7     0.6     0.3     0.3     0.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1
 2022 137    17    0.00    0.00    0.00    0.01     1.9   0.000   0.002   0.015   0.005     0.0     0.2     0.0     3.4     314    0.01    0.31    3.41    0.38     0.2     0.4     0.4     0.6     0.6     0.4     0.4     0.4     0.2     0.0     34.     57.     30.     43.     28.     13.     12.     29.     23.     14.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.4     0.6     0.6     0.4     0.4     0.4     0.2     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1
 2022 138    18    0.00    0.00    0.00    0.02     2.3   0.000   0.002   0.017   0.006     0.1     0.4     0.1     2.0     354    0.01    0.35    2.02    0.79     0.1     0.3     0.3     0.3     0.3     0.2     0.2     0.2     0.1     0.1     33.     57.     42.     50.     35.     18.     17.     30.     24.     15.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.3     0.3     0.3     0.2     0.2     0.2     0.1     0.1     0.2     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1
 2022 139    19    0.00    0.00    0.00    0.02     2.7   0.000   0.003   0.018   0.008     0.1     0.5     0.2     1.1     380    0.00    0.38    1.14    1.30     0.0     0.1     0.2     0.2     0.2     0.1     0.1     0.1     0.1     0.0     35.     61.     44.     53.     38.     20.     18.     33.     27.     17.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.2     0.2     0.1     0.1     0.1     0.1     0.0     0.3     0.2     0.0     0.1     0.1     0.0     0.0     0.1     0.2     0.1
 2022 140    20    0.00    0.00    0.00    0.02     3.1   0.000   0.003   0.019   0.009     0.1     0.6     0.2     0.6     406    0.00    0.41    0.61    1.93     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.0     0.0     36.     64.     46.     57.     41.     21.     19.     36.     29.     18.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.0     0.0     0.3     0.3     0.1     0.1     0.2     0.1     0.1     0.2     0.2     0.1
 2022 141    21    0.00    0.00    0.00    0.02     3.5   0.000   0.003   0.019   0.011     0.1     0.6     0.3     0.4     373    0.00    0.37    0.35    1.99     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     31.     57.     41.     52.     38.     19.     18.     34.     28.     18.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 142    22    0.00    0.00    0.00    0.02     3.8   0.000   0.004   0.019   0.013     0.1     0.6     0.3     0.2     318    0.00    0.32    0.16    1.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     48.     34.     44.     32.     16.     16.     30.     25.     16.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 143    23    0.00    0.00    0.00    0.02     4.0   0.000   0.004   0.019   0.015     0.1     0.6     0.4     0.0     257    0.00    0.26    0.05    1.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     38.     27.     35.     26.     13.     13.     25.     21.     13.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.1     0.1
 2022 144    24    0.00    0.00    0.00    0.02     4.2   0.000   0.004   0.019   0.016     0.1     0.3     0.1     0.0     222    0.00    0.22    0.04    1.15     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     19.     31.     22.     29.     22.     11.     11.     21.     18.     11.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 145    25    0.00    0.00    0.00    0.02     4.4   0.000   0.004   0.019   0.017     0.1     0.3     0.2     0.0     183    0.00    0.18    0.04    0.92     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     26.     18.     24.     18.      9.      9.     18.     15.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 146    26    0.00    0.01    0.00    0.02     4.6   0.000   0.005   0.019   0.018     0.1     0.7     0.4     0.0     182    0.00    0.18    0.00    1.07     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     26.     19.     25.     18.      9.      9.     17.     14.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 147    27    0.00    0.01    0.00    0.02     4.8   0.000   0.005   0.019   0.019     0.2     0.8     0.5     0.0     193    0.00    0.19    0.00    1.14     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     29.     21.     27.     20.      9.      8.     18.     15.      9.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.1
 2022 148    28    0.00    0.01    0.00    0.02     5.0   0.000   0.005   0.019   0.020     0.2     0.8     0.5     0.0     225    0.00    0.23    0.00    1.32     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     35.     25.     32.     23.     10.      9.     21.     16.     10.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.1     0.1     0.1
 2022 149    29    0.00    0.01    0.00    0.02     5.3   0.000   0.005   0.019   0.022     0.2     0.8     0.6     0.0     264    0.00    0.26    0.00    1.55     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     42.     30.     38.     27.     12.     11.     24.     19.     12.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.1     0.1
 2022 150    30    0.00    0.01    0.00    0.02     5.6   0.000   0.006   0.019   0.024     0.2     0.7     0.6     0.0     319    0.00    0.32    0.00    1.87     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     52.     36.     46.     33.     15.     14.     29.     23.     14.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 151    31    0.00    0.01    0.01    0.02     6.0   0.000   0.006   0.019   0.026     0.1     0.6     0.5     0.0     347    0.00    0.35    0.00    1.99     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     35.     54.     38.     48.     35.     16.     15.     32.     25.     16.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 152    32    0.00    0.01    0.01    0.02     6.3   0.000   0.006   0.019   0.028     0.2     0.7     0.8     0.0     353    0.00    0.35    0.00    2.08     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     54.     38.     49.     36.     17.     16.     33.     26.     17.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 153    33    0.00    0.01    0.01    0.02     6.7   0.000   0.007   0.019   0.030     0.2     0.7     0.8     0.0     336    0.00    0.34    0.00    1.99     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     31.     50.     35.     46.     34.     16.     15.     32.     26.     16.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 154    34    0.00    0.01    0.01    0.02     7.0   0.000   0.007   0.019   0.032     0.2     0.7     0.9     0.0     312    0.00    0.31    0.00    1.85     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     46.     32.     42.     32.     15.     14.     30.     24.     16.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 155    35    0.00    0.01    0.01    0.02     7.3   0.000   0.007   0.019   0.033     0.2     0.6     0.9     0.0     293    0.00    0.29    0.00    1.74     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     43.     30.     40.     30.     15.     14.     29.     23.     15.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 156    36    0.00    0.01    0.01    0.02     7.6   0.000   0.008   0.019   0.035     0.2     0.6     1.0     0.0     316    0.00    0.32    0.00    1.87     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     47.     33.     44.     32.     16.     15.     31.     25.     16.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 157    37    0.00    0.01    0.01    0.02     7.9   0.000   0.008   0.019   0.037     0.2     0.6     1.0     0.0     345    0.00    0.35    0.00    2.04     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     53.     37.     48.     36.     17.     17.     34.     27.     17.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.2     0.2     0.1
 2022 158    38    0.00    0.01    0.01    0.02     8.3   0.000   0.008   0.019   0.040     0.2     0.5     1.1     0.0     388    0.00    0.39    0.00    2.29     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     59.     41.     54.     40.     20.     18.     38.     31.     19.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.3     0.1     0.1     0.3     0.2     0.1
 2022 159    39    0.00    0.01    0.01    0.02     8.7   0.000   0.009   0.019   0.042     0.1     0.2     0.4     0.0     419    0.00    0.42    0.00    2.22     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     62.     43.     57.     42.     21.     20.     40.     32.     21.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.1
 2022 160    40    0.00    0.01    0.01    0.02     9.2   0.000   0.009   0.019   0.044     0.2     0.5     1.1     0.0     431    0.00    0.43    0.00    2.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     63.     44.     58.     43.     21.     20.     42.     33.     22.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.1
 2022 161    41    0.00    0.01    0.01    0.02     9.6   0.000   0.010   0.019   0.047     0.3     0.5     1.4     0.0     435    0.00    0.44    0.00    2.58     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     63.     44.     59.     43.     21.     20.     42.     34.     22.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.3     0.3     0.2     0.1     0.3     0.2     0.2
 2022 162    42    0.00    0.01    0.02    0.02    10.0   0.000   0.010   0.019   0.050     0.3     0.5     1.4     0.0     442    0.00    0.44    0.00    2.63     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     64.     45.     59.     44.     22.     21.     43.     35.     23.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.3     0.3     0.2     0.2     0.3     0.2     0.2
 2022 163    43    0.00    0.02    0.02    0.02    10.5   0.000   0.011   0.019   0.052     0.3     0.4     1.5     0.0     468    0.00    0.47    0.00    2.78     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     36.     68.     48.     63.     47.     23.     22.     46.     37.     24.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.2     0.3     0.3     0.2     0.2     0.3     0.3     0.2
 2022 164    44    0.00    0.02    0.02    0.02    11.0   0.000   0.011   0.019   0.056     0.3     0.4     1.5     0.0     526    0.00    0.53    0.00    3.12     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     36.     78.     55.     72.     53.     27.     25.     52.     42.     27.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.4     0.2     0.2     0.4     0.3     0.2
 2022 165    45    0.01    0.02    0.02    0.02    11.6   0.000   0.012   0.019   0.059     0.3     0.4     1.6     0.0     618    0.00    0.62    0.00    3.66     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     37.     93.     66.     86.     64.     32.     30.     61.     50.     32.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.2     0.2     0.4     0.3     0.2
 2022 166    46    0.01    0.02    0.02    0.02    12.3   0.000   0.012   0.019   0.063     0.3     0.3     1.7     0.0     633    0.00    0.63    0.00    3.76     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     90.     66.     89.     66.     33.     31.     64.     52.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.5     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 167    47    0.01    0.02    0.02    0.02    12.9   0.000   0.013   0.019   0.067     0.3     0.3     1.8     0.0     628    0.00    0.63    0.00    3.75     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     31.     84.     62.     89.     66.     34.     32.     65.     54.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.5     0.4     0.2
 2022 168    48    0.01    0.02    0.03    0.02    13.5   0.000   0.013   0.019   0.070     0.3     0.3     1.8     0.0     583    0.00    0.58    0.00    3.51     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     26.     73.     55.     83.     62.     32.     30.     62.     52.     34.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 169    49    0.01    0.02    0.03    0.02    14.1   0.000   0.014   0.019   0.074     0.3     0.2     1.9     0.0     591    0.00    0.59    0.00    3.58     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     70.     53.     84.     64.     33.     32.     65.     54.     35.     0.0     0.1     0.1     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 170    50    0.01    0.02    0.03    0.02    14.7   0.000   0.015   0.019   0.077     0.4     0.2     1.9     0.0     574    0.00    0.57    0.00    3.51     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     63.     48.     81.     63.     33.     31.     64.     54.     35.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.4     0.2     0.2     0.4     0.4     0.2
 2022 171    51    0.01    0.02    0.03    0.02    15.3   0.000   0.015   0.019   0.081     0.4     0.2     2.0     0.0     607    0.00    0.61    0.00    3.74     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     62.     49.     87.     68.     35.     34.     69.     58.     37.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.5     0.3     0.2     0.5     0.4     0.3
 2022 172    52    0.01    0.02    0.03    0.02    15.9   0.000   0.016   0.019   0.085     0.4     0.2     2.0     0.0     647    0.00    0.65    0.00    4.02     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     24.     62.     50.     93.     74.     38.     37.     75.     63.     41.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.5     0.5     0.3     0.3     0.5     0.4     0.3
 2022 173    53    0.01    0.02    0.04    0.02    16.5   0.000   0.017   0.019   0.089     0.4     0.2     2.1     0.0     618    0.00    0.62    0.00    3.86     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     57.     44.     88.     72.     37.     36.     73.     61.     40.     0.0     0.1     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.4     0.5     0.3     0.3     0.5     0.4     0.3
 2022 174    54    0.01    0.02    0.04    0.02    17.1   0.000   0.017   0.019   0.092     0.4     0.1     2.2     0.0     543    0.00    0.54    0.00    3.42     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     17.     47.     35.     76.     63.     33.     32.     66.     55.     36.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.1     0.4     0.4     0.2     0.2     0.5     0.4     0.3
 2022 175    55    0.01    0.02    0.04    0.02    17.6   0.000   0.018   0.019   0.096     0.4     0.1     2.2     0.0     510    0.00    0.51    0.00    4.05     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     15.     42.     31.     69.     60.     31.     31.     63.     53.     35.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.2     0.4     0.5     0.3     0.3     0.5     0.5     0.3
 2022 176    56    0.01    0.02    0.04    0.02    18.1   0.000   0.018   0.019   0.099     0.4     0.1     2.2     0.0     477    0.00    0.48    0.00    3.04     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     14.     38.     28.     61.     56.     30.     29.     60.     51.     33.     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.4     0.2     0.2     0.4     0.4     0.2
 2022 177    57    0.01    0.02    0.04    0.02    18.5   0.000   0.018   0.019   0.102     0.4     0.1     2.3     0.0     421    0.00    0.42    0.00    2.70     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     32.     23.     52.     49.     26.     26.     54.     46.     30.     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.3     0.3     0.2     0.2     0.4     0.3     0.2
 2022 178    58    0.01    0.02    0.05    0.02    18.9   0.000   0.019   0.019   0.105     0.4     0.1     2.3     0.0     401    0.00    0.40    0.00    2.58     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     30.     22.     47.     47.     25.     25.     52.     44.     29.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 179    59    0.01    0.02    0.05    0.02    19.3   0.000   0.019   0.019   0.107     0.4     0.1     2.3     0.0     401    0.00    0.40    0.00    2.59     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     30.     22.     45.     47.     26.     25.     53.     45.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 180    60    0.01    0.02    0.05    0.02    19.7   0.000   0.020   0.019   0.110     0.4     0.1     2.4     0.0     382    0.00    0.38    0.00    2.48     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     28.     20.     40.     44.     25.     25.     52.     44.     29.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 181    61    0.01    0.02    0.05    0.02    20.1   0.000   0.020   0.019   0.112     0.4     0.1     2.4     0.0     390    0.00    0.39    0.00    2.55     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     29.     21.     39.     44.     26.     25.     54.     45.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 182    62    0.01    0.02    0.06    0.02    20.5   0.000   0.020   0.019   0.115     0.4     0.1     2.4     0.0     417    0.00    0.42    0.00    2.73     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0      9.     32.     23.     39.     47.     28.     28.     59.     49.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.3     0.2     0.2     0.4     0.3     0.2
 2022 183    63    0.01    0.02    0.06    0.02    20.9   0.000   0.021   0.019   0.126     0.4     0.0     2.6     0.0     451    0.00    0.45    0.00   11.10     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     35.     25.     41.     49.     31.     30.     64.     53.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.8     0.4     0.9     1.2     0.8     0.8     1.7     1.4     0.9
 2022 184    64    0.01    0.02    0.06    0.02    21.4   0.000   0.021   0.019   0.135     0.1     0.0     0.4     0.0     512    0.00    0.51    0.00    9.21     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     72.     24.     39.     46.     30.     30.     64.     53.     35.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.1     0.3     0.7     0.9     0.7     0.7     1.3     1.1     0.7
 2022 185    65    0.01    0.02    0.06    0.02    22.0   0.000   0.022   0.019   0.143     0.1     0.0     0.6     0.0     557    0.00    0.56    0.00    7.89     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     51.     81.     30.     40.     46.     32.     32.     67.     57.     38.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.9     0.3     0.6     0.8     0.6     0.6     1.2     1.0     0.6
 2022 186    66    0.01    0.02    0.06    0.02    22.6   0.000   0.023   0.019   0.150     0.4     0.0     2.5     0.0     570    0.00    0.57    0.00    6.87     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     61.     81.     41.     38.     42.     30.     31.     66.     56.     38.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.5     0.8     0.3     0.5     0.6     0.4     0.5     0.9     0.8     0.5
 2022 187    67    0.01    0.02    0.06    0.02    23.1   0.000   0.023   0.019   0.155     0.1     0.0     0.7     0.0     574    0.00    0.57    0.00    4.66     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     85.     56.     39.     40.     30.     31.     67.     57.     38.     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.4     0.5     0.4     0.4     0.8     0.6     0.4
 2022 188    68    0.01    0.02    0.06    0.02    23.7   0.000   0.024   0.020   0.159     0.2     0.1     1.4     0.7     602    0.01    0.60    0.65    3.82     0.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     59.     85.     57.     45.     40.     30.     32.     68.     58.     39.     0.1     0.1     0.1     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.3     0.4     0.3     0.3     0.6     0.5     0.4
 2022 189    69    0.01    0.02    0.07    0.02    24.3   0.000   0.024   0.021   0.162     0.1     0.1     0.6     1.1     606    0.01    0.61    1.14    3.12     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     88.     60.     55.     39.     30.     32.     70.     59.     40.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     1.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.3     0.3     0.2     0.3     0.5     0.4     0.3
 2022 190    70    0.01    0.02    0.07    0.02    25.0   0.000   0.025   0.021   0.165     0.4     0.3     2.3     0.4     630    0.00    0.63    0.42    3.22     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     59.     85.     59.     75.     37.     29.     31.     68.     58.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.4     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.4     0.3     0.2     0.2     0.5     0.4     0.3
 2022 191    71    0.01    0.02    0.07    0.02    25.6   0.000   0.026   0.021   0.169     0.7     0.5     4.4     0.0     626    0.00    0.63    0.02    3.77     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     55.     86.     59.     79.     36.     28.     30.     67.     58.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.2     0.2     0.2     0.5     0.4     0.3
 2022 192    72    0.01    0.02    0.08    0.02    26.2   0.000   0.026   0.021   0.172     0.7     0.4     4.4     0.0     626    0.00    0.63    0.00    3.78     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     54.     88.     61.     75.     35.     27.     30.     68.     58.     39.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.4     0.2     0.2     0.2     0.5     0.4     0.3
 2022 193    73    0.02    0.02    0.08    0.02    26.8   0.000   0.027   0.021   0.176     0.6     0.3     4.3     0.0     604    0.00    0.60    0.00    3.65     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     51.     86.     60.     70.     33.     26.     29.     67.     57.     38.     0.1     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 194    74    0.02    0.02    0.09    0.02    27.4   0.000   0.027   0.021   0.180     0.6     0.2     4.3     0.0     581    0.00    0.58    0.00    3.51     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     43.     83.     59.     66.     32.     25.     28.     65.     56.     37.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 195    75    0.02    0.02    0.09    0.02    28.0   0.000   0.028   0.021   0.183     0.6     0.2     4.2     0.0     582    0.00    0.58    0.00    3.54     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     82.     58.     65.     33.     25.     28.     67.     57.     38.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 196    76    0.02    0.02    0.09    0.02    28.6   0.000   0.029   0.021   0.187     0.6     0.1     4.3     0.0     578    0.00    0.58    0.00    3.54     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     36.     78.     55.     64.     33.     25.     29.     69.     59.     39.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 197    77    0.02    0.02    0.10    0.02    29.1   0.000   0.029   0.021   0.190     0.6     0.1     4.3     0.0     535    0.00    0.53    0.00    3.30     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     30.     69.     49.     58.     31.     23.     27.     66.     57.     38.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 198    78    0.02    0.02    0.10    0.02    29.7   0.000   0.030   0.021   0.193     0.6     0.1     4.3     0.0     559    0.00    0.56    0.00    3.47     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     30.     70.     50.     60.     33.     25.     29.     71.     60.     40.     0.0     0.1     0.1     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 199    79    0.02    0.02    0.11    0.02    30.2   0.000   0.030   0.021   0.197     0.6     0.0     4.3     0.0     567    0.00    0.57    0.00    3.56     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     29.     68.     49.     60.     35.     25.     29.     74.     63.     41.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 200    80    0.02    0.02    0.11    0.02    30.8   0.000   0.031   0.021   0.201     0.6     0.0     4.3     0.0     557    0.00    0.56    0.00    3.54     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     28.     62.     45.     57.     35.     25.     29.     75.     64.     42.     0.0     0.1     0.0     0.1     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 201    81    0.02    0.02    0.12    0.02    31.3   0.000   0.031   0.021   0.204     0.6     0.0     4.3     0.0     505    0.00    0.50    0.00    3.24     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     52.     38.     49.     32.     23.     27.     70.     60.     40.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.2     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 202    82    0.02    0.02    0.12    0.02    31.8   0.000   0.032   0.021   0.207     0.6     0.0     4.3     0.0     478    0.00    0.48    0.00    3.09     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     47.     33.     44.     31.     21.     26.     68.     58.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.3     0.2     0.2     0.2     0.5     0.4     0.3
 2022 203    83    0.02    0.02    0.12    0.02    32.3   0.000   0.032   0.021   0.210     0.2     0.0     1.2     0.0     512    0.00    0.51    0.00    2.97     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     52.     62.     30.     40.     30.     20.     24.     67.     58.     39.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.1     0.2     0.2     0.2     0.2     0.5     0.4     0.3
 2022 204    84    0.02    0.02    0.12    0.02    32.8   0.000   0.033   0.021   0.213     0.5     0.0     3.7     0.0     527    0.00    0.53    0.00    3.34     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     67.     29.     39.     30.     20.     24.     69.     60.     40.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.2     0.2     0.2     0.2     0.5     0.4     0.3
 2022 205    85    0.02    0.02    0.13    0.02    33.3   0.000   0.033   0.021   0.217     0.6     0.0     4.7     0.0     512    0.00    0.51    0.00    3.34     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     54.     61.     28.     37.     30.     20.     23.     68.     59.     40.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.4     0.3     0.1     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 206    86    0.02    0.02    0.13    0.02    33.8   0.000   0.034   0.021   0.220     0.6     0.0     4.6     0.0     482    0.00    0.48    0.00    3.16     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     46.     53.     26.     36.     28.     19.     22.     66.     58.     39.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 207    87    0.02    0.02    0.14    0.02    34.3   0.000   0.034   0.021   0.223     0.5     0.0     3.8     0.0     473    0.00    0.47    0.00    3.04     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     50.     54.     24.     34.     27.     18.     21.     63.     56.     38.     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.2     0.4     0.4     0.3
 2022 208    88    0.02    0.02    0.14    0.02    34.7   0.000   0.035   0.021   0.226     0.6     0.0     4.6     0.0     445    0.00    0.44    0.00    2.92     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     47.     48.     22.     31.     25.     17.     19.     60.     54.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 209    89    0.02    0.02    0.14    0.02    35.2   0.000   0.035   0.021   0.228     0.1     0.0     0.7     0.0     433    0.00    0.43    0.00    2.35     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     31.     67.     28.     28.     23.     15.     18.     56.     51.     34.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.2
 2022 210    90    0.02    0.02    0.15    0.02    35.6   0.000   0.036   0.021   0.230     0.3     0.0     2.3     0.0     416    0.00    0.42    0.00    2.25     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     61.     30.     25.     21.     14.     16.     51.     47.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.1     0.1     0.1     0.4     0.3     0.2
 2022 211    91    0.02    0.02    0.15    0.02    36.0   0.000   0.036   0.021   0.233     0.6     0.0     4.2     0.0     414    0.00    0.41    0.00    2.53     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     40.     62.     36.     24.     20.     13.     16.     50.     47.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 212    92    0.03    0.02    0.15    0.02    36.4   0.000   0.036   0.021   0.235     0.7     0.0     5.1     0.0     422    0.00    0.42    0.00    2.64     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     65.     36.     24.     20.     14.     16.     50.     47.     32.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.1     0.1     0.1     0.1     0.4     0.3     0.2
 2022 213    93    0.03    0.02    0.16    0.02    36.8   0.000   0.037   0.021   0.238     0.6     0.0     4.8     0.0     433    0.00    0.43    0.00    2.71     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     39.     69.     37.     25.     21.     14.     16.     52.     49.     33.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.2     0.1     0.1     0.1     0.4     0.3     0.2
 2022 214    94    0.03    0.02    0.16    0.02    37.3   0.000   0.037   0.021   0.241     0.6     0.0     4.5     0.0     453    0.00    0.45    0.00    2.84     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     37.     75.     38.     27.     22.     15.     17.     55.     52.     35.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.2
 2022 215    95    0.03    0.02    0.17    0.02    37.8   0.000   0.038   0.021   0.244     0.6     0.0     4.3     0.0     502    0.00    0.50    0.00    3.16     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     46.     83.     40.     30.     25.     16.     18.     60.     57.     38.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 216    96    0.03    0.02    0.17    0.02    38.3   0.000   0.038   0.021   0.247     0.6     0.0     4.2     0.0     515    0.00    0.51    0.00    3.25     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     43.     84.     40.     32.     26.     17.     19.     63.     60.     40.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 217    97    0.03    0.02    0.18    0.02    38.8   0.000   0.039   0.021   0.251     0.6     0.0     4.2     0.0     519    0.00    0.52    0.00    3.29     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     82.     39.     33.     27.     18.     20.     64.     61.     41.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 218    98    0.03    0.02    0.18    0.02    39.4   0.000   0.039   0.021   0.254     0.6     0.0     4.1     0.0     526    0.00    0.53    0.00    3.36     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     36.     79.     38.     34.     28.     19.     20.     66.     64.     43.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.4     0.2     0.2     0.2     0.1     0.2     0.5     0.4     0.3
 2022 219    99    0.03    0.02    0.18    0.02    39.9   0.000   0.040   0.021   0.257     0.6     0.0     4.0     0.0     508    0.00    0.51    0.00    3.27     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     32.     72.     35.     34.     28.     18.     20.     65.     63.     43.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.4     0.2     0.2     0.2     0.1     0.1     0.5     0.4     0.3
 2022 220   100    0.03    0.02    0.19    0.02    40.3   0.000   0.040   0.021   0.260     0.5     0.0     3.9     0.0     449    0.00    0.45    0.00    2.90     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     30.     59.     30.     29.     24.     16.     18.     58.     57.     39.     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 221   101    0.03    0.02    0.19    0.02    40.7   0.000   0.041   0.021   0.263     0.5     0.0     3.8     0.0     414    0.00    0.41    0.00    2.69     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     50.     27.     27.     23.     15.     17.     54.     54.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 222   102    0.03    0.02    0.20    0.02    41.1   0.000   0.041   0.021   0.266     0.5     0.0     3.8     0.0     408    0.00    0.41    0.00    2.66     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     46.     26.     27.     23.     15.     16.     54.     54.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 223   103    0.03    0.02    0.20    0.02    41.5   0.000   0.042   0.021   0.268     0.5     0.0     3.7     0.0     384    0.00    0.38    0.00    2.52     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     40.     24.     25.     22.     14.     16.     51.     52.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.2
 2022 224   104    0.03    0.02    0.20    0.02    41.9   0.000   0.042   0.021   0.271     0.5     0.0     3.6     0.0     378    0.00    0.38    0.00    2.48     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     19.     37.     23.     25.     22.     14.     15.     50.     51.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.2
 2022 225   105    0.03    0.02    0.21    0.02    42.3   0.000   0.042   0.021   0.273     0.5     0.0     3.6     0.0     410    0.00    0.41    0.00    2.70     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     40.     26.     28.     24.     16.     17.     54.     56.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 226   106    0.03    0.02    0.21    0.02    42.7   0.000   0.043   0.021   0.276     0.5     0.0     3.5     0.0     429    0.00    0.43    0.00    2.83     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     42.     27.     30.     25.     16.     18.     56.     58.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 227   107    0.03    0.02    0.21    0.02    43.2   0.000   0.043   0.021   0.279     0.5     0.0     3.4     0.0     425    0.00    0.43    0.00    2.81     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     19.     40.     27.     30.     26.     16.     18.     55.     58.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 228   108    0.03    0.02    0.22    0.02    43.6   0.000   0.044   0.021   0.282     0.3     0.0     1.9     0.0     460    0.00    0.46    0.00    2.80     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     56.     47.     25.     29.     25.     16.     17.     53.     56.     41.     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 229   109    0.03    0.02    0.22    0.02    44.1   0.000   0.044   0.021   0.285     0.4     0.0     2.7     0.0     432    0.00    0.43    0.00    2.78     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     48.     46.     22.     26.     23.     15.     16.     50.     54.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.1     0.2     0.2     0.1     0.1     0.4     0.4     0.3
 2022 230   110    0.03    0.02    0.22    0.02    44.5   0.000   0.044   0.021   0.287     0.5     0.0     3.4     0.0     398    0.00    0.40    0.00    2.62     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     43.     41.     20.     24.     21.     14.     15.     46.     50.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 231   111    0.04    0.02    0.23    0.02    44.8   0.000   0.045   0.021   0.290     0.5     0.0     3.3     0.0     382    0.00    0.38    0.00    2.53     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     41.     38.     19.     23.     20.     13.     14.     45.     48.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 232   112    0.04    0.02    0.23    0.02    45.2   0.000   0.045   0.021   0.292     0.5     0.0     3.3     0.0     353    0.00    0.35    0.00    2.34     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     33.     34.     17.     21.     19.     12.     13.     42.     46.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 233   113    0.04    0.02    0.23    0.02    45.5   0.000   0.046   0.021   0.294     0.5     0.0     3.2     0.0     329    0.00    0.33    0.00    2.18     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     27.     31.     16.     20.     17.     12.     13.     39.     43.     32.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 234   114    0.04    0.02    0.23    0.02    45.9   0.000   0.046   0.021   0.296     0.5     0.0     3.2     0.0     338    0.00    0.34    0.00    2.24     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     32.     17.     21.     18.     12.     13.     41.     45.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 235   115    0.04    0.02    0.24    0.02    46.2   0.000   0.046   0.021   0.299     0.5     0.0     3.2     0.0     341    0.00    0.34    0.00    2.26     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     32.     17.     21.     19.     12.     13.     41.     46.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 236   116    0.04    0.02    0.24    0.02    46.5   0.000   0.047   0.021   0.301     0.5     0.0     3.1     0.0     337    0.00    0.34    0.00    2.24     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     31.     17.     21.     19.     12.     13.     41.     45.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 237   117    0.04    0.02    0.24    0.02    46.9   0.000   0.047   0.021   0.303     0.4     0.0     3.0     0.0     345    0.00    0.34    0.00    2.29     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     32.     18.     22.     19.     13.     14.     41.     46.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 238   118    0.04    0.02    0.25    0.02    47.2   0.000   0.047   0.021   0.306     0.4     0.0     3.0     0.0     370    0.00    0.37    0.00    2.46     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     21.     35.     20.     24.     21.     14.     15.     44.     50.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.3     0.3
 2022 239   119    0.04    0.02    0.25    0.02    47.6   0.000   0.048   0.021   0.308     0.4     0.0     2.9     0.0     382    0.00    0.38    0.00    2.54     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     36.     20.     25.     22.     14.     15.     45.     51.     39.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 240   120    0.04    0.02    0.25    0.02    48.0   0.000   0.048   0.021   0.311     0.4     0.0     2.9     0.0     393    0.00    0.39    0.00    2.61     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     37.     21.     27.     23.     15.     16.     46.     53.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 241   121    0.04    0.02    0.26    0.02    48.4   0.000   0.048   0.021   0.313     0.4     0.0     2.9     0.0     399    0.00    0.40    0.00    2.66     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     19.     37.     22.     27.     24.     15.     16.     46.     54.     41.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 242   122    0.04    0.02    0.26    0.02    48.8   0.000   0.049   0.021   0.316     0.4     0.0     2.8     0.0     388    0.00    0.39    0.00    2.58     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     17.     35.     21.     27.     23.     15.     16.     45.     52.     40.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 243   123    0.04    0.02    0.26    0.02    49.2   0.000   0.049   0.021   0.322     0.4     0.0     2.9     0.0     365    0.00    0.37    0.00    6.08     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     15.     32.     19.     25.     22.     14.     15.     42.     49.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.5     0.2     0.4     0.4     0.3     0.3     0.7     0.9     0.7
 2022 244   124    0.04    0.02    0.26    0.02    49.5   0.000   0.050   0.021   0.326     0.4     0.0     2.7     0.0     368    0.00    0.37    0.00    4.18     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     23.     31.     19.     24.     22.     14.     15.     41.     49.     38.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.3     0.2     0.3     0.3     0.2     0.2     0.5     0.6     0.4
 2022 245   125    0.04    0.02    0.27    0.02    49.9   0.000   0.050   0.021   0.329     0.4     0.0     2.8     0.0     352    0.00    0.35    0.00    2.73     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     29.     18.     23.     21.     13.     14.     39.     47.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.2     0.2     0.1     0.1     0.3     0.4     0.3
 2022 246   126    0.04    0.02    0.27    0.02    50.2   0.000   0.050   0.021   0.331     0.4     0.0     2.8     0.0     346    0.00    0.35    0.00    2.31     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     18.     28.     17.     23.     20.     13.     14.     38.     46.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 247   127    0.04    0.02    0.27    0.02    50.6   0.000   0.051   0.021   0.334     0.4     0.0     2.8     0.0     337    0.00    0.34    0.00    2.25     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     27.     17.     22.     20.     13.     14.     37.     45.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 248   128    0.04    0.02    0.28    0.02    50.9   0.000   0.051   0.021   0.336     0.4     0.0     2.7     0.0     326    0.00    0.33    0.00    2.18     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     14.     25.     16.     22.     19.     13.     13.     35.     44.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 249   129    0.04    0.02    0.28    0.02    51.2   0.000   0.051   0.021   0.338     0.4     0.0     2.7     0.0     317    0.00    0.32    0.00    2.12     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     13.     24.     16.     21.     19.     12.     13.     34.     43.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 250   130    0.04    0.02    0.28    0.02    51.5   0.000   0.052   0.021   0.340     0.4     0.0     2.7     0.0     324    0.00    0.32    0.00    2.16     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     25.     16.     22.     19.     13.     14.     35.     43.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.2
 2022 251   131    0.04    0.02    0.28    0.02    51.9   0.000   0.052   0.021   0.342     0.4     0.0     2.7     0.0     315    0.00    0.32    0.00    2.11     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     11.     24.     16.     21.     19.     12.     13.     34.     42.     35.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 252   132    0.04    0.02    0.29    0.02    52.2   0.000   0.052   0.021   0.344     0.4     0.0     2.6     0.0     340    0.00    0.34    0.00    2.27     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     12.     27.     17.     23.     21.     14.     14.     36.     45.     37.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 253   133    0.04    0.02    0.29    0.02    52.5   0.000   0.053   0.021   0.347     0.4     0.0     2.6     0.0     328    0.00    0.33    0.00    2.19     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     10.     25.     17.     22.     20.     13.     14.     35.     43.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.2     0.1     0.1     0.1     0.1     0.1     0.3     0.3     0.3
 2022 254   134    0.04    0.02    0.29    0.02    52.9   0.000   0.053   0.021   0.349     0.3     0.0     2.3     0.0     325    0.00    0.32    0.00    2.18     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     34.     22.     15.     20.     18.     12.     13.     32.     40.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 255   135    0.05    0.02    0.29    0.02    53.1   0.000   0.053   0.021   0.351     0.3     0.0     2.4     0.0     288    0.00    0.29    0.00    1.93     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     25.     18.     12.     17.     16.     10.     11.     29.     36.     31.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 256   136    0.05    0.02    0.30    0.02    53.4   0.000   0.053   0.021   0.353     0.4     0.0     2.5     0.0     271    0.00    0.27    0.00    1.82     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     20.     17.     12.     16.     15.     10.     11.     28.     35.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 257   137    0.05    0.02    0.30    0.02    53.7   0.000   0.054   0.021   0.354     0.4     0.0     2.5     0.0     247    0.00    0.25    0.00    1.66     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     16.     15.     10.     14.     13.      9.     10.     25.     32.     28.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 258   138    0.05    0.02    0.30    0.02    53.9   0.000   0.054   0.021   0.356     0.4     0.0     2.5     0.0     270    0.00    0.27    0.00    1.81     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     17.     17.     12.     16.     15.     10.     11.     28.     35.     30.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.1     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.2     0.2
 2022 259   139    0.05    0.02    0.30    0.02    54.2   0.000   0.054   0.021   0.358     0.4     0.0     2.5     0.0     299    0.00    0.30    0.00    2.00     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     22.     19.     13.     19.     17.     11.     12.     31.     38.     33.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 260   140    0.05    0.02    0.30    0.02    54.6   0.000   0.055   0.021   0.360     0.1     0.0     0.7     0.0     343    0.00    0.34    0.00    2.03     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     38.     34.     14.     20.     18.     12.     13.     32.     40.     34.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
 2022 261   141    0.05    0.02    0.31    0.02    54.9   0.000   0.055   0.021   0.362     0.3     0.0     2.0     0.0     371    0.00    0.37    0.00    2.34     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     44.     43.     14.     20.     19.     12.     13.     34.     42.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.2     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.3
 2022 262   142    0.05    0.02    0.31    0.02    55.3   0.000   0.055   0.021   0.365     0.4     0.0     2.9     0.0     376    0.00    0.38    0.00    2.49     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     45.     46.     14.     20.     19.     12.     13.     34.     42.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.3
 2022 263   143    0.05    0.02    0.31    0.02    55.7   0.000   0.056   0.021   0.367     0.4     0.0     2.8     0.0     370    0.00    0.37    0.00    2.44     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     43.     45.     14.     20.     18.     12.     13.     33.     41.     36.     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.3     0.2     0.1     0.1     0.1     0.1     0.1     0.2     0.3     0.2
